This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/related_work.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/empirical.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendices.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6402 wiz_defined-function locations,
            1431 strings with 18003 characters,
and the built_in function-call counts, 412680 in all, are:
= -- 35420
> -- 4914
< -- 967
+ -- 14180
- -- 2101
* -- 29292
:= -- 51865
add.period$ -- 0
call.type$ -- 43
change.case$ -- 327
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 46029
empty$ -- 33603
format.name$ -- 3502
if$ -- 80137
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1588
num.names$ -- 1640
pop$ -- 16587
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 7196
stack$ -- 0
substring$ -- 65222
swap$ -- 6359
text.length$ -- 1120
text.prefix$ -- 0
top$ -- 1
type$ -- 1449
warning$ -- 0
while$ -- 6669
width$ -- 0
write$ -- 1546
