\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ethical Considerations and Dual-Use}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real-Time Object Detection}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Drone Detection and the Confuser Problem}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermal Infrared Imaging}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Modal Fusion and Hard-Negative Mining}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Scoring}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cross-Modal Transfer and Cascaded Rejection}{16}{section.2.6}%
\contentsline {paragraph}{Cross-modal transfer.}{16}{paragraph*.3}%
\contentsline {paragraph}{Cascaded rejection.}{17}{paragraph*.4}%
\contentsline {section}{\numberline {2.7}Model-Assisted Annotation and Data-Centric Development}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probing and Reusing Detector Representations}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Comparison to Prior Work}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Architectural Comparison}{20}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Numerical Comparison}{20}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Methodology and System Design}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets and Their Roles}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt {rgb\_dataset})}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt {ir\_dset\_final})}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Svanstr\"om Paired (\texttt {svanstrom})}{31}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Anti-UAV RGBT (\texttt {antiuav})}{31}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}SelCom CCTV (\texttt {selcom\_cctv})}{32}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{32}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Evaluation Protocol}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metrics and the IoP Rule}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Canonical Configurations and Frame Budgets}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Unified Detection Cache}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Svanstr\"om Usage Audit}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Training Recipes}{37}{section.3.4}%
\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{38}{paragraph*.20}%
\contentsline {section}{\numberline {3.5}Human-in-the-Loop Data Engine}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Co-Evolution Problem}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Label Reviewer GUI}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Co-Evolution Loop}{41}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{42}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}What the Instrument Does}{43}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}From Statistics to a Trained Filter}{44}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}System Architecture and Component Design}{45}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Overview}{45}{subsection.3.8.1}%
\contentsline {paragraph}{Two-filter fusion (trust-first).}{46}{paragraph*.25}%
\contentsline {subsection}{\numberline {3.8.2}Design Rationale: Fail-Open}{47}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Trust-Aware Fusion}{47}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Alert-Gate Cascade (superseded patch path)}{48}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Temporal Smoother}{49}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Resolution Dependency}{50}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}RGB Drone Detector}{51}{subsection.3.8.7}%
\contentsline {subsubsection}{Three Training Stances}{51}{subsubsection*.28}%
\contentsline {subsubsection}{SelCom CCTV Fine-Tune}{52}{subsubsection*.29}%
\contentsline {subsection}{\numberline {3.8.8}IR Drone Detector}{52}{subsection.3.8.8}%
\contentsline {subsubsection}{Grayscale-RGB Operating Mode}{53}{subsubsection*.30}%
\contentsline {subsubsection}{Cross-Modal Feature Alignment: a Thermal Filter from Grayscale Confusers}{53}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.8.9}Trust Classifier}{54}{subsection.3.8.9}%
\contentsline {subsubsection}{Feature Set}{54}{subsubsection*.32}%
\contentsline {subsubsection}{Hand-Engineered Variants (the comparison set)}{55}{subsubsection*.33}%
\contentsline {paragraph}{Scene-fingerprint over-fitting.}{56}{paragraph*.34}%
\contentsline {subsubsection}{Statistical Feature Selection: \texttt {robust6} and \texttt {robust8}}{56}{subsubsection*.35}%
\contentsline {paragraph}{Method.}{56}{paragraph*.36}%
\contentsline {paragraph}{A leakage statistic.}{57}{paragraph*.37}%
\contentsline {paragraph}{What the statistic finds.}{57}{paragraph*.39}%
\contentsline {paragraph}{\texttt {robust6}.}{58}{paragraph*.41}%
\contentsline {paragraph}{Closing the grayscale hole: \texttt {robust8}.}{58}{paragraph*.42}%
\contentsline {paragraph}{Further free levers.}{59}{paragraph*.43}%
\contentsline {subsection}{\numberline {3.8.10}Patch Filter (Superseded Predecessor)}{59}{subsection.3.8.10}%
\contentsline {subsection}{\numberline {3.8.11}Feature-Reuse Filter (\texttt {mlp\_v5})}{60}{subsection.3.8.11}%
\contentsline {chapter}{\numberline {4}Empirical Evaluation}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Full-Pipeline Ablation}{62}{section.4.1}%
\contentsline {paragraph}{Stack under test.}{62}{paragraph*.44}%
\contentsline {subsection}{\numberline {4.1.1}Paired Drone Benchmarks: the Cost Side}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Out-of-Distribution Confusers: the Benefit Side}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solo In-Distribution Surfaces}{67}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Modality A/B: What a Single-Camera System Misses}{68}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Per-Size Attribution: Where the Resolvable Floor Bites}{69}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Background Failure Profile}{70}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}The Filter Buys Back the Detector Floor}{72}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Runtime Cost}{73}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Temporal Evidence at the Segment Grain}{73}{section.4.2}%
\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{75}{paragraph*.57}%
\contentsline {section}{\numberline {4.3}Component Deep-Dives}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RGB Detector}{76}{subsection.4.3.1}%
\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{77}{paragraph*.61}%
\contentsline {subsection}{\numberline {4.3.2}IR Detector: the Six-Revision HITL Case Study}{78}{subsection.4.3.2}%
\contentsline {paragraph}{OOD bound.}{79}{paragraph*.64}%
\contentsline {subsection}{\numberline {4.3.3}Trust Classifier}{79}{subsection.4.3.3}%
\contentsline {paragraph}{The statistical generation, validated end-to-end.}{80}{paragraph*.65}%
\contentsline {paragraph}{\texttt {robust8}: the shipped operating point.}{80}{paragraph*.67}%
\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{81}{paragraph*.69}%
\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{81}{paragraph*.70}%
\contentsline {paragraph}{The surface reversal.}{81}{paragraph*.73}%
\contentsline {subsection}{\numberline {4.3.4}Confuser Filter}{83}{subsection.4.3.4}%
\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{83}{paragraph*.74}%
\contentsline {paragraph}{The feature-reuse generation.}{83}{paragraph*.77}%
\contentsline {paragraph}{The carve-out, diagnosed.}{85}{paragraph*.80}%
\contentsline {paragraph}{The cross-modal IR filter.}{86}{paragraph*.82}%
\contentsline {section}{\numberline {4.4}Model MRI Findings}{87}{section.4.4}%
\contentsline {paragraph}{The signal is linear, supervised, and deep.}{87}{paragraph*.85}%
\contentsline {paragraph}{Cross-modal alignment is an affine offset.}{88}{paragraph*.87}%
\contentsline {paragraph}{The instrument audits its own paper trail.}{89}{paragraph*.89}%
\contentsline {section}{\numberline {4.5}The Grayscale Finding}{89}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Fair Three-Way Comparison}{89}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mechanism and Bounds}{91}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}The Harvesting Payoff and the Honest Bound}{92}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Threats to Validity}{92}{section.4.6}%
\contentsline {paragraph}{Internal validity.}{92}{paragraph*.93}%
\contentsline {paragraph}{Construct validity.}{93}{paragraph*.94}%
\contentsline {paragraph}{External validity.}{93}{paragraph*.95}%
\contentsline {paragraph}{Sampling and uncertainty.}{93}{paragraph*.96}%
\contentsline {paragraph}{Conclusion validity.}{94}{paragraph*.97}%
\contentsline {section}{\numberline {4.7}Limitations and Future Work}{94}{section.4.7}%
\contentsline {paragraph}{Edge latency.}{94}{paragraph*.98}%
\contentsline {paragraph}{GUI integration of the aligned filter.}{94}{paragraph*.99}%
\contentsline {paragraph}{The airplane gap.}{94}{paragraph*.100}%
\contentsline {paragraph}{IR OOD recall.}{94}{paragraph*.101}%
\contentsline {paragraph}{Track-level classification.}{95}{paragraph*.102}%
\contentsline {paragraph}{Open evaluation items.}{95}{paragraph*.103}%
\contentsline {chapter}{\numberline {5}Conclusion}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}Answers to the Research Questions}{96}{section.5.1}%
\contentsline {paragraph}{RQ1 (capability).}{96}{paragraph*.104}%
\contentsline {paragraph}{RQ2 (attribution).}{97}{paragraph*.105}%
\contentsline {paragraph}{RQ3 (dual-modality value).}{98}{paragraph*.106}%
\contentsline {paragraph}{The methodological thread.}{98}{paragraph*.107}%
\contentsline {paragraph}{The findings.}{98}{paragraph*.108}%
\contentsline {section}{\numberline {5.2}Production Stack}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{100}{section.5.3}%
\contentsline {chapter}{\numberline {A}Datasets in Detail}{101}{appendix.A}%
\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{101}{section.A.1}%
\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{101}{section.A.2}%
\contentsline {section}{\numberline {A.3}IR Detector Corpus}{102}{section.A.3}%
\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{103}{section.A.4}%
\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{103}{section.A.5}%
\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{104}{section.A.6}%
\contentsline {section}{\numberline {A.7}SelCom CCTV}{104}{section.A.7}%
\contentsline {section}{\numberline {A.8}YouTube Real-Video Diagnostic}{104}{section.A.8}%
\contentsline {section}{\numberline {A.9}Licensing and Ethics}{106}{section.A.9}%
\contentsline {chapter}{\numberline {B}Models Evaluated}{107}{appendix.B}%
\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{110}{appendix.C}%
\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{112}{appendix.D}%
\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{114}{appendix.E}%
\contentsline {chapter}{Bibliography}{117}{appendix*.112}%
