% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{shi2018counteruas}{article}{}{}
    \name{author}{6}{}{%
      {{hash=SX}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Xiufang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Chaoqun},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Weixin},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Zhiguo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jiming},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SX+1}
    \strng{fullhash}{SXYCXWLCSZCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{68\bibrangedash 74}
    \field{title}{Anti-Drone System with Multiple Surveillance Technologies:
  Architecture, Implementation, and Challenges}
    \field{volume}{56}
    \field{journaltitle}{IEEE Communications Magazine}
    \field{year}{2018}
  \endentry

  \entry{taha2019drone}{article}{}{}
    \name{author}{2}{}{%
      {{hash=TB}{%
         family={Taha},
         familyi={T\bibinitperiod},
         given={Bilal},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shoufan},
         familyi={S\bibinitperiod},
         given={Abdulhadi},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TBSA1}
    \strng{fullhash}{TBSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{138669\bibrangedash 138682}
    \field{title}{Machine Learning-Based Drone Detection and Classification:
  State-of-the-Art in Research}
    \field{volume}{7}
    \field{journaltitle}{IEEE Access}
    \field{year}{2019}
  \endentry

  \entry{samaras2019deep}{article}{}{}
    \name{author}{12}{}{%
      {{hash=SS}{%
         family={Samaras},
         familyi={S\bibinitperiod},
         given={Stamatios},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Diamantidou},
         familyi={D\bibinitperiod},
         given={Eleni},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Ataloglou},
         familyi={A\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sakellariou},
         familyi={S\bibinitperiod},
         given={Nikolaos},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vafeiadis},
         familyi={V\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Magoulianitis},
         familyi={M\bibinitperiod},
         given={Vasileios},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lalas},
         familyi={L\bibinitperiod},
         given={Antonios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dimou},
         familyi={D\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zarpalas},
         familyi={Z\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Votis},
         familyi={V\bibinitperiod},
         given={Konstantinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Daras},
         familyi={D\bibinitperiod},
         given={Petros},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tzovaras},
         familyi={T\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS+1}
    \strng{fullhash}{SSDEADSNVAMVLADAZDVKDPTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{22}
    \field{pages}{4837}
    \field{title}{Deep Learning on Multi Sensor Data for Counter UAV
  Applications --- A Systematic Review}
    \field{volume}{19}
    \field{journaltitle}{Sensors}
    \field{year}{2019}
  \endentry

  \entry{csis2025dronewar}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=AGC}{%
         family={Allen},
         familyi={A\bibinitperiod},
         given={Gregory\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bondar},
         familyi={B\bibinitperiod},
         given={Kateryna},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bendett},
         familyi={B\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGC+1}
    \strng{fullhash}{AGCBKBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Center for Strategic and International Studies (CSIS),
  event transcript}
    \field{note}{May 28, 2025.
  \url{https://www.csis.org/analysis/russia-ukraine-drone-war-innovation-frontlines-and-beyond}.
  Accessed February 2026.}
    \field{title}{The Russia-Ukraine Drone War: Innovation on the Frontlines
  and Beyond}
    \field{year}{2025}
  \endentry

  \entry{jiang2021antiuav}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN+1}
    \strng{fullhash}{JN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{486\bibrangedash 500}
    \field{title}{Anti-UAV: A Large-Scale Benchmark for Vision-Based UAV
  Tracking}
    \field{volume}{25}
    \field{journaltitle}{IEEE Transactions on Multimedia}
    \field{year}{2023}
  \endentry

  \entry{redmon2016yolo}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
    \field{year}{2016}
  \endentry

  \entry{ultralytics2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Ultralytics}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: February 2026}
    \field{title}{Ultralytics YOLO Documentation}
    \verb{url}
    \verb https://docs.ultralytics.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{ren2015fasterrcnn}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems
  (NeurIPS)}
    \field{pages}{91\bibrangedash 99}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}
    \field{year}{2015}
  \endentry

  \entry{cai2018cascade}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Zhaowei},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Vasconcelos},
         familyi={V\bibinitperiod},
         given={Nuno},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZVN1}
    \strng{fullhash}{CZVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{pages}{6154\bibrangedash 6162}
    \field{title}{Cascade {R-CNN}: Delving into High Quality Object Detection}
    \field{year}{2018}
  \endentry

  \entry{carion2020detr}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=CN}{%
         family={Carion},
         familyi={C\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Massa},
         familyi={M\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Synnaeve},
         familyi={S\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=UN}{%
         family={Usunier},
         familyi={U\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kirillov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zagoruyko},
         familyi={Z\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN+1}
    \strng{fullhash}{CNMFSGUNKAZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the European Conference on Computer Vision
  (ECCV)}
    \field{pages}{213\bibrangedash 229}
    \field{title}{End-to-End Object Detection with Transformers}
    \field{year}{2020}
  \endentry

  \entry{zhao2024rtdetr}{inproceedings}{}{}
    \name{author}{8}{}{%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Yian},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Wenyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Shangliang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Jinman},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guanzhong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DQ}{%
         family={Dang},
         familyi={D\bibinitperiod},
         given={Qingqing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYLWXSWJWGDQLYCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}
    \field{title}{{DETRs} Beat {YOLOs} on Real-time Object Detection}
    \field{year}{2024}
  \endentry

  \entry{akyon2022sahi}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=AFC}{%
         family={Akyon},
         familyi={A\bibinitperiod},
         given={Fatih\bibnamedelima Cagatay},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ASO}{%
         family={Altinuc},
         familyi={A\bibinitperiod},
         given={Sinan\bibnamedelima Onur},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Temizel},
         familyi={T\bibinitperiod},
         given={Alptekin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFC+1}
    \strng{fullhash}{AFCASOTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE International Conference on Image
  Processing (ICIP)}
    \field{pages}{966\bibrangedash 970}
    \field{title}{Slicing Aided Hyper Inference and Fine-tuning for Small
  Object Detection}
    \field{year}{2022}
  \endentry

  \entry{aker2017using}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AC}{%
         family={Aker},
         familyi={A\bibinitperiod},
         given={Cemal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalkan},
         familyi={K\bibinitperiod},
         given={Sinan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACKS1}
    \strng{fullhash}{ACKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Using Deep Networks for Drone Detection}
    \field{journaltitle}{IEEE International Conference on Advanced Video and
  Signal Based Surveillance (AVSS)}
    \field{year}{2017}
  \endentry

  \entry{rozantsev2017detecting}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RA}{%
         family={Rozantsev},
         familyi={R\bibinitperiod},
         given={Artem},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lepetit},
         familyi={L\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fua},
         familyi={F\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RALVFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence (TPAMI)}
    \field{number}{5}
    \field{pages}{879\bibrangedash 892}
    \field{title}{Detecting Flying Objects Using a Single Moving Camera}
    \field{volume}{39}
    \field{year}{2017}
  \endentry

  \entry{schumann2017deep}{article}{}{}
    \name{author}{5}{}{%
      {{hash=SA}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Klatte},
         familyi={K\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schuchert},
         familyi={S\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beyerer},
         familyi={B\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASLKJSTBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Deep Cross-Domain Flying Object Classification for Robust
  {UAV} Detection}
    \field{journaltitle}{IEEE International Conference on Advanced Video and
  Signal Based Surveillance (AVSS)}
    \field{year}{2017}
  \endentry

  \entry{coluccia2021dronevsbird}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{6}{}{%
      {{hash=CA}{%
         family={Coluccia},
         familyi={C\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fascista},
         familyi={F\bibinitperiod},
         given={Alessio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schumann},
         familyi={S\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Sommer},
         familyi={S\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dimou},
         familyi={D\bibinitperiod},
         given={Anastasios},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zarpalas},
         familyi={Z\bibinitperiod},
         given={Dimitrios},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAFASASLDAZD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/s21082824
    \endverb
    \field{number}{8}
    \field{pages}{2824}
    \field{title}{Drone vs.\ Bird Detection: Deep Learning Algorithms and
  Results from a Grand Challenge}
    \field{volume}{21}
    \field{journaltitle}{Sensors}
    \field{year}{2021}
  \endentry

  \entry{svanstrom2021real}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Svanstr{\"o}m},
         familyi={S\bibinitperiod},
         given={Fredrik},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AFF}{%
         family={Alonso-Fernandez},
         familyi={A\bibinithyphendelim F\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Englund},
         familyi={E\bibinitperiod},
         given={Cristofer},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFAFFEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 25th International Conference on
  Pattern Recognition (ICPR)}
    \field{pages}{7265\bibrangedash 7272}
    \field{title}{Real-Time Drone Detection and Tracking With Visible, Thermal
  and Acoustic Sensors}
    \field{year}{2021}
  \endentry

  \entry{svanstrom2022dronedataset}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Svanstr{\"o}m},
         familyi={S\bibinitperiod},
         given={Fredrik},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Englund},
         familyi={E\bibinitperiod},
         given={Cristofer},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AFF}{%
         family={Alonso-Fernandez},
         familyi={A\bibinithyphendelim F\bibinitperiod},
         given={Fernando},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFECAFF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Dataset:
  \url{https://github.com/DroneDetectionThesis/Drone-detection-dataset}}
    \field{pages}{107521}
    \field{title}{A Dataset for Multi-sensor Drone Detection}
    \field{volume}{39}
    \field{journaltitle}{Data in Brief}
    \field{year}{2022}
  \endentry

  \entry{zhao2023antiuav}{inproceedings}{}{}
    \name{author}{7}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lan},
         familyi={L\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Jiawen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HX}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ziluo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+1}
    \strng{fullhash}{ZJLLWJHXLZLYHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops (CVPRW)}
    \field{title}{The 3rd Anti-UAV Workshop \& Challenge: Methods and Results}
    \field{year}{2023}
  \endentry

  \entry{ramachandram2017fusion}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ramachandram},
         familyi={R\bibinitperiod},
         given={Dhanesh},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TGW}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Graham\bibnamedelima W.},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RDTGW1}
    \strng{fullhash}{RDTGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{96\bibrangedash 108}
    \field{title}{Deep Multimodal Learning: A Survey on Recent Advances and
  Trends}
    \field{volume}{34}
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{year}{2017}
  \endentry

  \entry{wagner2016multispectral}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=WJ}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={J{\"o}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Herman},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Behnke},
         familyi={B\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJFVHMBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{European Symposium on Artificial Neural Networks (ESANN)}
    \field{pages}{509\bibrangedash 514}
    \field{title}{Multispectral Pedestrian Detection using Deep Fusion
  Convolutional Neural Networks}
    \field{year}{2016}
  \endentry

  \entry{chen2016xgboost}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}
    \field{pages}{785\bibrangedash 794}
    \field{title}{XGBoost: A Scalable Tree Boosting System}
    \field{year}{2016}
  \endentry

  \entry{friedman2001greedy}{article}{}{}
    \name{author}{1}{}{%
      {{hash=FJH}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJH1}
    \strng{fullhash}{FJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{1189\bibrangedash 1232}
    \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
    \field{volume}{29}
    \field{journaltitle}{Annals of Statistics}
    \field{year}{2001}
  \endentry

  \entry{shrivastava2016ohem}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Shrivastava},
         familyi={S\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+2}
    \strng{fullhash}{SAGAGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{pages}{761\bibrangedash 769}
    \field{title}{Training Region-Based Object Detectors with Online Hard
  Example Mining}
    \field{year}{2016}
  \endentry

  \entry{lin2017focal}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=LTY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Tsung-Yi},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Goyal},
         familyi={G\bibinitperiod},
         given={Priya},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Doll{\'a}r},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTY+1}
    \strng{fullhash}{LTYGPGRHKDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision (ICCV)}
    \field{pages}{2980\bibrangedash 2988}
    \field{title}{Focal Loss for Dense Object Detection}
    \field{year}{2017}
  \endentry

  \entry{hoffman2016modalityhallucination}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Judy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJGSDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{pages}{826\bibrangedash 834}
    \field{title}{Learning with Side Information through Modality
  Hallucination}
    \field{year}{2016}
  \endentry

  \entry{berg2018rgb2thermal}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Ahlberg},
         familyi={A\bibinitperiod},
         given={J{\"o}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Felsberg},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAAJFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops (CVPRW)}
    \field{pages}{1143\bibrangedash 1152}
    \field{title}{Generating Visible Spectrum Images from Thermal Infrared}
    \field{year}{2018}
  \endentry

  \entry{kniaz2018thermalgan}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=KVV}{%
         family={Kniaz},
         familyi={K\bibinitperiod},
         given={Vladimir\bibnamedelima V.},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KVA}{%
         family={Knyaz},
         familyi={K\bibinitperiod},
         given={Vladimir\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hladuvka},
         familyi={H\bibinitperiod},
         given={Jiri},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KWG}{%
         family={Kropatsch},
         familyi={K\bibinitperiod},
         given={Walter\bibnamedelima G.},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MVA}{%
         family={Mizginov},
         familyi={M\bibinitperiod},
         given={Vladimir\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVV+1}
    \strng{fullhash}{KVVKVAHJKWGMVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the European Conference on Computer Vision
  Workshops (ECCVW)}
    \field{title}{{ThermalGAN}: Multimodal Color-to-Thermal Image Translation
  for Person Re-Identification in Multispectral Dataset}
    \field{year}{2018}
  \endentry

  \entry{ganin2016domain}{article}{}{}
    \name{author}{8}{}{%
      {{hash=GY}{%
         family={Ganin},
         familyi={G\bibinitperiod},
         given={Yaroslav},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=UE}{%
         family={Ustinova},
         familyi={U\bibinitperiod},
         given={Evgeniya},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Ajakan},
         familyi={A\bibinitperiod},
         given={Hana},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Germain},
         familyi={G\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Laviolette},
         familyi={L\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marchand},
         familyi={M\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lempitsky},
         familyi={L\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GY+1}
    \strng{fullhash}{GYUEAHGPLHLFMMLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{59}
    \field{pages}{1\bibrangedash 35}
    \field{title}{Domain-Adversarial Training of Neural Networks}
    \field{volume}{17}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2016}
  \endentry

  \entry{viola2001rapid}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=VP}{%
         family={Viola},
         familyi={V\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VPJM1}
    \strng{fullhash}{VPJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}
    \field{pages}{511\bibrangedash 518}
    \field{title}{Rapid Object Detection using a Boosted Cascade of Simple
  Features}
    \field{year}{2001}
  \endentry

  \entry{settles2009active}{report}{}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Settles},
         familyi={S\bibinitperiod},
         given={Burr},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1648}
    \field{title}{Active Learning Literature Survey}
    \list{institution}{1}{%
      {University of Wisconsin--Madison}%
    }
    \field{type}{techreport}
    \field{year}{2009}
  \endentry

  \entry{brust2019active}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=BCA}{%
         family={Brust},
         familyi={B\bibinitperiod},
         given={Clemens-Alexander},
         giveni={C\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={K{\"a}ding},
         familyi={K\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Denzler},
         familyi={D\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCA+1}
    \strng{fullhash}{BCAKCDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 14th International Conference on
  Computer Vision Theory and Applications (VISAPP)}
    \field{title}{Active learning for deep object detection}
    \field{year}{2019}
  \endentry

  \entry{northcutt2021confident}{article}{}{}
    \name{author}{3}{}{%
      {{hash=NC}{%
         family={Northcutt},
         familyi={N\bibinitperiod},
         given={Curtis},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Lu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CI}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NC+1}
    \strng{fullhash}{NCJLCI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1373\bibrangedash 1411}
    \field{title}{Confident learning: Estimating uncertainty in dataset labels}
    \field{volume}{70}
    \field{journaltitle}{Journal of Artificial Intelligence Research}
    \field{year}{2021}
  \endentry

  \entry{ng2021datacentric}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: February 2026}
    \field{title}{A Chat with Andrew on MLOps: From Model-centric to
  Data-centric AI}
    \verb{url}
    \verb https://www.youtube.com/watch?v=06-AZXmwHjo
    \endverb
    \field{year}{2021}
  \endentry

  \entry{sambasivan2021data}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=SN}{%
         family={Sambasivan},
         familyi={S\bibinitperiod},
         given={Nithya},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kapania},
         familyi={K\bibinitperiod},
         given={Shivani},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Highfill},
         familyi={H\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Akrong},
         familyi={A\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Paritosh},
         familyi={P\bibinitperiod},
         given={Praveen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ALM}{%
         family={Aroyo},
         familyi={A\bibinitperiod},
         given={Lora\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNKSHHADPPALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2021 CHI Conference on Human Factors
  in Computing Systems}
    \field{title}{``Everyone wants to do the model work, not the data work'':
  Data cascades in high-stakes {AI}}
    \field{year}{2021}
  \endentry

  \entry{alain2016understanding}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Alain},
         familyi={A\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGBY1}
    \strng{fullhash}{AGBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Understanding intermediate layers using linear classifier
  probes}
    \field{journaltitle}{arXiv preprint arXiv:1610.01644}
    \field{year}{2016}
  \endentry

  \entry{lee2018simple}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kimin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kibok},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Honglak},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shin},
         familyi={S\bibinitperiod},
         given={Jinwoo},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK+1}
    \strng{fullhash}{LKLKLHSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{A simple unified framework for detecting out-of-distribution
  samples and adversarial attacks}
    \field{volume}{31}
    \field{year}{2018}
  \endentry

  \entry{hinton2015distilling}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGVODJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Distilling the knowledge in a neural network}
    \field{journaltitle}{arXiv preprint arXiv:1503.02531}
    \field{year}{2015}
  \endentry

  \entry{yosinski2014transferable}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=YJ}{%
         family={Yosinski},
         familyi={Y\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clune},
         familyi={C\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lipson},
         familyi={L\bibinitperiod},
         given={Hod},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJ+1}
    \strng{fullhash}{YJCJBYLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{How transferable are features in deep neural networks?}
    \field{volume}{27}
    \field{year}{2014}
  \endentry

  \entry{kornblith2019similarity}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=KS}{%
         family={Kornblith},
         familyi={K\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Norouzi},
         familyi={N\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Honglak},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSNMLHHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Machine Learning}
    \field{title}{Similarity of neural network representations revisited}
    \field{year}{2019}
  \endentry

  \entry{zhao2022dutantiuav}{article}{}{}
    \name{author}{4}{}{%
      {{hash=ZJ}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jingshu},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Dongdong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJ+2}
    \strng{fullhash}{ZJZJLDWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TITS.2022.3177627
    \endverb
    \field{note}{DUT Anti-UAV detection (10{,}000 images) and tracking dataset}
    \field{number}{12}
    \field{pages}{25323\bibrangedash 25334}
    \field{title}{Vision-Based Anti-UAV Detection and Tracking}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on Intelligent Transportation
  Systems}
    \field{year}{2022}
  \endentry

  \entry{howard2019mobilenetv3}{inproceedings}{}{}
    \name{author}{12}{}{%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HASMCGCLCCBTMWWZYPRVVLQVAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}
    \field{pages}{1314\bibrangedash 1324}
    \field{title}{Searching for {MobileNetV3}}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
