\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ethical Considerations and Dual-Use}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real-Time Object Detection}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Drone Detection and the Confuser Problem}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermal Infrared Imaging}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Modal Fusion and Hard-Negative Mining}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Scoring}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cross-Modal Transfer and Cascaded Rejection}{17}{section.2.6}%
\contentsline {paragraph}{Cross-modal transfer.}{17}{paragraph*.3}%
\contentsline {paragraph}{Cascaded rejection.}{18}{paragraph*.4}%
\contentsline {section}{\numberline {2.7}Model-Assisted Annotation and Data-Centric Development}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probing and Reusing Detector Representations}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Comparison to Prior Work}{20}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Architectural Comparison}{20}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Numerical Comparison}{21}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Methodology and System Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets and Their Roles}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt {rgb\_dataset})}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt {ir\_dset\_final})}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Svanstr\"om Paired (\texttt {svanstrom})}{33}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Anti-UAV RGBT (\texttt {antiuav})}{33}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}SelCom CCTV (\texttt {selcom\_cctv})}{33}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{34}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Evaluation Protocol}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metrics and the IoP Rule}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Canonical Configurations and Frame Budgets}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Unified Detection Cache}{38}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Training--Evaluation Overlap Audit}{39}{section.3.3}%
\contentsline {paragraph}{The held-out clean split.}{39}{paragraph*.18}%
\contentsline {section}{\numberline {3.4}Training Recipes}{41}{section.3.4}%
\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{41}{paragraph*.21}%
\contentsline {section}{\numberline {3.5}Human-in-the-Loop Data Engine}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Co-Evolution Problem}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Label Reviewer GUI}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Co-Evolution Loop}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}What the Instrument Does}{47}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}From Statistics to a Trained Filter}{48}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}System Architecture and Component Design}{49}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Overview}{49}{subsection.3.8.1}%
\contentsline {paragraph}{Two-filter fusion (trust-first).}{51}{paragraph*.29}%
\contentsline {subsection}{\numberline {3.8.2}Design Rationale: Deferred Suppression}{52}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Trust-Aware Fusion}{53}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Alert-Gate Cascade (superseded patch path)}{54}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Temporal Smoother}{55}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Resolution Dependency}{55}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}RGB Drone Detector}{56}{subsection.3.8.7}%
\contentsline {subsubsection}{Three Training Stances}{57}{subsubsection*.33}%
\contentsline {subsubsection}{SelCom CCTV Fine-Tune}{58}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.8.8}IR Drone Detector}{59}{subsection.3.8.8}%
\contentsline {subsubsection}{Grayscale-RGB Operating Mode}{59}{subsubsection*.35}%
\contentsline {subsubsection}{Cross-Modal Feature Alignment: a Thermal Filter from Grayscale Confusers}{59}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.8.9}Trust Classifier}{62}{subsection.3.8.9}%
\contentsline {subsubsection}{Feature Set}{62}{subsubsection*.39}%
\contentsline {subsubsection}{Hand-Engineered Variants (the comparison set)}{63}{subsubsection*.40}%
\contentsline {paragraph}{Scene-fingerprint over-fitting.}{63}{paragraph*.41}%
\contentsline {subsubsection}{Statistical Feature Selection: \texttt {robust6} and \texttt {robust8}}{64}{subsubsection*.42}%
\contentsline {paragraph}{Method.}{64}{paragraph*.43}%
\contentsline {paragraph}{A leakage statistic.}{64}{paragraph*.44}%
\contentsline {paragraph}{What the statistic finds.}{65}{paragraph*.46}%
\contentsline {paragraph}{\texttt {robust6}.}{65}{paragraph*.48}%
\contentsline {paragraph}{A further free lever.}{66}{paragraph*.49}%
\contentsline {subsection}{\numberline {3.8.10}Patch Filter (Superseded Predecessor)}{67}{subsection.3.8.10}%
\contentsline {subsection}{\numberline {3.8.11}Feature-Reuse Filter (\texttt {mlp\_v5})}{68}{subsection.3.8.11}%
\contentsline {chapter}{\numberline {4}Empirical Evaluation}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Full-Pipeline Ablation}{69}{section.4.1}%
\contentsline {paragraph}{Stack under test.}{69}{paragraph*.50}%
\contentsline {subsection}{\numberline {4.1.1}Paired Drone Benchmarks: the Cost Side}{70}{subsection.4.1.1}%
\contentsline {paragraph}{A clean in-domain check: DUT Anti-UAV (\emph {test split}).}{74}{paragraph*.54}%
\contentsline {paragraph}{Why the shipped router drops the reject class.}{76}{paragraph*.56}%
\contentsline {subsection}{\numberline {4.1.2}Out-of-Distribution Confusers: the Benefit Side}{77}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Solo In-Distribution Surfaces}{79}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Modality A/B: What a Single-Camera System Misses}{80}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Per-Size Attribution: Where the Resolvable Floor Bites}{82}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Background Failure Profile}{83}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}The Filter Buys Back the Detector Floor}{84}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Runtime Cost}{85}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Temporal Evidence at the Segment Grain}{86}{section.4.2}%
\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{88}{paragraph*.66}%
\contentsline {section}{\numberline {4.3}Component Deep-Dives}{89}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RGB Detector}{89}{subsection.4.3.1}%
\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{90}{paragraph*.70}%
\contentsline {subsection}{\numberline {4.3.2}IR Detector: the Six-Revision HITL Case Study}{90}{subsection.4.3.2}%
\contentsline {paragraph}{OOD bound.}{91}{paragraph*.73}%
\contentsline {subsection}{\numberline {4.3.3}Trust Classifier}{92}{subsection.4.3.3}%
\contentsline {paragraph}{The statistical generation, validated end-to-end.}{92}{paragraph*.74}%
\contentsline {paragraph}{The shipped router: dropping the reject class.}{93}{paragraph*.76}%
\contentsline {paragraph}{The grayscale hole, and why the reject class caused it.}{94}{paragraph*.77}%
\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{94}{paragraph*.79}%
\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{95}{paragraph*.80}%
\contentsline {paragraph}{The surface reversal.}{95}{paragraph*.83}%
\contentsline {subsection}{\numberline {4.3.4}Confuser Filter}{96}{subsection.4.3.4}%
\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{96}{paragraph*.84}%
\contentsline {paragraph}{The feature-reuse generation.}{97}{paragraph*.87}%
\contentsline {paragraph}{The carve-out, diagnosed.}{97}{paragraph*.90}%
\contentsline {paragraph}{The cross-modal IR filter.}{99}{paragraph*.92}%
\contentsline {paragraph}{Operating points: the recall/false-positive dial.}{101}{paragraph*.94}%
\contentsline {section}{\numberline {4.4}Model MRI Findings}{102}{section.4.4}%
\contentsline {paragraph}{The signal is linear, supervised, and deep.}{102}{paragraph*.97}%
\contentsline {paragraph}{Cross-modal alignment is an affine offset.}{103}{paragraph*.99}%
\contentsline {paragraph}{The instrument audits its own paper trail.}{104}{paragraph*.101}%
\contentsline {section}{\numberline {4.5}The Grayscale Finding}{104}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Fair Three-Way Comparison}{104}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mechanism and Bounds}{106}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}The Harvesting Payoff and the Honest Bound}{107}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Threats to Validity}{107}{section.4.6}%
\contentsline {paragraph}{Internal validity.}{107}{paragraph*.105}%
\contentsline {paragraph}{Construct validity.}{108}{paragraph*.106}%
\contentsline {paragraph}{External validity.}{108}{paragraph*.107}%
\contentsline {paragraph}{Sampling and uncertainty.}{109}{paragraph*.108}%
\contentsline {paragraph}{Conclusion validity.}{109}{paragraph*.109}%
\contentsline {section}{\numberline {4.7}Limitations and Future Work}{109}{section.4.7}%
\contentsline {paragraph}{Edge latency.}{109}{paragraph*.110}%
\contentsline {paragraph}{GUI integration of the aligned filter.}{109}{paragraph*.111}%
\contentsline {paragraph}{The airplane gap.}{109}{paragraph*.112}%
\contentsline {paragraph}{IR OOD recall.}{109}{paragraph*.113}%
\contentsline {paragraph}{Track-level classification.}{110}{paragraph*.114}%
\contentsline {paragraph}{Open evaluation items.}{110}{paragraph*.115}%
\contentsline {chapter}{\numberline {5}Conclusion}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Answers to the Research Questions}{111}{section.5.1}%
\contentsline {paragraph}{RQ1 (capability).}{111}{paragraph*.116}%
\contentsline {paragraph}{RQ2 (attribution).}{112}{paragraph*.117}%
\contentsline {paragraph}{RQ3 (dual-modality value).}{113}{paragraph*.118}%
\contentsline {paragraph}{The methodological thread.}{113}{paragraph*.119}%
\contentsline {paragraph}{The findings.}{113}{paragraph*.120}%
\contentsline {section}{\numberline {5.2}Production Stack}{114}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{115}{section.5.3}%
\contentsline {chapter}{\numberline {A}Datasets in Detail}{116}{appendix.A}%
\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{116}{section.A.1}%
\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{116}{section.A.2}%
\contentsline {section}{\numberline {A.3}IR Detector Corpus}{117}{section.A.3}%
\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{118}{section.A.4}%
\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{118}{section.A.5}%
\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{119}{section.A.6}%
\contentsline {section}{\numberline {A.7}DUT Anti-UAV}{119}{section.A.7}%
\contentsline {section}{\numberline {A.8}SelCom CCTV}{119}{section.A.8}%
\contentsline {section}{\numberline {A.9}YouTube Real-Video Diagnostic}{120}{section.A.9}%
\contentsline {section}{\numberline {A.10}Licensing and Ethics}{121}{section.A.10}%
\contentsline {chapter}{\numberline {B}Models Evaluated}{122}{appendix.B}%
\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{125}{appendix.C}%
\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{127}{appendix.D}%
\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{130}{appendix.E}%
\contentsline {chapter}{Bibliography}{133}{appendix*.124}%
