\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/introduction.aux}
\citation{shi2018counteruas}
\abx@aux@cite{0}{shi2018counteruas}
\abx@aux@segm{0}{0}{shi2018counteruas}
\citation{taha2019drone}
\abx@aux@cite{0}{taha2019drone}
\abx@aux@segm{0}{0}{taha2019drone}
\citation{samaras2019deep}
\abx@aux@cite{0}{samaras2019deep}
\abx@aux@segm{0}{0}{samaras2019deep}
\citation{shi2018counteruas}
\abx@aux@cite{0}{shi2018counteruas}
\abx@aux@segm{0}{0}{shi2018counteruas}
\citation{taha2019drone}
\abx@aux@cite{0}{taha2019drone}
\abx@aux@segm{0}{0}{taha2019drone}
\citation{samaras2019deep}
\abx@aux@cite{0}{samaras2019deep}
\abx@aux@segm{0}{0}{samaras2019deep}
\citation{csis2025dronewar}
\abx@aux@cite{0}{csis2025dronewar}
\abx@aux@segm{0}{0}{csis2025dronewar}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\@input{chapters/related_work.aux}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\citation{ren2015fasterrcnn}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\citation{cai2018cascade}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\citation{carion2020detr}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\citation{zhao2024rtdetr}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\citation{akyon2022sahi}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\citation{shi2018counteruas}
\abx@aux@cite{0}{shi2018counteruas}
\abx@aux@segm{0}{0}{shi2018counteruas}
\citation{taha2019drone}
\abx@aux@cite{0}{taha2019drone}
\abx@aux@segm{0}{0}{taha2019drone}
\citation{samaras2019deep}
\abx@aux@cite{0}{samaras2019deep}
\abx@aux@segm{0}{0}{samaras2019deep}
\citation{taha2019drone}
\abx@aux@cite{0}{taha2019drone}
\abx@aux@segm{0}{0}{taha2019drone}
\citation{aker2017using}
\abx@aux@cite{0}{aker2017using}
\abx@aux@segm{0}{0}{aker2017using}
\citation{rozantsev2017detecting}
\abx@aux@cite{0}{rozantsev2017detecting}
\abx@aux@segm{0}{0}{rozantsev2017detecting}
\citation{schumann2017deep}
\abx@aux@cite{0}{schumann2017deep}
\abx@aux@segm{0}{0}{schumann2017deep}
\citation{coluccia2021dronevsbird}
\abx@aux@cite{0}{coluccia2021dronevsbird}
\abx@aux@segm{0}{0}{coluccia2021dronevsbird}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{svanstrom2022dronedataset}
\abx@aux@cite{0}{svanstrom2022dronedataset}
\abx@aux@segm{0}{0}{svanstrom2022dronedataset}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{zhao2023antiuav}
\abx@aux@cite{0}{zhao2023antiuav}
\abx@aux@segm{0}{0}{zhao2023antiuav}
\citation{ramachandram2017fusion}
\abx@aux@cite{0}{ramachandram2017fusion}
\abx@aux@segm{0}{0}{ramachandram2017fusion}
\citation{wagner2016multispectral}
\abx@aux@cite{0}{wagner2016multispectral}
\abx@aux@segm{0}{0}{wagner2016multispectral}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\citation{shrivastava2016ohem}
\abx@aux@cite{0}{shrivastava2016ohem}
\abx@aux@segm{0}{0}{shrivastava2016ohem}
\citation{lin2017focal}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\citation{hoffman2016modalityhallucination}
\abx@aux@cite{0}{hoffman2016modalityhallucination}
\abx@aux@segm{0}{0}{hoffman2016modalityhallucination}
\citation{berg2018rgb2thermal}
\abx@aux@cite{0}{berg2018rgb2thermal}
\abx@aux@segm{0}{0}{berg2018rgb2thermal}
\citation{kniaz2018thermalgan}
\abx@aux@cite{0}{kniaz2018thermalgan}
\abx@aux@segm{0}{0}{kniaz2018thermalgan}
\citation{ganin2016domain}
\abx@aux@cite{0}{ganin2016domain}
\abx@aux@segm{0}{0}{ganin2016domain}
\citation{viola2001rapid}
\abx@aux@cite{0}{viola2001rapid}
\abx@aux@segm{0}{0}{viola2001rapid}
\citation{cai2018cascade}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\citation{settles2009active}
\abx@aux@cite{0}{settles2009active}
\abx@aux@segm{0}{0}{settles2009active}
\citation{brust2019active}
\abx@aux@cite{0}{brust2019active}
\abx@aux@segm{0}{0}{brust2019active}
\citation{northcutt2021confident}
\abx@aux@cite{0}{northcutt2021confident}
\abx@aux@segm{0}{0}{northcutt2021confident}
\citation{ng2021datacentric}
\abx@aux@cite{0}{ng2021datacentric}
\abx@aux@segm{0}{0}{ng2021datacentric}
\citation{sambasivan2021data}
\abx@aux@cite{0}{sambasivan2021data}
\abx@aux@segm{0}{0}{sambasivan2021data}
\citation{alain2016understanding}
\abx@aux@cite{0}{alain2016understanding}
\abx@aux@segm{0}{0}{alain2016understanding}
\citation{lee2018simple}
\abx@aux@cite{0}{lee2018simple}
\abx@aux@segm{0}{0}{lee2018simple}
\citation{hinton2015distilling}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\citation{yosinski2014transferable}
\abx@aux@cite{0}{yosinski2014transferable}
\abx@aux@segm{0}{0}{yosinski2014transferable}
\citation{kornblith2019similarity}
\abx@aux@cite{0}{kornblith2019similarity}
\abx@aux@segm{0}{0}{kornblith2019similarity}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{coluccia2021dronevsbird}
\abx@aux@cite{0}{coluccia2021dronevsbird}
\abx@aux@segm{0}{0}{coluccia2021dronevsbird}
\citation{wagner2016multispectral}
\abx@aux@cite{0}{wagner2016multispectral}
\abx@aux@segm{0}{0}{wagner2016multispectral}
\@input{chapters/system_design.aux}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{howard2019mobilenetv3}
\abx@aux@cite{0}{howard2019mobilenetv3}
\abx@aux@segm{0}{0}{howard2019mobilenetv3}
\@input{chapters/methodology.aux}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{zhao2022dutantiuav}
\abx@aux@cite{0}{zhao2022dutantiuav}
\abx@aux@segm{0}{0}{zhao2022dutantiuav}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{svanstrom2022dronedataset}
\abx@aux@cite{0}{svanstrom2022dronedataset}
\abx@aux@segm{0}{0}{svanstrom2022dronedataset}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{zhao2023antiuav}
\abx@aux@cite{0}{zhao2023antiuav}
\abx@aux@segm{0}{0}{zhao2023antiuav}
\@input{chapters/empirical.aux}
\citation{zhao2022dutantiuav}
\abx@aux@cite{0}{zhao2022dutantiuav}
\abx@aux@segm{0}{0}{zhao2022dutantiuav}
\@input{chapters/conclusion.aux}
\@input{chapters/appendices.aux}
\citation{svanstrom2022dronedataset}
\abx@aux@cite{0}{svanstrom2022dronedataset}
\abx@aux@segm{0}{0}{svanstrom2022dronedataset}
\citation{zhao2022dutantiuav}
\abx@aux@cite{0}{zhao2022dutantiuav}
\abx@aux@segm{0}{0}{zhao2022dutantiuav}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\citation{howard2019mobilenetv3}
\abx@aux@cite{0}{howard2019mobilenetv3}
\abx@aux@segm{0}{0}{howard2019mobilenetv3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{appendix*.106}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{684DBAB6096C035E46236811C40B09E1}
\abx@aux@defaultrefcontext{0}{shi2018counteruas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taha2019drone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samaras2019deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csis2025dronewar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021antiuav}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2024rtdetr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akyon2022sahi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aker2017using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rozantsev2017detecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schumann2017deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coluccia2021dronevsbird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svanstrom2021real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svanstrom2022dronedataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023antiuav}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramachandram2017fusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wagner2016multispectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shrivastava2016ohem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2016modalityhallucination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berg2018rgb2thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kniaz2018thermalgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganin2016domain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viola2001rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{settles2009active}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brust2019active}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{northcutt2021confident}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng2021datacentric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sambasivan2021data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alain2016understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2018simple}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yosinski2014transferable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kornblith2019similarity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2019mobilenetv3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2022dutantiuav}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{shi2018counteruas}{}
\abx@aux@defaultlabelprefix{0}{taha2019drone}{}
\abx@aux@defaultlabelprefix{0}{samaras2019deep}{}
\abx@aux@defaultlabelprefix{0}{csis2025dronewar}{}
\abx@aux@defaultlabelprefix{0}{jiang2021antiuav}{}
\abx@aux@defaultlabelprefix{0}{redmon2016yolo}{}
\abx@aux@defaultlabelprefix{0}{ultralytics2024}{}
\abx@aux@defaultlabelprefix{0}{ren2015fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{cai2018cascade}{}
\abx@aux@defaultlabelprefix{0}{carion2020detr}{}
\abx@aux@defaultlabelprefix{0}{zhao2024rtdetr}{}
\abx@aux@defaultlabelprefix{0}{akyon2022sahi}{}
\abx@aux@defaultlabelprefix{0}{aker2017using}{}
\abx@aux@defaultlabelprefix{0}{rozantsev2017detecting}{}
\abx@aux@defaultlabelprefix{0}{schumann2017deep}{}
\abx@aux@defaultlabelprefix{0}{coluccia2021dronevsbird}{}
\abx@aux@defaultlabelprefix{0}{svanstrom2021real}{}
\abx@aux@defaultlabelprefix{0}{svanstrom2022dronedataset}{}
\abx@aux@defaultlabelprefix{0}{zhao2023antiuav}{}
\abx@aux@defaultlabelprefix{0}{ramachandram2017fusion}{}
\abx@aux@defaultlabelprefix{0}{wagner2016multispectral}{}
\abx@aux@defaultlabelprefix{0}{chen2016xgboost}{}
\abx@aux@defaultlabelprefix{0}{friedman2001greedy}{}
\abx@aux@defaultlabelprefix{0}{shrivastava2016ohem}{}
\abx@aux@defaultlabelprefix{0}{lin2017focal}{}
\abx@aux@defaultlabelprefix{0}{hoffman2016modalityhallucination}{}
\abx@aux@defaultlabelprefix{0}{berg2018rgb2thermal}{}
\abx@aux@defaultlabelprefix{0}{kniaz2018thermalgan}{}
\abx@aux@defaultlabelprefix{0}{ganin2016domain}{}
\abx@aux@defaultlabelprefix{0}{viola2001rapid}{}
\abx@aux@defaultlabelprefix{0}{settles2009active}{}
\abx@aux@defaultlabelprefix{0}{brust2019active}{}
\abx@aux@defaultlabelprefix{0}{northcutt2021confident}{}
\abx@aux@defaultlabelprefix{0}{ng2021datacentric}{}
\abx@aux@defaultlabelprefix{0}{sambasivan2021data}{}
\abx@aux@defaultlabelprefix{0}{alain2016understanding}{}
\abx@aux@defaultlabelprefix{0}{lee2018simple}{}
\abx@aux@defaultlabelprefix{0}{hinton2015distilling}{}
\abx@aux@defaultlabelprefix{0}{yosinski2014transferable}{}
\abx@aux@defaultlabelprefix{0}{kornblith2019similarity}{}
\abx@aux@defaultlabelprefix{0}{howard2019mobilenetv3}{}
\abx@aux@defaultlabelprefix{0}{zhao2022dutantiuav}{}
\gdef \@abspage@last{103}
