\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ethical Considerations and Dual-Use}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real-Time Object Detection}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Drone Detection and the Confuser Problem}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermal Infrared Imaging}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Modal Fusion and Hard-Negative Mining}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Scoring}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cross-Modal Transfer and Cascaded Rejection}{11}{section.2.6}%
\contentsline {paragraph}{Cross-modal transfer.}{11}{paragraph*.3}%
\contentsline {paragraph}{Cascaded rejection.}{12}{paragraph*.4}%
\contentsline {section}{\numberline {2.7}Model-Assisted Annotation and Data-Centric Development}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probing and Reusing Detector Representations}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Comparison to Prior Work}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Architectural Comparison}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Numerical Comparison}{14}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Methodology and System Design}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets and Their Roles}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt {rgb\_dataset})}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt {ir\_dset\_final})}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Svanstr\"om Paired (\texttt {svanstrom})}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Anti-UAV RGBT (\texttt {antiuav})}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}SelCom CCTV (\texttt {selcom\_cctv})}{22}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{22}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Evaluation Protocol}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metrics and the IoP Rule}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Canonical Configurations and Frame Budgets}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Unified Detection Cache}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Training--Evaluation Overlap Audit}{26}{section.3.3}%
\contentsline {paragraph}{The held-out clean split.}{26}{paragraph*.17}%
\contentsline {section}{\numberline {3.4}Training Recipes}{28}{section.3.4}%
\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{28}{paragraph*.20}%
\contentsline {section}{\numberline {3.5}Human-in-the-Loop Data Engine}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Co-Evolution Problem}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Label Reviewer GUI}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The Co-Evolution Loop}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}What the Instrument Does}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}From Statistics to a Trained Filter}{33}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}System Architecture and Component Design}{34}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Overview}{34}{subsection.3.8.1}%
\contentsline {paragraph}{Two-filter fusion (filter-first).}{35}{paragraph*.28}%
\contentsline {subsection}{\numberline {3.8.2}Design Rationale: Deferred Suppression}{36}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Trust-Aware Fusion}{37}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Alert-Gate Cascade (superseded patch path)}{37}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Temporal Smoother}{38}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Resolution Dependency}{38}{subsection.3.8.6}%
\contentsline {subsection}{\numberline {3.8.7}RGB Drone Detector}{39}{subsection.3.8.7}%
\contentsline {subsubsection}{Three Training Stances}{39}{subsubsection*.31}%
\contentsline {subsubsection}{SelCom CCTV Fine-Tune}{40}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.8.8}IR Drone Detector}{40}{subsection.3.8.8}%
\contentsline {subsubsection}{Grayscale-RGB Operating Mode}{41}{subsubsection*.33}%
\contentsline {subsubsection}{Cross-Modal Feature Alignment: a Thermal-Native Confuser Filter}{41}{subsubsection*.34}%
\contentsline {subsection}{\numberline {3.8.9}Trust Classifier}{42}{subsection.3.8.9}%
\contentsline {subsubsection}{Feature Set}{42}{subsubsection*.36}%
\contentsline {subsubsection}{Hand-Engineered Variants (the comparison set)}{43}{subsubsection*.37}%
\contentsline {paragraph}{Scene-fingerprint over-fitting.}{43}{paragraph*.38}%
\contentsline {subsubsection}{Statistical Feature Selection: \texttt {robust6} and \texttt {robust8}}{43}{subsubsection*.39}%
\contentsline {paragraph}{Method.}{43}{paragraph*.40}%
\contentsline {paragraph}{A leakage statistic.}{44}{paragraph*.41}%
\contentsline {paragraph}{What the statistic finds.}{44}{paragraph*.43}%
\contentsline {paragraph}{\texttt {robust6}.}{44}{paragraph*.45}%
\contentsline {paragraph}{A further free lever.}{45}{paragraph*.46}%
\contentsline {subsection}{\numberline {3.8.10}Patch Filter (Superseded Predecessor)}{46}{subsection.3.8.10}%
\contentsline {subsection}{\numberline {3.8.11}Feature-Reuse Filter (\texttt {mlp\_v5\_v4})}{46}{subsection.3.8.11}%
\contentsline {chapter}{\numberline {4}Empirical Evaluation}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Component Deep-Dives}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}RGB Detector}{48}{subsection.4.1.1}%
\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{49}{paragraph*.49}%
\contentsline {subsection}{\numberline {4.1.2}IR Detector: the Six-Revision HITL Case Study}{49}{subsection.4.1.2}%
\contentsline {paragraph}{OOD bound.}{51}{paragraph*.52}%
\contentsline {subsection}{\numberline {4.1.3}Confuser Filter}{51}{subsection.4.1.3}%
\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{51}{paragraph*.53}%
\contentsline {paragraph}{The feature-reuse generation.}{51}{paragraph*.54}%
\contentsline {paragraph}{The carve-out, diagnosed and then closed.}{51}{paragraph*.56}%
\contentsline {paragraph}{Held-out bird suppression (TEST split).}{52}{paragraph*.57}%
\contentsline {paragraph}{The thermal-native IR filter.}{52}{paragraph*.58}%
\contentsline {paragraph}{Operating points: the recall/false-positive dial.}{53}{paragraph*.60}%
\contentsline {subsection}{\numberline {4.1.4}Trust Classifier}{54}{subsection.4.1.4}%
\contentsline {paragraph}{The shipped router: dropping the reject class.}{55}{paragraph*.62}%
\contentsline {paragraph}{The grayscale hole, and why the reject class caused it.}{55}{paragraph*.63}%
\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{56}{paragraph*.64}%
\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{56}{paragraph*.65}%
\contentsline {paragraph}{The surface reversal.}{56}{paragraph*.66}%
\contentsline {section}{\numberline {4.2}Model MRI Findings}{56}{section.4.2}%
\contentsline {paragraph}{The signal is linear, supervised, and deep.}{56}{paragraph*.68}%
\contentsline {paragraph}{The instrument audits its own paper trail.}{57}{paragraph*.70}%
\contentsline {section}{\numberline {4.3}Full-Pipeline Ablation}{58}{section.4.3}%
\contentsline {paragraph}{Stack under test.}{58}{paragraph*.71}%
\contentsline {subsection}{\numberline {4.3.1}Paired Drone Benchmarks: the Cost Side}{58}{subsection.4.3.1}%
\contentsline {paragraph}{A clean in-domain check: DUT Anti-UAV (\emph {test split}).}{62}{paragraph*.76}%
\contentsline {paragraph}{Why the shipped router drops the reject class.}{62}{paragraph*.78}%
\contentsline {subsection}{\numberline {4.3.2}Out-of-Distribution Confusers: the Benefit Side}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Solo In-Distribution Surfaces}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Per-Size Attribution: Where the Resolvable Floor Bites}{66}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Background Failure Profile}{67}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}The Filter Buys Back the Detector Floor}{67}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Runtime Cost}{69}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Temporal Evidence at the Segment Grain}{69}{section.4.4}%
\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{70}{paragraph*.87}%
\contentsline {section}{\numberline {4.5}The Grayscale Finding}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Fair Three-Way Comparison}{71}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mechanism and Bounds}{72}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}The Fallback Value and the Honest Bound}{73}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Threats to Validity}{73}{section.4.6}%
\contentsline {paragraph}{Internal validity.}{73}{paragraph*.92}%
\contentsline {paragraph}{Construct validity.}{74}{paragraph*.93}%
\contentsline {paragraph}{External validity.}{74}{paragraph*.94}%
\contentsline {paragraph}{Sampling and uncertainty.}{74}{paragraph*.95}%
\contentsline {paragraph}{Conclusion validity.}{74}{paragraph*.96}%
\contentsline {section}{\numberline {4.7}Limitations and Future Work}{74}{section.4.7}%
\contentsline {paragraph}{Edge latency.}{74}{paragraph*.97}%
\contentsline {paragraph}{GUI integration of the aligned filter.}{74}{paragraph*.98}%
\contentsline {paragraph}{The airplane gap (largely closed).}{74}{paragraph*.99}%
\contentsline {paragraph}{IR OOD recall.}{75}{paragraph*.100}%
\contentsline {paragraph}{Track-level classification.}{75}{paragraph*.101}%
\contentsline {paragraph}{Open evaluation items.}{75}{paragraph*.102}%
\contentsline {chapter}{\numberline {5}Conclusion}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Answers to the Research Questions}{76}{section.5.1}%
\contentsline {paragraph}{RQ1 (capability).}{76}{paragraph*.103}%
\contentsline {paragraph}{RQ2 (attribution).}{76}{paragraph*.104}%
\contentsline {paragraph}{RQ3 (dual-modality value).}{77}{paragraph*.105}%
\contentsline {paragraph}{The methodological thread.}{77}{paragraph*.106}%
\contentsline {paragraph}{The findings.}{77}{paragraph*.107}%
\contentsline {section}{\numberline {5.2}Production Stack}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{78}{section.5.3}%
\contentsline {chapter}{\numberline {A}Datasets in Detail}{80}{appendix.A}%
\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{80}{section.A.1}%
\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{80}{section.A.2}%
\contentsline {section}{\numberline {A.3}IR Detector Corpus}{81}{section.A.3}%
\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt {IR\_confusers})}{81}{section.A.4}%
\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{81}{section.A.5}%
\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{82}{section.A.6}%
\contentsline {section}{\numberline {A.7}DUT Anti-UAV}{82}{section.A.7}%
\contentsline {section}{\numberline {A.8}SelCom CCTV}{82}{section.A.8}%
\contentsline {section}{\numberline {A.9}YouTube Real-Video Diagnostic}{82}{section.A.9}%
\contentsline {section}{\numberline {A.10}Licensing and Ethics}{84}{section.A.10}%
\contentsline {chapter}{\numberline {B}Models Evaluated}{85}{appendix.B}%
\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{87}{appendix.C}%
\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{88}{appendix.D}%
\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{90}{appendix.E}%
\contentsline {chapter}{\numberline {F}Superseded Components and Design History}{92}{appendix.F}%
\contentsline {chapter}{Bibliography}{95}{appendix*.115}%
