\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets in Detail}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:datasets}{{A}{76}{Datasets in Detail}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{76}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{76}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}IR Detector Corpus}{77}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{77}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{77}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{78}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DUT Anti-UAV}{78}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}SelCom CCTV}{78}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}YouTube Real-Video Diagnostic}{78}{section.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation: the subset the author manually labelled by hand, drawing each ground-truth drone box frame by frame (after any stride sampling), which is why it falls below the native total shown for context. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}), recovered from the extraction manifest.}}{79}{table.caption.91}\protected@file@percent }
\newlabel{tab:youtube_drone_clips}{{A.1}{79}{Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation: the subset the author manually labelled by hand, drawing each ground-truth drone box frame by frame (after any stride sampling), which is why it falls below the native total shown for context. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}), recovered from the extraction manifest}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}); two compilation clips were saved without the ID marker.}}{79}{table.caption.92}\protected@file@percent }
\newlabel{tab:youtube_confuser_clips}{{A.2}{79}{Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}); two compilation clips were saved without the ID marker}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Licensing and Ethics}{79}{section.A.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.23547pt}\LT@entry 
    {2}{71.0538pt}\LT@entry 
    {1}{238.19888pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Models Evaluated}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{80}{Models Evaluated}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository.}}{81}{table.B.1}\protected@file@percent }
\newlabel{tab:models_evaluated}{{B.1}{81}{Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository}{table.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector confusion matrices.}{81}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Row-normalised validation confusion matrices (Ultralytics) for the full-training detector runs (baseline RGB, full IR retrain). Training-time validation behaviour, not a thesis-evaluation surface.}}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:detector_confusion}{{B.1}{82}{Row-normalised validation confusion matrices (Ultralytics) for the full-training detector runs (baseline RGB, full IR retrain). Training-time validation behaviour, not a thesis-evaluation surface}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Detector training curves.}{82}{paragraph*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation precision--recall curves (Ultralytics, all-class at IoU@0.5) for the full-training detector runs. As with the confusion matrices, these are training-time validation curves, not thesis-evaluation surfaces.}}{82}{figure.caption.96}\protected@file@percent }
\newlabel{fig:detector_pr}{{B.2}{82}{Validation precision--recall curves (Ultralytics, all-class at IoU@0.5) for the full-training detector runs. As with the confusion matrices, these are training-time validation curves, not thesis-evaluation surfaces}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mri_report}{{C}{83}{Model MRI Sample Report}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{83}{paragraph*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Model MRI diagnostic signals for the production RGB filter's corpus ($19{,}334$ drone / $13{,}597$ confuser detections). The ``projected'' rows are the instrument's pre-training estimates of the trained filter's behaviour.}}{83}{table.caption.98}\protected@file@percent }
\newlabel{tab:mri_signals}{{C.1}{83}{Model MRI diagnostic signals for the production RGB filter's corpus ($19{,}334$ drone / $13{,}597$ confuser detections). The ``projected'' rows are the instrument's pre-training estimates of the trained filter's behaviour}{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Top discriminative features (by ANOVA $F$).}{84}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{85}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:provenance}{{D}{85}{Number Provenance and Reproducibility}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt  {runs/}, frozen copies of \texttt  {thesis\_eval/results/}) $\to $ reproduction command. All \emph  {pipeline} replay commands are zero-GPU; the two rows marked \texttt  {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware.}}{86}{table.caption.100}\protected@file@percent }
\newlabel{tab:provenance}{{D.1}{86}{Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt {runs/}, frozen copies of \texttt {thesis\_eval/results/}) $\to $ reproduction command. All \emph {pipeline} replay commands are zero-GPU; the two rows marked \texttt {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware}{table.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{87}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{E}{87}{Glossary of Abbreviations and Shorthand}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Superseded Components and Design History}{89}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:design_history}{{F}{89}{Superseded Components and Design History}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Design-history: the grayscale \texttt  {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt  {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt  {robust8} operated at $\tau {=}0.20$. The shipped \texttt  {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt  {reject} label). Source: \texttt  {eval/compare\_routing\_pipeline.py}.}}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:robust8_operating}{{F.1}{89}{Design-history: the grayscale \texttt {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt {robust8} operated at $\tau {=}0.20$. The shipped \texttt {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt {reject} label). Source: \texttt {eval/compare\_routing\_pipeline.py}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Patch Filter (Superseded Predecessor)}{89}{section.F.1}\protected@file@percent }
\newlabel{sec:patch_verifier_arch}{{F.1}{89}{Patch Filter (Superseded Predecessor)}{section.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt  {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph  {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt  {eval/failopen\_expanded\_ref.py}.}}{90}{figure.caption.102}\protected@file@percent }
\newlabel{fig:failopen_expanded}{{F.2}{90}{Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt {eval/failopen\_expanded\_ref.py}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Alert-Gate Cascade (superseded patch path)}{90}{section.F.2}\protected@file@percent }
\newlabel{sec:alert_gate}{{F.2}{90}{Alert-Gate Cascade (superseded patch path)}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Superseded Confuser Filter (Patch CNN)}{91}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{91}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Trust-Classifier Design History}{91}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The grayscale hole, and why the reject class caused it.}{91}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{91}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{92}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The surface reversal.}{92}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Full Per-Surface Ablation Tables}{93}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:full_ablation}{{G}{93}{Full Per-Surface Ablation Tables}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ frames, even-strided across the full 28{,}710-frame set, not the first $4{,}000$; RGB @1280 / IR @640, IoP@0.5). \emph  {RGB only}/\emph  {IR only} score that detector alone against its own ground truth; every row below the second rule is trust-aware and \emph  {sums both modalities} (RGB-side scored vs RGB GT $+$ IR-side vs IR GT), so its TP/FP/FN base is both modalities' drones combined, not the frame count. \texttt  {clf} $=$ $+$trust router; \texttt  {filt} $=$ $+$per-frame filter; \texttt  {clf$\to $filt} $=$ router then filter. The shipped production cell is \texttt  {filt$\to $clf[robust8-nr]} (filter then the no-reject router; \texttt  {robust8} with the reject class is the adjacent ablation, Section~\ref {sec:classifier_results}); the pipeline \emph  {raises} recall over bare ($0.948\to 0.991$) while adding $\sim $29~pp precision. \texttt  {clf$\to $filt} is the same router in the other order (Section~\ref {sec:classifier_results} on why \texttt  {filt$\to $clf} is shipped).}}{93}{table.caption.108}\protected@file@percent }
\newlabel{tab:ablation_svanstrom}{{G.1}{93}{Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ frames, even-strided across the full 28{,}710-frame set, not the first $4{,}000$; RGB @1280 / IR @640, IoP@0.5). \emph {RGB only}/\emph {IR only} score that detector alone against its own ground truth; every row below the second rule is trust-aware and \emph {sums both modalities} (RGB-side scored vs RGB GT $+$ IR-side vs IR GT), so its TP/FP/FN base is both modalities' drones combined, not the frame count. \texttt {clf} $=$ $+$trust router; \texttt {filt} $=$ $+$per-frame filter; \texttt {clf$\to $filt} $=$ router then filter. The shipped production cell is \texttt {filt$\to $clf[robust8-nr]} (filter then the no-reject router; \texttt {robust8} with the reject class is the adjacent ablation, Section~\ref {sec:classifier_results}); the pipeline \emph {raises} recall over bare ($0.948\to 0.991$) while adding $\sim $29~pp precision. \texttt {clf$\to $filt} is the same router in the other order (Section~\ref {sec:classifier_results} on why \texttt {filt$\to $clf} is shipped)}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ frames, even-strided across the 85{,}374-frame set, both modalities @640, IoU@0.5). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph  {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it, the shipped no-reject \texttt  {robust8-nr} included (this saturated surface rarely rejects, so dropping the reject class changes nothing here).}}{94}{table.caption.109}\protected@file@percent }
\newlabel{tab:ablation_antiuav}{{G.2}{94}{Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ frames, even-strided across the 85{,}374-frame set, both modalities @640, IoU@0.5). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it, the shipped no-reject \texttt {robust8-nr} included (this saturated surface rarely rejects, so dropping the reject class changes nothing here)}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Full-pipeline ablation, DUT Anti-UAV \emph  {test split} ($n=2{,}200$ frames, $2{,}245$ GT drones, RGB \texttt  {ft4} $+$ grayscale-IR \texttt  {v3b}, both @960, IoU@0.5, trust-aware). The grayscale-IR channel is the IR detector's no-thermal \emph  {fallback} mode (thermal model on grayscale RGB), not its native thermal performance. The full test split is used (not strided). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph  {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). Confuser-free (all-drone): filters can only delete true positives, so here the pipeline buys precision, not FP suppression. \texttt  {filt$\to $clf[robust8-nr]} (the shipped no-reject router) is the production configuration; dropping the reject class recovers the recall \texttt  {robust8} surrenders on this clean surface (at \texttt  {filt$\to $clf}, $R\,0.574\to 0.800$, F1 $0.702\to 0.835$).}}{94}{table.caption.110}\protected@file@percent }
\newlabel{tab:ablation_dut}{{G.3}{94}{Full-pipeline ablation, DUT Anti-UAV \emph {test split} ($n=2{,}200$ frames, $2{,}245$ GT drones, RGB \texttt {ft4} $+$ grayscale-IR \texttt {v3b}, both @960, IoU@0.5, trust-aware). The grayscale-IR channel is the IR detector's no-thermal \emph {fallback} mode (thermal model on grayscale RGB), not its native thermal performance. The full test split is used (not strided). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). Confuser-free (all-drone): filters can only delete true positives, so here the pipeline buys precision, not FP suppression. \texttt {filt$\to $clf[robust8-nr]} (the shipped no-reject router) is the production configuration; dropping the reject class recovers the recall \texttt {robust8} surrenders on this clean surface (at \texttt {filt$\to $clf}, $R\,0.574\to 0.800$, F1 $0.702\to 0.835$)}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Fire $=$ fraction of frames with $\geq $1 surviving detection. The shipped \texttt  {filt$\to $clf[robust8-nr]} equals \texttt  {filt only (mlp)} (and equals \texttt  {clf$\to $filt[robust8-nr]} to the digit, since a no-reject router never vetoes a confuser frame, so composition order is immaterial here); the \texttt  {robust8} ablation reaches $0.0011$ (RGB) by adding the reject net, the suppression the shipped stack trades for recall.}}{95}{table.caption.111}\protected@file@percent }
\newlabel{tab:ablation_confusers}{{G.4}{95}{Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Fire $=$ fraction of frames with $\geq $1 surviving detection. The shipped \texttt {filt$\to $clf[robust8-nr]} equals \texttt {filt only (mlp)} (and equals \texttt {clf$\to $filt[robust8-nr]} to the digit, since a no-reject router never vetoes a confuser frame, so composition order is immaterial here); the \texttt {robust8} ablation reaches $0.0011$ (RGB) by adding the reject net, the suppression the shipped stack trades for recall}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Solo-surface ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The \texttt  {clf} rows show the router on a single live channel: the reject-class \texttt  {robust8} collapses recall (it routes against a dead second modality), while the shipped no-reject \texttt  {robust8-nr} degrades gracefully to the bare detector, which is why single-modality deployments can run the full router. The filter's in-distribution recall cost is the honest counterweight to its OOD benefit.}}{95}{table.caption.112}\protected@file@percent }
\newlabel{tab:ablation_solo}{{G.5}{95}{Solo-surface ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The \texttt {clf} rows show the router on a single live channel: the reject-class \texttt {robust8} collapses recall (it routes against a dead second modality), while the shipped no-reject \texttt {robust8-nr} degrades gracefully to the bare detector, which is why single-modality deployments can run the full router. The filter's in-distribution recall cost is the honest counterweight to its OOD benefit}{table.caption.112}{}}
\@setckpt{chapters/appendices}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{108}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
}
