\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets in Detail}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:datasets}{{A}{80}{Datasets in Detail}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{80}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{80}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}IR Detector Corpus}{81}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{81}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{81}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{82}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DUT Anti-UAV}{82}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}SelCom CCTV}{82}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}YouTube Real-Video Diagnostic}{82}{section.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}), recovered from the extraction manifest.}}{83}{table.caption.108}\protected@file@percent }
\newlabel{tab:youtube_drone_clips}{{A.1}{83}{Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}), recovered from the extraction manifest}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}); two compilation clips were saved without the ID marker.}}{83}{table.caption.109}\protected@file@percent }
\newlabel{tab:youtube_confuser_clips}{{A.2}{83}{Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}); two compilation clips were saved without the ID marker}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Licensing and Ethics}{84}{section.A.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.23547pt}\LT@entry 
    {2}{71.0538pt}\LT@entry 
    {1}{238.19888pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Models Evaluated}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{85}{Models Evaluated}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository.}}{86}{table.B.1}\protected@file@percent }
\newlabel{tab:models_evaluated}{{B.1}{86}{Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{87}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mri_report}{{C}{87}{Model MRI Sample Report}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{88}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:provenance}{{D}{88}{Number Provenance and Reproducibility}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt  {runs/}, frozen copies of \texttt  {thesis\_eval/results/}) $\to $ reproduction command. All \emph  {pipeline} replay commands are zero-GPU; the two rows marked \texttt  {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware.}}{89}{table.caption.110}\protected@file@percent }
\newlabel{tab:provenance}{{D.1}{89}{Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt {runs/}, frozen copies of \texttt {thesis\_eval/results/}) $\to $ reproduction command. All \emph {pipeline} replay commands are zero-GPU; the two rows marked \texttt {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware}{table.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{90}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{E}{90}{Glossary of Abbreviations and Shorthand}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Superseded Components and Design History}{92}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:design_history}{{F}{92}{Superseded Components and Design History}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Design-history: the grayscale \texttt  {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt  {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt  {robust8} operated at $\tau {=}0.20$. The shipped \texttt  {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt  {reject} label). Source: \texttt  {eval/compare\_routing\_pipeline.py}.}}{92}{figure.caption.111}\protected@file@percent }
\newlabel{fig:robust8_operating}{{F.1}{92}{Design-history: the grayscale \texttt {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt {robust8} operated at $\tau {=}0.20$. The shipped \texttt {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt {reject} label). Source: \texttt {eval/compare\_routing\_pipeline.py}}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces No trust classifier wins both surfaces. On the OOD confuser zoo \texttt  {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt  {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt  {sa32} working pick, later superseded by the statistically-derived \texttt  {robust6}/\texttt  {robust8} (Section~\ref {sec:feature_selection}) and the shipped no-reject \texttt  {robust8-nr} (Section~\ref {sec:classifier_results}); \texttt  {sa32}'s scene-statistic leakage is why even its wins here are not trusted to generalise.}}{93}{figure.caption.112}\protected@file@percent }
\newlabel{fig:classifier_reversal}{{F.2}{93}{No trust classifier wins both surfaces. On the OOD confuser zoo \texttt {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt {sa32} working pick, later superseded by the statistically-derived \texttt {robust6}/\texttt {robust8} (Section~\ref {sec:feature_selection}) and the shipped no-reject \texttt {robust8-nr} (Section~\ref {sec:classifier_results}); \texttt {sa32}'s scene-statistic leakage is why even its wins here are not trusted to generalise}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Patch-filter (v2) per-bucket confuser catch rate at \texttt  {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor.}}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:patch_catchbar}{{F.3}{93}{Patch-filter (v2) per-bucket confuser catch rate at \texttt {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt  {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph  {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt  {eval/failopen\_expanded\_ref.py}.}}{94}{figure.caption.114}\protected@file@percent }
\newlabel{fig:failopen_expanded}{{F.4}{94}{Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt {eval/failopen\_expanded\_ref.py}}{figure.caption.114}{}}
\@setckpt{chapters/appendices}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
}
