\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets in Detail}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:datasets}{{A}{93}{Datasets in Detail}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{93}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{93}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}IR Detector Corpus}{94}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{94}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Svanstr\"om Paired}{95}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Anti-UAV RGBT}{95}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}DUT Anti-UAV}{95}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}SelCom CCTV}{96}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}YouTube Real-Video Diagnostic}{96}{section.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}), recovered from the extraction manifest.}}{96}{table.caption.113}\protected@file@percent }
\newlabel{tab:youtube_drone_clips}{{A.1}{96}{Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}), recovered from the extraction manifest}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt  {https://youtu.be/}); two compilation clips were saved without the ID marker.}}{97}{table.caption.114}\protected@file@percent }
\newlabel{tab:youtube_confuser_clips}{{A.2}{97}{Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction. ``Source'' is the YouTube video ID (prepend \texttt {https://youtu.be/}); two compilation clips were saved without the ID marker}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Licensing and Ethics}{97}{section.A.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{127.23547pt}\LT@entry 
    {2}{71.0538pt}\LT@entry 
    {1}{238.19888pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Models Evaluated}{98}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{98}{Models Evaluated}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository.}}{99}{table.B.1}\protected@file@percent }
\newlabel{tab:models_evaluated}{{B.1}{99}{Models referenced in this thesis: the production pick at each cascade stage and the comparison or ablation variants discussed in the main text. The complete experimental registry is retained in the project repository}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Model MRI Sample Report}{100}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mri_report}{{C}{100}{Model MRI Sample Report}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Number Provenance and Reproducibility}{101}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:provenance}{{D}{101}{Number Provenance and Reproducibility}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt  {runs/}, frozen copies of \texttt  {thesis\_eval/results/}) $\to $ reproduction command. All \emph  {pipeline} replay commands are zero-GPU; the two rows marked \texttt  {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware.}}{102}{table.caption.115}\protected@file@percent }
\newlabel{tab:provenance}{{D.1}{102}{Headline-number provenance: thesis claim $\to $ canonical results file (under \texttt {runs/}, frozen copies of \texttt {thesis\_eval/results/}) $\to $ reproduction command. All \emph {pipeline} replay commands are zero-GPU; the two rows marked \texttt {(GPU)} (the IR-detector trajectory and stage latencies) require the detectors and target hardware}{table.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glossary of Abbreviations and Shorthand}{103}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{E}{103}{Glossary of Abbreviations and Shorthand}{appendix.E}{}}
\@setckpt{chapters/appendices}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
}
