\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Evaluation}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hitl}{{4}{69}{Empirical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full-Pipeline Ablation}{69}{section.4.1}\protected@file@percent }
\newlabel{sec:pipeline_ablation}{{4.1}{69}{Full-Pipeline Ablation}{section.4.1}{}}
\newlabel{ch:experiments}{{4.1}{69}{Full-Pipeline Ablation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack under test.}{69}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paired Drone Benchmarks: the Cost Side}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:pipeline_paired}{{4.1.1}{71}{Paired Drone Benchmarks: the Cost Side}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ frames, even-strided across the full 28{,}710-frame set, not the first $4{,}000$; RGB @1280 / IR @640, IoP@0.5). \emph  {RGB only}/\emph  {IR only} score that detector alone against its own ground truth; every row below the second rule is trust-aware and \emph  {sums both modalities} (RGB-side scored vs RGB GT $+$ IR-side vs IR GT), so its TP/FP/FN base is both modalities' drones combined, not the frame count. \texttt  {clf} $=$ $+$trust router; \texttt  {filt} $=$ $+$per-frame filter; \texttt  {clf$\to $filt} $=$ router then filter. The shipped production cell is \texttt  {filt$\to $clf[robust8-nr]} (filter then the no-reject router; \texttt  {robust8} with the reject class is the adjacent ablation, Section~\ref {sec:classifier_results}); the pipeline \emph  {raises} recall over bare ($0.948\to 0.991$) while adding $\sim $29~pp precision. \texttt  {clf$\to $filt} is the same router in the other order (Section~\ref {sec:classifier_results} on why \texttt  {filt$\to $clf} is shipped).}}{71}{table.caption.50}\protected@file@percent }
\newlabel{tab:ablation_svanstrom}{{4.1}{71}{Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ frames, even-strided across the full 28{,}710-frame set, not the first $4{,}000$; RGB @1280 / IR @640, IoP@0.5). \emph {RGB only}/\emph {IR only} score that detector alone against its own ground truth; every row below the second rule is trust-aware and \emph {sums both modalities} (RGB-side scored vs RGB GT $+$ IR-side vs IR GT), so its TP/FP/FN base is both modalities' drones combined, not the frame count. \texttt {clf} $=$ $+$trust router; \texttt {filt} $=$ $+$per-frame filter; \texttt {clf$\to $filt} $=$ router then filter. The shipped production cell is \texttt {filt$\to $clf[robust8-nr]} (filter then the no-reject router; \texttt {robust8} with the reject class is the adjacent ablation, Section~\ref {sec:classifier_results}); the pipeline \emph {raises} recall over bare ($0.948\to 0.991$) while adding $\sim $29~pp precision. \texttt {clf$\to $filt} is the same router in the other order (Section~\ref {sec:classifier_results} on why \texttt {filt$\to $clf} is shipped)}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ frames, even-strided across the 85{,}374-frame set, both modalities @640, IoU@0.5). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph  {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it, the shipped no-reject \texttt  {robust8-nr} included (this saturated surface rarely rejects, so dropping the reject class changes nothing here).}}{72}{table.caption.51}\protected@file@percent }
\newlabel{tab:ablation_antiuav}{{4.2}{72}{Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ frames, even-strided across the 85{,}374-frame set, both modalities @640, IoU@0.5). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it, the shipped no-reject \texttt {robust8-nr} included (this saturated surface rarely rejects, so dropping the reject class changes nothing here)}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph  {reverses} between surfaces; the routed no-reject system matches the stronger modality on each without being told which it is.}}{74}{table.caption.52}\protected@file@percent }
\newlabel{tab:rq3}{{4.3}{74}{RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph {reverses} between surfaces; the routed no-reject system matches the stronger modality on each without being told which it is}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{A clean in-domain check: DUT Anti-UAV (\emph  {test split}).}{75}{paragraph*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Full-pipeline ablation, DUT Anti-UAV \emph  {test split} ($n=2{,}200$ frames, $2{,}245$ GT drones, RGB \texttt  {ft4} $+$ grayscale-IR \texttt  {v3b}, both @960, IoU@0.5, trust-aware). The grayscale-IR channel is the IR detector's no-thermal \emph  {fallback} mode (thermal model on grayscale RGB), not its native thermal performance. The full test split is used (not strided). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph  {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). Confuser-free (all-drone): filters can only delete true positives, so here the pipeline buys precision, not FP suppression. \texttt  {filt$\to $clf[robust8-nr]} (the shipped no-reject router) is the production configuration; dropping the reject class recovers the recall \texttt  {robust8} surrenders on this clean surface (at \texttt  {filt$\to $clf}, $R\,0.574\to 0.800$, F1 $0.702\to 0.835$).}}{76}{table.caption.54}\protected@file@percent }
\newlabel{tab:ablation_dut}{{4.4}{76}{Full-pipeline ablation, DUT Anti-UAV \emph {test split} ($n=2{,}200$ frames, $2{,}245$ GT drones, RGB \texttt {ft4} $+$ grayscale-IR \texttt {v3b}, both @960, IoU@0.5, trust-aware). The grayscale-IR channel is the IR detector's no-thermal \emph {fallback} mode (thermal model on grayscale RGB), not its native thermal performance. The full test split is used (not strided). Row conventions as in Table~\ref {tab:ablation_svanstrom} (\emph {RGB/IR only} score one detector vs its own GT; the trust-aware rows sum both modalities). Confuser-free (all-drone): filters can only delete true positives, so here the pipeline buys precision, not FP suppression. \texttt {filt$\to $clf[robust8-nr]} (the shipped no-reject router) is the production configuration; dropping the reject class recovers the recall \texttt {robust8} surrenders on this clean surface (at \texttt {filt$\to $clf}, $R\,0.574\to 0.800$, F1 $0.702\to 0.835$)}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the shipped router drops the reject class.}{77}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Out-of-Distribution Confusers: the Benefit Side}{78}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:pipeline_confusers}{{4.1.2}{78}{Out-of-Distribution Confusers: the Benefit Side}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Fire $=$ fraction of frames with $\geq $1 surviving detection. The shipped \texttt  {filt$\to $clf[robust8-nr]} equals \texttt  {filt only (mlp)} (and equals \texttt  {clf$\to $filt[robust8-nr]} to the digit, since a no-reject router never vetoes a confuser frame, so composition order is immaterial here); the \texttt  {robust8} ablation reaches $0.0011$ (RGB) by adding the reject net, the suppression the shipped stack trades for recall.}}{78}{table.caption.56}\protected@file@percent }
\newlabel{tab:ablation_confusers}{{4.5}{78}{Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Fire $=$ fraction of frames with $\geq $1 surviving detection. The shipped \texttt {filt$\to $clf[robust8-nr]} equals \texttt {filt only (mlp)} (and equals \texttt {clf$\to $filt[robust8-nr]} to the digit, since a no-reject router never vetoes a confuser frame, so composition order is immaterial here); the \texttt {robust8} ablation reaches $0.0011$ (RGB) by adding the reject net, the suppression the shipped stack trades for recall}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline ablation at a glance, drawn for the reject-class \texttt  {robust8} cascade (the strongest-suppression configuration; the shipped no-reject \texttt  {robust8-nr} trades part of the confuser suppression for recall, Table~\ref {tab:ablation_confusers}). (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap confidence intervals (the central range of the metric over $1{,}000$ resamples of the frames; bars whose whiskers do not overlap differ by more than sampling noise). (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt  {mlp\_v5} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.4\% \to 0.11\%$ composed) and thermal-confuser fire now largely suppressed by the thermal-native filter ($29.4\% \to 2.4\%$ composed); the shipped no-reject stack delegates suppression to the filter alone and sits at $1.4\%$ on RGB. Generated from \texttt  {tier1\_results.json} by \texttt  {thesis\_eval/gen\_ablation\_figure.py}.}}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pipeline_ablation}{{4.1}{79}{Pipeline ablation at a glance, drawn for the reject-class \texttt {robust8} cascade (the strongest-suppression configuration; the shipped no-reject \texttt {robust8-nr} trades part of the confuser suppression for recall, Table~\ref {tab:ablation_confusers}). (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap confidence intervals (the central range of the metric over $1{,}000$ resamples of the frames; bars whose whiskers do not overlap differ by more than sampling noise). (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt {mlp\_v5} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.4\% \to 0.11\%$ composed) and thermal-confuser fire now largely suppressed by the thermal-native filter ($29.4\% \to 2.4\%$ composed); the shipped no-reject stack delegates suppression to the filter alone and sits at $1.4\%$ on RGB. Generated from \texttt {tier1\_results.json} by \texttt {thesis\_eval/gen\_ablation\_figure.py}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solo In-Distribution Surfaces}{80}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:pipeline_solo}{{4.1.3}{80}{Solo In-Distribution Surfaces}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Solo-surface ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The \texttt  {clf} rows show the router on a single live channel: the reject-class \texttt  {robust8} collapses recall (it routes against a dead second modality), while the shipped no-reject \texttt  {robust8-nr} degrades gracefully to the bare detector, which is why single-modality deployments can run the full router. The filter's in-distribution recall cost is the honest counterweight to its OOD benefit.}}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:ablation_solo}{{4.6}{80}{Solo-surface ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The \texttt {clf} rows show the router on a single live channel: the reject-class \texttt {robust8} collapses recall (it routes against a dead second modality), while the shipped no-reject \texttt {robust8-nr} degrades gracefully to the bare detector, which is why single-modality deployments can run the full router. The filter's in-distribution recall cost is the honest counterweight to its OOD benefit}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Per-Size Attribution: Where the Resolvable Floor Bites}{81}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:per_size}{{4.1.4}{81}{Per-Size Attribution: Where the Resolvable Floor Bites}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The earlier RGB-test small-drone carve-out is closed by the bird-split re-mine (\texttt  {mlp\_v5\_v4}): $+$filter recall now tracks bare in every bucket. Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt  {imgsz} matters there.}}{82}{table.caption.59}\protected@file@percent }
\newlabel{tab:per_size}{{4.7}{82}{Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The earlier RGB-test small-drone carve-out is closed by the bird-split re-mine (\texttt {mlp\_v5\_v4}): $+$filter recall now tracks bare in every bucket. Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt {imgsz} matters there}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Background Failure Profile}{82}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:failure_profile}{{4.1.5}{82}{Background Failure Profile}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Background failure profile on Svanstr\"om (bare detectors, per modality vs own GT, Tier-1 rules). On confuser sequences the fire rate barely moves with background; on drone sequences precision is high on every background and recall dips on pure sky.}}{83}{table.caption.60}\protected@file@percent }
\newlabel{tab:failure_profile}{{4.8}{83}{Background failure profile on Svanstr\"om (bare detectors, per modality vs own GT, Tier-1 rules). On confuser sequences the fire rate barely moves with background; on drone sequences precision is high on every background and recall dips on pure sky}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The Filter Buys Back the Detector Floor}{83}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:lowconf_mode}{{4.1.6}{83}{The Filter Buys Back the Detector Floor}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt  {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall.}}{84}{table.caption.61}\protected@file@percent }
\newlabel{tab:lowconf_selcom}{{4.9}{84}{Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Runtime Cost}{85}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:pipeline_speed}{{4.1.7}{85}{Runtime Cost}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all.}}{85}{table.caption.62}\protected@file@percent }
\newlabel{tab:speed}{{4.10}{85}{Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Evidence at the Segment Grain}{85}{section.4.2}\protected@file@percent }
\newlabel{sec:temporal_results}{{4.2}{85}{Temporal Evidence at the Segment Grain}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original.}}{86}{table.caption.63}\protected@file@percent }
\newlabel{tab:temporal_production}{{4.11}{86}{Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{87}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design-evolution record (predecessor stack: baseline RGB, \texttt  {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}.}}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cascade_segment_fig}{{4.2}{88}{Design-evolution record (predecessor stack: baseline RGB, \texttt {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Deep-Dives}{88}{section.4.3}\protected@file@percent }
\newlabel{sec:components_eval}{{4.3}{88}{Component Deep-Dives}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RGB Detector}{88}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rgb_results}{{4.3.1}{88}{RGB Detector}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RGB variants on Svanstr\"om @ \texttt  {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact.}}{89}{table.caption.66}\protected@file@percent }
\newlabel{tab:rgb_comparison}{{4.12}{89}{RGB variants on Svanstr\"om @ \texttt {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt  {imgsz} doubles recall \emph  {and} raises precision: a resolution win, not a trade.}}{89}{table.caption.67}\protected@file@percent }
\newlabel{tab:selcom}{{4.13}{89}{SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt {imgsz} doubles recall \emph {and} raises precision: a resolution win, not a trade}{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{89}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IR Detector: the Six-Revision HITL Case Study}{90}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ir_evolution}{{4.3.2}{90}{IR Detector: the Six-Revision HITL Case Study}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces IR detector versions evaluated on the fixed \texttt  {IR\_dset\_final} test split @ \texttt  {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt  {v3b} is the production weight.}}{90}{table.caption.69}\protected@file@percent }
\newlabel{tab:ir_evolution}{{4.14}{90}{IR detector versions evaluated on the fixed \texttt {IR\_dset\_final} test split @ \texttt {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt {v3b} is the production weight}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt  {Final} retrain and production \texttt  {v3b}, on the fixed \texttt  {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt  {v3b}.}}{90}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ir_evolution}{{4.3}{90}{IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt {Final} retrain and production \texttt {v3b}, on the fixed \texttt {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt {v3b}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{OOD bound.}{91}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trust Classifier}{91}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:classifier_results}{{4.3.3}{91}{Trust Classifier}{subsection.4.3.3}{}}
\newlabel{sec:classifier_compare}{{4.3.3}{91}{Trust Classifier}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The statistical generation, validated end-to-end.}{92}{paragraph*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \texttt  {robust6} vs \texttt  {sa32} under the production cascade ($5{,}000$ strided frames/surface). \texttt  {sa32} edges in-domain but leaks scene statistics, so its lead is not trusted to generalise; \texttt  {robust6} wins out-of-domain at $1/5$th the feature count and none of the OpenCV cost.}}{92}{table.caption.73}\protected@file@percent }
\newlabel{tab:robust6_pipeline}{{4.15}{92}{\texttt {robust6} vs \texttt {sa32} under the production cascade ($5{,}000$ strided frames/surface). \texttt {sa32} edges in-domain but leaks scene statistics, so its lead is not trusted to generalise; \texttt {robust6} wins out-of-domain at $1/5$th the feature count and none of the OpenCV cost}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{The shipped router: dropping the reject class.}{93}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The grayscale hole, and why the reject class caused it.}{94}{paragraph*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Design-history: the grayscale \texttt  {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt  {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt  {robust8} operated at $\tau {=}0.20$. The shipped \texttt  {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt  {reject} label). Source: \texttt  {eval/compare\_routing\_pipeline.py}.}}{94}{figure.caption.76}\protected@file@percent }
\newlabel{fig:robust8_operating}{{4.4}{94}{Design-history: the grayscale \texttt {trust\_rgb} hole was a decision-rule problem inside the four-class router, not a feature-space limit. Sweeping the per-class \texttt {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated curve; the reject-class \texttt {robust8} operated at $\tau {=}0.20$. The shipped \texttt {robust8-nr} drops the reject class and removes this knob entirely (the hole cannot form without a \texttt {reject} label). Source: \texttt {eval/compare\_routing\_pipeline.py}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{94}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{95}{paragraph*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Design-evolution record: classifier comparison under the predecessor configuration (baseline RGB, v2 patch filter, \texttt  {imgsz=1280}; Svanstr\"om stride 9). The split verdict between Svanstr\"om and the OOD zoo is the point.}}{95}{table.caption.79}\protected@file@percent }
\newlabel{tab:classifiers}{{4.16}{95}{Design-evolution record: classifier comparison under the predecessor configuration (baseline RGB, v2 patch filter, \texttt {imgsz=1280}; Svanstr\"om stride 9). The split verdict between Svanstr\"om and the OOD zoo is the point}{table.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{The surface reversal.}{95}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces No trust classifier wins both surfaces. On the OOD confuser zoo \texttt  {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt  {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt  {sa32} working pick, later superseded by the statistically-derived \texttt  {robust6}/\texttt  {robust8} (Section~\ref {sec:feature_selection}) and the shipped no-reject \texttt  {robust8-nr} (Section~\ref {sec:classifier_results}); \texttt  {sa32}'s scene-statistic leakage is why even its wins here are not trusted to generalise.}}{96}{figure.caption.80}\protected@file@percent }
\newlabel{fig:classifier_reversal}{{4.5}{96}{No trust classifier wins both surfaces. On the OOD confuser zoo \texttt {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt {sa32} working pick, later superseded by the statistically-derived \texttt {robust6}/\texttt {robust8} (Section~\ref {sec:feature_selection}) and the shipped no-reject \texttt {robust8-nr} (Section~\ref {sec:classifier_results}); \texttt {sa32}'s scene-statistic leakage is why even its wins here are not trusted to generalise}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Confuser Filter}{96}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:verifier_results}{{4.3.4}{96}{Confuser Filter}{subsection.4.3.4}{}}
\newlabel{sec:patch_threshold}{{4.3.4}{96}{Confuser Filter}{subsection.4.3.4}{}}
\newlabel{sec:patch_audit}{{4.3.4}{96}{Confuser Filter}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{96}{paragraph*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Patch v2 catch and veto rates by bucket at \texttt  {patch\_thr=0.5} (Svanstr\"om @1280, stride 9, 3{,}190 frames, 3{,}130 detections). All three confuser buckets sit below the $0.90$ decisiveness bar.}}{97}{table.caption.83}\protected@file@percent }
\newlabel{tab:patch_audit}{{4.17}{97}{Patch v2 catch and veto rates by bucket at \texttt {patch\_thr=0.5} (Svanstr\"om @1280, stride 9, 3{,}190 frames, 3{,}130 detections). All three confuser buckets sit below the $0.90$ decisiveness bar}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Patch-filter (v2) per-bucket confuser catch rate at \texttt  {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor.}}{97}{figure.caption.84}\protected@file@percent }
\newlabel{fig:patch_catchbar}{{4.6}{97}{Patch-filter (v2) per-bucket confuser catch rate at \texttt {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{The feature-reuse generation.}{97}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carve-out, diagnosed and then closed.}{97}{paragraph*.88}\protected@file@percent }
\newlabel{sec:mlp_recall_drop}{{4.3.4}{97}{The carve-out, diagnosed and then closed}{paragraph*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Feature-reuse filter (the production \texttt  {mlp\_v5\_v4}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt  {rgb\_dataset}); \emph  {halluc} is the confuser hallucination rate. \texttt  {mlp\_v5\_v4} wins every confuser-rich surface and, with the bird-split re-mine, also closes the prior \texttt  {rgb\_dataset} carve-out ($0.792\to 0.916$), now leading the patch filter there too.}}{98}{table.caption.86}\protected@file@percent }
\newlabel{tab:distill_verifier}{{4.18}{98}{Feature-reuse filter (the production \texttt {mlp\_v5\_v4}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt {rgb\_dataset}); \emph {halluc} is the confuser hallucination rate. \texttt {mlp\_v5\_v4} wins every confuser-rich surface and, with the bird-split re-mine, also closes the prior \texttt {rgb\_dataset} carve-out ($0.792\to 0.916$), now leading the patch filter there too}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature-reuse filter (production \texttt  {mlp\_v5\_v4}, green) vs the MobileNetV3 patch filter (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt  {mlp\_v5\_v4} wins Svanstr\"om and SelCom, ties saturated Anti-UAV, and (after the bird-split re-mine) recovers on the photo-style \texttt  {rgb\_dataset} split. (b) Confuser hallucination rate: lowest on every surface. Generated from \texttt  {knowledge/evals.csv}.}}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:distill_verifier_bar}{{4.7}{98}{Feature-reuse filter (production \texttt {mlp\_v5\_v4}, green) vs the MobileNetV3 patch filter (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt {mlp\_v5\_v4} wins Svanstr\"om and SelCom, ties saturated Anti-UAV, and (after the bird-split re-mine) recovers on the photo-style \texttt {rgb\_dataset} split. (b) Confuser hallucination rate: lowest on every surface. Generated from \texttt {knowledge/evals.csv}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Held-out bird suppression (TEST split).}{99}{paragraph*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt  {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph  {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt  {eval/failopen\_expanded\_ref.py}.}}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:failopen_expanded}{{4.8}{100}{Design-history: the recall/precision frontier on Svanstr\"om for the no-retrain fail-open gate (with the original \texttt {rgb\_confusers} reference, red, versus a reference expanded with held-out Svanstr\"om clutter, green), against the full-veto operating point (star) and the bare detector (square). This gate was the candidate fix \emph {before} the bird-split re-mine closed the coverage gap directly; it is retained only as the record of why a calibration patch was inferior to fixing the training coverage. Source: \texttt {eval/failopen\_expanded\_ref.py}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{The thermal-native IR filter.}{100}{paragraph*.91}\protected@file@percent }
\newlabel{sec:grayscale_verifier}{{4.3.4}{100}{The thermal-native IR filter}{paragraph*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Thermal-native deploy filter (\texttt  {mlp\_aligned\_thermalonly}, \texttt  {conf}$=$0.40, \texttt  {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. Trained directly on thermal confuser crops, the filter cuts held-out novel-confuser FPs $48\to 6$ ($-88\%$) \emph  {and} recovers the thermal drone recall the earlier grayscale-harvested filter collapsed (CBAM recall $0.967$, no collapse); its only cost is $-3.7$~pp recall on the genuinely airplane-like \texttt  {ir\_dset} drones no threshold separates. The MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP.}}{100}{table.caption.92}\protected@file@percent }
\newlabel{tab:ir_aligned}{{4.19}{100}{Thermal-native deploy filter (\texttt {mlp\_aligned\_thermalonly}, \texttt {conf}$=$0.40, \texttt {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. Trained directly on thermal confuser crops, the filter cuts held-out novel-confuser FPs $48\to 6$ ($-88\%$) \emph {and} recovers the thermal drone recall the earlier grayscale-harvested filter collapsed (CBAM recall $0.967$, no collapse); its only cost is $-3.7$~pp recall on the genuinely airplane-like \texttt {ir\_dset} drones no threshold separates. The MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP}{table.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating points: the recall/false-positive dial.}{101}{paragraph*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filter operating points (detection level). For each production confuser filter, drone detection recall (blue, left axis; fraction of GT-matched true-drone detections retained, pooled over the drone surfaces) and confuser fire-rate (red dashed, right axis; matching confuser surface) as the per-detection $P(\text  {drone})$ threshold varies; the shipped point ($t=0.25$ RGB, $0.05$ IR-thermal) is marked. RGB sits on a flat high-recall shoulder; the thermal-native head now suppresses thermal confusers (fire falls with the threshold; the residual is the airplane-like in-distribution fraction). Source: \texttt  {eval/filter\_operating\_sweep.py}.}}{102}{figure.caption.94}\protected@file@percent }
\newlabel{fig:filter_operating}{{4.9}{102}{Filter operating points (detection level). For each production confuser filter, drone detection recall (blue, left axis; fraction of GT-matched true-drone detections retained, pooled over the drone surfaces) and confuser fire-rate (red dashed, right axis; matching confuser surface) as the per-detection $P(\text {drone})$ threshold varies; the shipped point ($t=0.25$ RGB, $0.05$ IR-thermal) is marked. RGB sits on a flat high-recall shoulder; the thermal-native head now suppresses thermal confusers (fire falls with the threshold; the residual is the airplane-like in-distribution fraction). Source: \texttt {eval/filter\_operating\_sweep.py}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model MRI Findings}{102}{section.4.4}\protected@file@percent }
\newlabel{sec:mri_findings}{{4.4}{102}{Model MRI Findings}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The signal is linear, supervised, and deep.}{102}{paragraph*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model MRI of the FT4 detector's fused \texttt  {p3}+\texttt  {p5} ROI features on the shipped $32{,}931$-detection corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt  {p5} is the dominant discriminative layer (max $F=42{,}346$, median $657$), ahead of \texttt  {p3} and the detection metadata; the confidence scalar ranks only 6th.}}{103}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mri_stats}{{4.10}{103}{Model MRI of the FT4 detector's fused \texttt {p3}+\texttt {p5} ROI features on the shipped $32{,}931$-detection corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt {p5} is the dominant discriminative layer (max $F=42{,}346$, median $657$), ahead of \texttt {p3} and the detection metadata; the confidence scalar ranks only 6th}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt  {p3} activation (stride~8, fine spatial detail), and the \texttt  {p5} activation (stride~32, semantic depth). On the drone (a) \texttt  {p3} binds to the airframe and \texttt  {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads.}}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:mri_activation}{{4.11}{103}{Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt {p3} activation (stride~8, fine spatial detail), and the \texttt {p5} activation (stride~32, semantic depth). On the drone (a) \texttt {p3} binds to the airframe and \texttt {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{The instrument audits its own paper trail.}{104}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Grayscale Finding}{104}{section.4.5}\protected@file@percent }
\newlabel{sec:grayscale}{{4.5}{104}{The Grayscale Finding}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Fair Three-Way Comparison}{104}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step.}}{104}{table.caption.99}\protected@file@percent }
\newlabel{tab:gray_threeway}{{4.20}{104}{The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control.}}{105}{table.caption.100}\protected@file@percent }
\newlabel{tab:realvideo_master}{{4.21}{105}{Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control}{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph  {Left}: the production RGB detector (\texttt  {ft4}) on the RGB frame, for reference. \emph  {Middle}: the IR detector (\texttt  {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph  {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it.}}{105}{figure.caption.101}\protected@file@percent }
\newlabel{fig:grayscale_qualitative}{{4.12}{105}{Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph {Left}: the production RGB detector (\texttt {ft4}) on the RGB frame, for reference. \emph {Middle}: the IR detector (\texttt {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mechanism and Bounds}{106}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Fallback Value and the Honest Bound}{106}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{107}{section.4.6}\protected@file@percent }
\newlabel{sec:threats}{{4.6}{107}{Threats to Validity}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{107}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct validity.}{107}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{107}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling and uncertainty.}{108}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion validity.}{108}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations and Future Work}{108}{section.4.7}\protected@file@percent }
\newlabel{sec:limits}{{4.7}{108}{Limitations and Future Work}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge latency.}{108}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI integration of the aligned filter.}{108}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The airplane gap (largely closed).}{109}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR OOD recall.}{109}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Track-level classification.}{109}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open evaluation items.}{109}{paragraph*.112}\protected@file@percent }
\@setckpt{chapters/empirical}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
