\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Evaluation}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hitl}{{4}{62}{Empirical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Full-Pipeline Ablation}{62}{section.4.1}\protected@file@percent }
\newlabel{sec:pipeline_ablation}{{4.1}{62}{Full-Pipeline Ablation}{section.4.1}{}}
\newlabel{ch:experiments}{{4.1}{62}{Full-Pipeline Ablation}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack under test.}{62}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paired Drone Benchmarks: the Cost Side}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:pipeline_paired}{{4.1.1}{63}{Paired Drone Benchmarks: the Cost Side}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ of 28{,}710, RGB @1280 / IR @640, IoP@0.5, trust-aware). \texttt  {clf} $=$ trust router; \texttt  {filt} $=$ per-frame filter(s). The production cell is \texttt  {clf$\to $filt[robust8]}; the pipeline \emph  {raises} recall over bare while adding 33~pp precision.}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:ablation_svanstrom}{{4.1}{63}{Full-pipeline ablation, Svanstr\"om paired ($n=4{,}000$ of 28{,}710, RGB @1280 / IR @640, IoP@0.5, trust-aware). \texttt {clf} $=$ trust router; \texttt {filt} $=$ per-frame filter(s). The production cell is \texttt {clf$\to $filt[robust8]}; the pipeline \emph {raises} recall over bare while adding 33~pp precision}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ of 85{,}374, both modalities @640, IoU@0.5, trust-aware). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it.}}{63}{table.caption.46}\protected@file@percent }
\newlabel{tab:ablation_antiuav}{{4.2}{63}{Full-pipeline ablation, Anti-UAV paired ($n=4{,}000$ of 85{,}374, both modalities @640, IoU@0.5, trust-aware). The no-harm control: every pipeline cell is within $\sim $1~pp of bare or above it}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph  {reverses} between surfaces; routing wins on both.}}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:rq3}{{4.3}{65}{RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph {reverses} between surfaces; routing wins on both}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Out-of-Distribution Confusers: the Benefit Side}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:pipeline_confusers}{{4.1.2}{65}{Out-of-Distribution Confusers: the Benefit Side}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Grayscale confusers: the same RGB confuser frames through the grayscale-fed IR channel (router bypassed; the grayscale finding's configuration, Section~\ref {sec:grayscale}). Fire $=$ fraction of frames with $\geq $1 surviving detection.}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:ablation_confusers}{{4.4}{66}{Confuser-surface FP reduction. RGB confusers: $n=2{,}633$ (full test split) @640. IR confusers: $n=4{,}000$ of 5{,}237 (even spread) @640. Grayscale confusers: the same RGB confuser frames through the grayscale-fed IR channel (router bypassed; the grayscale finding's configuration, Section~\ref {sec:grayscale}). Fire $=$ fraction of frames with $\geq $1 surviving detection}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipeline ablation at a glance. (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap CIs. (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt  {mlp\_v5} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.3\% \to 0.15\%$) and grayscale ($23.8\% \to 0.8\%$) and measured resistance on thermal airplanes. Generated from \texttt  {tier1\_results.json} by \texttt  {thesis\_eval/gen\_ablation\_figure.py}.}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pipeline_ablation}{{4.1}{67}{Pipeline ablation at a glance. (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap CIs. (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt {mlp\_v5} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.3\% \to 0.15\%$) and grayscale ($23.8\% \to 0.8\%$) and measured resistance on thermal airplanes. Generated from \texttt {tier1\_results.json} by \texttt {thesis\_eval/gen\_ablation\_figure.py}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solo In-Distribution Surfaces}{67}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:pipeline_solo}{{4.1.3}{67}{Solo In-Distribution Surfaces}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Solo-surface filter ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The filter's in-distribution cost is the honest counterweight to its OOD benefit.}}{67}{table.caption.50}\protected@file@percent }
\newlabel{tab:ablation_solo}{{4.5}{67}{Solo-surface filter ablation (single modality vs own GT). IR test split: $n=4{,}000$ of 9{,}612; RGB test split: $n=4{,}000$ of 17{,}209; SelCom: full 311. The filter's in-distribution cost is the honest counterweight to its OOD benefit}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modality A/B: What a Single-Camera System Misses}{68}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:modality_ab}{{4.1.4}{68}{Modality A/B: What a Single-Camera System Misses}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Modality A/B under coverage scoring (absent/distrusted side's GT counts as missed). Svanstr\"om paired, $n=4{,}000$, IoP@0.5; Anti-UAV paired, $n=4{,}000$, IoU@0.5. ``+filt'' applies the per-modality MLP confuser filter.}}{69}{table.caption.51}\protected@file@percent }
\newlabel{tab:modality_ab}{{4.6}{69}{Modality A/B under coverage scoring (absent/distrusted side's GT counts as missed). Svanstr\"om paired, $n=4{,}000$, IoP@0.5; Anti-UAV paired, $n=4{,}000$, IoU@0.5. ``+filt'' applies the per-modality MLP confuser filter}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Per-Size Attribution: Where the Resolvable Floor Bites}{69}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:per_size}{{4.1.5}{69}{Per-Size Attribution: Where the Resolvable Floor Bites}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The RGB-test carve-out is concentrated below 32~px; Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt  {imgsz} matters there.}}{70}{table.caption.52}\protected@file@percent }
\newlabel{tab:per_size}{{4.7}{70}{Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The RGB-test carve-out is concentrated below 32~px; Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt {imgsz} matters there}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Background Failure Profile}{70}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:failure_profile}{{4.1.6}{70}{Background Failure Profile}{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Background failure profile on Svanstr\"om (bare detectors, per modality vs own GT, Tier-1 rules). On confuser sequences the fire rate barely moves with background; on drone sequences precision is high on every background and recall dips on pure sky.}}{71}{table.caption.53}\protected@file@percent }
\newlabel{tab:failure_profile}{{4.8}{71}{Background failure profile on Svanstr\"om (bare detectors, per modality vs own GT, Tier-1 rules). On confuser sequences the fire rate barely moves with background; on drone sequences precision is high on every background and recall dips on pure sky}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The Filter Buys Back the Detector Floor}{72}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:lowconf_mode}{{4.1.7}{72}{The Filter Buys Back the Detector Floor}{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt  {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall.}}{72}{table.caption.54}\protected@file@percent }
\newlabel{tab:lowconf_selcom}{{4.9}{72}{Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Runtime Cost}{73}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:pipeline_speed}{{4.1.8}{73}{Runtime Cost}{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all.}}{73}{table.caption.55}\protected@file@percent }
\newlabel{tab:speed}{{4.10}{73}{Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Evidence at the Segment Grain}{73}{section.4.2}\protected@file@percent }
\newlabel{sec:temporal_results}{{4.2}{73}{Temporal Evidence at the Segment Grain}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original.}}{74}{table.caption.56}\protected@file@percent }
\newlabel{tab:temporal_production}{{4.11}{74}{Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{75}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design-evolution record (predecessor stack: baseline RGB, \texttt  {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}.}}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cascade_segment_fig}{{4.2}{76}{Design-evolution record (predecessor stack: baseline RGB, \texttt {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Deep-Dives}{76}{section.4.3}\protected@file@percent }
\newlabel{sec:components_eval}{{4.3}{76}{Component Deep-Dives}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RGB Detector}{76}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rgb_results}{{4.3.1}{76}{RGB Detector}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces RGB variants on Svanstr\"om @ \texttt  {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact.}}{76}{table.caption.59}\protected@file@percent }
\newlabel{tab:rgb_comparison}{{4.12}{76}{RGB variants on Svanstr\"om @ \texttt {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt  {imgsz} doubles recall \emph  {and} raises precision: a resolution win, not a trade.}}{77}{table.caption.60}\protected@file@percent }
\newlabel{tab:selcom}{{4.13}{77}{SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt {imgsz} doubles recall \emph {and} raises precision: a resolution win, not a trade}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{77}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IR Detector: the Six-Revision HITL Case Study}{78}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:ir_evolution}{{4.3.2}{78}{IR Detector: the Six-Revision HITL Case Study}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces IR detector versions evaluated on the fixed \texttt  {IR\_dset\_final} test split @ \texttt  {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt  {v3b} is the production weight.}}{78}{table.caption.62}\protected@file@percent }
\newlabel{tab:ir_evolution}{{4.14}{78}{IR detector versions evaluated on the fixed \texttt {IR\_dset\_final} test split @ \texttt {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt {v3b} is the production weight}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt  {Final} retrain and production \texttt  {v3b}, on the fixed \texttt  {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt  {v3b}.}}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ir_evolution}{{4.3}{78}{IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt {Final} retrain and production \texttt {v3b}, on the fixed \texttt {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt {v3b}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{OOD bound.}{79}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trust Classifier}{79}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:classifier_results}{{4.3.3}{79}{Trust Classifier}{subsection.4.3.3}{}}
\newlabel{sec:classifier_compare}{{4.3.3}{79}{Trust Classifier}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The statistical generation, validated end-to-end.}{80}{paragraph*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces \texttt  {robust6} vs \texttt  {sa32} under the production cascade ($5{,}000$ strided frames/surface). \texttt  {sa32} edges in-domain; \texttt  {robust6} wins out-of-domain at $1/5$th the feature count and none of the OpenCV cost.}}{80}{table.caption.66}\protected@file@percent }
\newlabel{tab:robust6_pipeline}{{4.15}{80}{\texttt {robust6} vs \texttt {sa32} under the production cascade ($5{,}000$ strided frames/surface). \texttt {sa32} edges in-domain; \texttt {robust6} wins out-of-domain at $1/5$th the feature count and none of the OpenCV cost}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {robust8}: the shipped operating point.}{80}{paragraph*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The grayscale \texttt  {trust\_rgb} hole is a decision-rule problem, not a feature-space limit. Sweeping the per-class \texttt  {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated operating curve; the shipped \texttt  {robust8} operating point is $\tau {=}0.20$. Source: \texttt  {eval/compare\_routing\_pipeline.py}.}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:robust8_operating}{{4.4}{81}{The grayscale \texttt {trust\_rgb} hole is a decision-rule problem, not a feature-space limit. Sweeping the per-class \texttt {trust\_rgb} threshold $\tau $ trades precision for recall along a well-separated operating curve; the shipped \texttt {robust8} operating point is $\tau {=}0.20$. Source: \texttt {eval/compare\_routing\_pipeline.py}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{A dual-classifier extension (validated, not shipped).}{81}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design evolution: the OOD confuser zoo (predecessor configuration).}{81}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The surface reversal.}{81}{paragraph*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Design-evolution record: classifier comparison under the predecessor configuration (baseline RGB, v2 patch filter, \texttt  {imgsz=1280}; Svanstr\"om stride 9). The split verdict between Svanstr\"om and the OOD zoo is the point.}}{82}{table.caption.71}\protected@file@percent }
\newlabel{tab:classifiers}{{4.16}{82}{Design-evolution record: classifier comparison under the predecessor configuration (baseline RGB, v2 patch filter, \texttt {imgsz=1280}; Svanstr\"om stride 9). The split verdict between Svanstr\"om and the OOD zoo is the point}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces No trust classifier wins both surfaces. On the OOD confuser zoo \texttt  {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt  {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt  {sa32} working pick, later superseded by the statistically-derived \texttt  {robust6}/\texttt  {robust8} (Section~\ref {sec:feature_selection}).}}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:classifier_reversal}{{4.5}{82}{No trust classifier wins both surfaces. On the OOD confuser zoo \texttt {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). This surface reversal motivated the \texttt {sa32} working pick, later superseded by the statistically-derived \texttt {robust6}/\texttt {robust8} (Section~\ref {sec:feature_selection})}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Confuser Filter}{83}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:verifier_results}{{4.3.4}{83}{Confuser Filter}{subsection.4.3.4}{}}
\newlabel{sec:patch_threshold}{{4.3.4}{83}{Confuser Filter}{subsection.4.3.4}{}}
\newlabel{sec:patch_audit}{{4.3.4}{83}{Confuser Filter}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The patch generation: useful, gated, and bounded.}{83}{paragraph*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Patch v2 catch and veto rates by bucket at \texttt  {patch\_thr=0.5} (Svanstr\"om @1280, stride 9, 3{,}190 frames, 3{,}130 detections). All three confuser buckets sit below the $0.90$ decisiveness bar.}}{83}{table.caption.75}\protected@file@percent }
\newlabel{tab:patch_audit}{{4.17}{83}{Patch v2 catch and veto rates by bucket at \texttt {patch\_thr=0.5} (Svanstr\"om @1280, stride 9, 3{,}190 frames, 3{,}130 detections). All three confuser buckets sit below the $0.90$ decisiveness bar}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{The feature-reuse generation.}{83}{paragraph*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Patch-filter (v2) per-bucket confuser catch rate at \texttt  {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor.}}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:patch_catchbar}{{4.6}{84}{Patch-filter (v2) per-bucket confuser catch rate at \texttt {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$) are the actionable gap. All three buckets sit below the bar, the motivation for the feature-reuse successor}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Feature-reuse filter (\texttt  {mlp\_v5}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt  {rgb\_dataset}); \emph  {halluc} is the confuser hallucination rate. \texttt  {mlp\_v5} wins every confuser-rich surface and regresses on the photo-style \texttt  {rgb\_dataset} split: the carve-out.}}{84}{table.caption.78}\protected@file@percent }
\newlabel{tab:distill_verifier}{{4.18}{84}{Feature-reuse filter (\texttt {mlp\_v5}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt {rgb\_dataset}); \emph {halluc} is the confuser hallucination rate. \texttt {mlp\_v5} wins every confuser-rich surface and regresses on the photo-style \texttt {rgb\_dataset} split: the carve-out}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Feature-reuse filter (\texttt  {mlp\_v5}, green) vs the MobileNetV3 patch filter (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt  {mlp\_v5} wins Svanstr\"om and SelCom, ties saturated Anti-UAV, and regresses on the photo-style \texttt  {rgb\_dataset} split. (b) Confuser hallucination rate: lowest on every surface. Generated from \texttt  {knowledge/evals.csv}.}}{84}{figure.caption.79}\protected@file@percent }
\newlabel{fig:distill_verifier_bar}{{4.7}{84}{Feature-reuse filter (\texttt {mlp\_v5}, green) vs the MobileNetV3 patch filter (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt {mlp\_v5} wins Svanstr\"om and SelCom, ties saturated Anti-UAV, and regresses on the photo-style \texttt {rgb\_dataset} split. (b) Confuser hallucination rate: lowest on every surface. Generated from \texttt {knowledge/evals.csv}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{The carve-out, diagnosed.}{85}{paragraph*.80}\protected@file@percent }
\newlabel{sec:mlp_recall_drop}{{4.3.4}{85}{The carve-out, diagnosed}{paragraph*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Why fail-open is not adopted: the recall/precision frontier on Svanstr\"om for the fail-open gate with the original \texttt  {rgb\_confusers} reference (red) versus a reference expanded with held-out Svanstr\"om clutter (green), against the full-veto operating point (star) and the bare detector (square). The full-veto point dominates at high recall; the trade is partly calibration and partly fundamental. Source: \texttt  {eval/failopen\_expanded\_ref.py}.}}{86}{figure.caption.81}\protected@file@percent }
\newlabel{fig:failopen_expanded}{{4.8}{86}{Why fail-open is not adopted: the recall/precision frontier on Svanstr\"om for the fail-open gate with the original \texttt {rgb\_confusers} reference (red) versus a reference expanded with held-out Svanstr\"om clutter (green), against the full-veto operating point (star) and the bare detector (square). The full-veto point dominates at high recall; the trade is partly calibration and partly fundamental. Source: \texttt {eval/failopen\_expanded\_ref.py}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{The cross-modal IR filter.}{86}{paragraph*.82}\protected@file@percent }
\newlabel{sec:grayscale_verifier}{{4.3.4}{86}{The cross-modal IR filter}{paragraph*.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Thermal-deploy filter (\texttt  {mlp\_v5\_ir\_aligned}, thermal scaler, \texttt  {conf}$=$0.40, \texttt  {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. The filter cuts held-out novel-confuser FPs by $69\%$ while preserving thermal drone recall in-distribution ($\Delta R$ at most $-0.007$); the MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP.}}{86}{table.caption.83}\protected@file@percent }
\newlabel{tab:ir_aligned}{{4.19}{86}{Thermal-deploy filter (\texttt {mlp\_v5\_ir\_aligned}, thermal scaler, \texttt {conf}$=$0.40, \texttt {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. The filter cuts held-out novel-confuser FPs by $69\%$ while preserving thermal drone recall in-distribution ($\Delta R$ at most $-0.007$); the MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model MRI Findings}{87}{section.4.4}\protected@file@percent }
\newlabel{sec:mri_findings}{{4.4}{87}{Model MRI Findings}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Model MRI of the FT4 detector's fused \texttt  {p3}+\texttt  {p5} ROI features on the shipped $32{,}931$-detection corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt  {p5} is the dominant discriminative layer (max $F=42{,}346$, mean $2{,}006$), ahead of \texttt  {p3} and the detection metadata; the confidence scalar ranks only 6th.}}{87}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mri_stats}{{4.9}{87}{Model MRI of the FT4 detector's fused \texttt {p3}+\texttt {p5} ROI features on the shipped $32{,}931$-detection corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt {p5} is the dominant discriminative layer (max $F=42{,}346$, mean $2{,}006$), ahead of \texttt {p3} and the detection metadata; the confidence scalar ranks only 6th}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{The signal is linear, supervised, and deep.}{87}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt  {p3} activation (stride~8, fine spatial detail), and the \texttt  {p5} activation (stride~32, semantic depth). On the drone (a) \texttt  {p3} binds to the airframe and \texttt  {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads.}}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mri_activation}{{4.10}{88}{Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt {p3} activation (stride~8, fine spatial detail), and the \texttt {p5} activation (stride~32, semantic depth). On the drone (a) \texttt {p3} binds to the airframe and \texttt {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-modal alignment is an affine offset.}{88}{paragraph*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grayscale$\leftrightarrow $thermal feature alignment in the IR detector. (A) After a per-modality z-score, thermal and grayscale drones land in the same region of the drone-vs-confuser discriminant axis, and likewise for confusers: the modalities are interchangeable up to an affine offset. (B) Grayscale-trained confuser-filter transfer to thermal rises from chance ($0.500$) to near the within-thermal ceiling ($0.919$ vs $0.974$) once the offset is removed; CORAL ($0.707$) under-performs the simpler z-score.}}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ir_gray_align}{{4.11}{89}{Grayscale$\leftrightarrow $thermal feature alignment in the IR detector. (A) After a per-modality z-score, thermal and grayscale drones land in the same region of the drone-vs-confuser discriminant axis, and likewise for confusers: the modalities are interchangeable up to an affine offset. (B) Grayscale-trained confuser-filter transfer to thermal rises from chance ($0.500$) to near the within-thermal ceiling ($0.919$ vs $0.974$) once the offset is removed; CORAL ($0.707$) under-performs the simpler z-score}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{The instrument audits its own paper trail.}{89}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Grayscale Finding}{89}{section.4.5}\protected@file@percent }
\newlabel{sec:grayscale}{{4.5}{89}{The Grayscale Finding}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Fair Three-Way Comparison}{89}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step.}}{90}{table.caption.90}\protected@file@percent }
\newlabel{tab:gray_threeway}{{4.20}{90}{The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control.}}{90}{table.caption.91}\protected@file@percent }
\newlabel{tab:realvideo_master}{{4.21}{90}{Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph  {Left}: the production RGB detector (\texttt  {ft4}) on the RGB frame, for reference. \emph  {Middle}: the IR detector (\texttt  {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph  {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it.}}{91}{figure.caption.92}\protected@file@percent }
\newlabel{fig:grayscale_qualitative}{{4.12}{91}{Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph {Left}: the production RGB detector (\texttt {ft4}) on the RGB frame, for reference. \emph {Middle}: the IR detector (\texttt {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mechanism and Bounds}{91}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Harvesting Payoff and the Honest Bound}{92}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Threats to Validity}{92}{section.4.6}\protected@file@percent }
\newlabel{sec:threats}{{4.6}{92}{Threats to Validity}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{92}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct validity.}{93}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{93}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling and uncertainty.}{93}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion validity.}{94}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations and Future Work}{94}{section.4.7}\protected@file@percent }
\newlabel{sec:limits}{{4.7}{94}{Limitations and Future Work}{section.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge latency.}{94}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GUI integration of the aligned filter.}{94}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The airplane gap.}{94}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR OOD recall.}{94}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Track-level classification.}{95}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open evaluation items.}{95}{paragraph*.103}\protected@file@percent }
\@setckpt{chapters/empirical}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{21}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
