\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hitl}{{5}{50}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full-Pipeline Ablation}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:pipeline_ablation}{{5.1}{50}{Full-Pipeline Ablation}{section.5.1}{}}
\newlabel{ch:experiments}{{5.1}{50}{Full-Pipeline Ablation}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack under test.}{50}{paragraph*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pipeline ablation in aggregate, across all evaluation surfaces: bare detectors vs the shipped pipeline (per-frame confuser filter then the no-reject router \texttt  {robust8-nr}, \texttt  {filt$\to $clf}). Drone surfaces report drone $F1$ (higher better; IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 elsewhere); the two confuser surfaces report frame fire rate (lower better). On the single-modality surfaces (IR test, SelCom) the router is inactive, so the shipped column there is detector\,$+$\,filter. The component-by-component isolation behind these numbers is in the deep-dives of this chapter; the full per-surface, per-stage cell matrix, with every comparison arm, is in Appendix~\ref {app:full_ablation}.}}{51}{table.caption.46}\protected@file@percent }
\newlabel{tab:ablation_overview}{{5.1}{51}{Pipeline ablation in aggregate, across all evaluation surfaces: bare detectors vs the shipped pipeline (per-frame confuser filter then the no-reject router \texttt {robust8-nr}, \texttt {filt$\to $clf}). Drone surfaces report drone $F1$ (higher better; IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 elsewhere); the two confuser surfaces report frame fire rate (lower better). On the single-modality surfaces (IR test, SelCom) the router is inactive, so the shipped column there is detector\,$+$\,filter. The component-by-component isolation behind these numbers is in the deep-dives of this chapter; the full per-surface, per-stage cell matrix, with every comparison arm, is in Appendix~\ref {app:full_ablation}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Paired Drone Benchmarks: the Cost Side}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:pipeline_paired}{{5.1.1}{51}{Paired Drone Benchmarks: the Cost Side}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph  {reverses} between surfaces; the routed no-reject system matches the stronger modality on each without being told which it is.}}{53}{table.caption.47}\protected@file@percent }
\newlabel{tab:rq3}{{5.2}{53}{RQ3: single modality vs routed pipeline (bare per-modality rows vs the production cell). Each modality is scored against its own GT; the routed row is trust-aware. The modality ranking \emph {reverses} between surfaces; the routed no-reject system matches the stronger modality on each without being told which it is}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A clean in-domain check: DUT Anti-UAV (\emph  {test split}).}{53}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Out-of-Distribution Confusers: the Benefit Side}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:pipeline_confusers}{{5.1.2}{54}{Out-of-Distribution Confusers: the Benefit Side}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Solo In-Distribution Surfaces}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:pipeline_solo}{{5.1.3}{54}{Solo In-Distribution Surfaces}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pipeline ablation at a glance, drawn for the reject-class \texttt  {robust8} cascade (the strongest-suppression configuration; the shipped no-reject \texttt  {robust8-nr} trades part of the confuser suppression for recall, Table~\ref {tab:ablation_confusers}). (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap confidence intervals (the central range of the metric over $1{,}000$ resamples of the frames; bars whose whiskers do not overlap differ by more than sampling noise). (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt  {mlp\_v5\_v4} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.4\% \to 0.11\%$ composed) and thermal-confuser fire now largely suppressed by the thermal-native filter ($29.4\% \to 2.4\%$ composed); the shipped no-reject stack delegates suppression to the filter alone and sits at $1.4\%$ on RGB. Generated from \texttt  {tier1\_results.json} by \texttt  {thesis\_eval/gen\_ablation\_figure.py}.}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pipeline_ablation}{{5.1}{55}{Pipeline ablation at a glance, drawn for the reject-class \texttt {robust8} cascade (the strongest-suppression configuration; the shipped no-reject \texttt {robust8-nr} trades part of the confuser suppression for recall, Table~\ref {tab:ablation_confusers}). (a) Drone-positive paired surfaces: the router supplies most of the F1 lift and the filter finishes it; Anti-UAV confirms no-harm. Whiskers are 95\% bootstrap confidence intervals (the central range of the metric over $1{,}000$ resamples of the frames; bars whose whiskers do not overlap differ by more than sampling noise). (b) Confuser surfaces: bare $\to $ patch $\to $ \texttt {mlp\_v5\_v4} $\to $ router $\to $ composed frame fire rates, with near-total suppression on RGB ($30.4\% \to 0.11\%$ composed) and thermal-confuser fire now largely suppressed by the thermal-native filter ($29.4\% \to 2.4\%$ composed); the shipped no-reject stack delegates suppression to the filter alone and sits at $1.4\%$ on RGB. Generated from \texttt {tier1\_results.json} by \texttt {thesis\_eval/gen\_ablation\_figure.py}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Per-Size Attribution: Where the Resolvable Floor Bites}{55}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:per_size}{{5.1.4}{55}{Per-Size Attribution: Where the Resolvable Floor Bites}{subsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The earlier RGB-test small-drone carve-out is closed by the bird-split re-mine (\texttt  {mlp\_v5\_v4}): $+$filter recall now tracks bare in every bucket. Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt  {imgsz} matters there.}}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:per_size}{{5.3}{56}{Per-size recall, bare $\to $ $+$filter, on the two surfaces that carry size-dependent claims (production detectors, Tier-1 configurations). The earlier RGB-test small-drone carve-out is closed by the bird-split re-mine (\texttt {mlp\_v5\_v4}): $+$filter recall now tracks bare in every bucket. Svanstr\"om IR ground truth is dominated by sub-16~px drones, which is why \texttt {imgsz} matters there}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Filter Buys Back the Detector Floor}{56}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:lowconf_mode}{{5.1.5}{56}{The Filter Buys Back the Detector Floor}{subsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt  {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall.}}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:lowconf_selcom}{{5.4}{57}{Detector-floor sweep $\times $ filter on SelCom (full 311 images, IoP@0.5, \texttt {imgsz=1280}). The filter is recall-transparent at every floor; lowering the floor converts directly into recall}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Runtime Cost}{57}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:pipeline_speed}{{5.1.6}{57}{Runtime Cost}{subsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all.}}{57}{table.caption.52}\protected@file@percent }
\newlabel{tab:speed}{{5.5}{57}{Per-stage runtime (GTX 1050 Ti). The production stages are cheap enough to run on every frame; the predecessors they replaced were the reason gating architectures existed at all}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RGB variants on Svanstr\"om @ \texttt  {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact.}}{58}{table.caption.53}\protected@file@percent }
\newlabel{tab:rgb_comparison}{{5.6}{58}{RGB variants on Svanstr\"om @ \texttt {imgsz=1280} (IoP@0.5, drone class; full 28{,}710 frames, the pre-protocol full-set run, internally consistent). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving its own in-domain test performance intact}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component Deep-Dives}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:components_eval}{{5.2}{58}{Component Deep-Dives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RGB Detector}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:rgb_results}{{5.2.1}{58}{RGB Detector}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt  {imgsz} doubles recall \emph  {and} raises precision: a resolution win, not a trade.}}{58}{table.caption.54}\protected@file@percent }
\newlabel{tab:selcom}{{5.7}{58}{SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. Doubling \texttt {imgsz} doubles recall \emph {and} raises precision: a resolution win, not a trade}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Real-video cameo: the three-stance continuum generalises.}{58}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IR Detector: the Six-Revision HITL Case Study}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:ir_evolution}{{5.2.2}{59}{IR Detector: the Six-Revision HITL Case Study}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces IR detector versions evaluated on the fixed \texttt  {IR\_dset\_final} test split @ \texttt  {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt  {v3b} is the production weight.}}{59}{table.caption.56}\protected@file@percent }
\newlabel{tab:ir_evolution}{{5.8}{59}{IR detector versions evaluated on the fixed \texttt {IR\_dset\_final} test split @ \texttt {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt {v3b} is the production weight}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt  {Final} retrain and production \texttt  {v3b}, on the fixed \texttt  {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt  {v3b}.}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ir_evolution}{{5.2}{59}{IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt {Final} retrain and production \texttt {v3b}, on the fixed \texttt {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt {v3b}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{OOD bound.}{60}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Confuser Filter}{60}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:verifier_results}{{5.2.3}{60}{Confuser Filter}{subsection.5.2.3}{}}
\newlabel{sec:patch_threshold}{{5.2.3}{60}{Confuser Filter}{subsection.5.2.3}{}}
\newlabel{sec:patch_audit}{{5.2.3}{60}{Confuser Filter}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The feature-reuse generation.}{60}{paragraph*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Feature-reuse filter (the production \texttt  {mlp\_v5\_v4}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt  {rgb\_dataset}); \emph  {halluc} is the confuser hallucination rate. \texttt  {mlp\_v5\_v4} wins every confuser-rich surface and, with the bird-split re-mine, also closes the prior \texttt  {rgb\_dataset} carve-out ($0.792\to 0.916$), now leading the patch filter there too. (The Svanstr\"om bare $F1$ shown here, $0.596$, is on this table's stride-9 comparison sample; the canonical even-strided $n{=}4{,}000$ value is $0.607$, Table~\ref {tab:ablation_svanstrom}; a sampling difference, not an inconsistency.)}}{60}{table.caption.60}\protected@file@percent }
\newlabel{tab:distill_verifier}{{5.9}{60}{Feature-reuse filter (the production \texttt {mlp\_v5\_v4}) vs the MobileNetV3 patch filter (v2), both on the FT4 RGB detector. $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt {rgb\_dataset}); \emph {halluc} is the confuser hallucination rate. \texttt {mlp\_v5\_v4} wins every confuser-rich surface and, with the bird-split re-mine, also closes the prior \texttt {rgb\_dataset} carve-out ($0.792\to 0.916$), now leading the patch filter there too. (The Svanstr\"om bare $F1$ shown here, $0.596$, is on this table's stride-9 comparison sample; the canonical even-strided $n{=}4{,}000$ value is $0.607$, Table~\ref {tab:ablation_svanstrom}; a sampling difference, not an inconsistency.)}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{The carve-out, diagnosed and then closed.}{60}{paragraph*.61}\protected@file@percent }
\newlabel{sec:mlp_recall_drop}{{5.2.3}{60}{The carve-out, diagnosed and then closed}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Held-out bird suppression (TEST split).}{61}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The thermal-native IR filter.}{61}{paragraph*.63}\protected@file@percent }
\newlabel{sec:grayscale_verifier}{{5.2.3}{61}{The thermal-native IR filter}{paragraph*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Thermal-native deploy filter (\texttt  {mlp\_aligned\_thermalonly}, \texttt  {conf}$=$0.40, \texttt  {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. Trained directly on thermal confuser crops, the filter cuts held-out novel-confuser FPs $48\to 6$ ($-88\%$) \emph  {and} recovers the thermal drone recall the earlier grayscale-harvested filter collapsed (CBAM recall $0.967$, no collapse); its only cost is $-3.7$~pp recall on the genuinely airplane-like \texttt  {ir\_dset} drones no threshold separates. The MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP.}}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:ir_aligned}{{5.10}{61}{Thermal-native deploy filter (\texttt {mlp\_aligned\_thermalonly}, \texttt {conf}$=$0.40, \texttt {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. Trained directly on thermal confuser crops, the filter cuts held-out novel-confuser FPs $48\to 6$ ($-88\%$) \emph {and} recovers the thermal drone recall the earlier grayscale-harvested filter collapsed (CBAM recall $0.967$, no collapse); its only cost is $-3.7$~pp recall on the genuinely airplane-like \texttt {ir\_dset} drones no threshold separates. The MobileNetV3 patch filter on the same held-out CBAM cuts only $7$ FP}{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Operating points: the recall/false-positive dial.}{62}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Trust Classifier}{62}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:classifier_results}{{5.2.4}{62}{Trust Classifier}{subsection.5.2.4}{}}
\newlabel{sec:classifier_compare}{{5.2.4}{62}{Trust Classifier}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Filter operating points (detection level). For each production confuser filter, drone detection recall (blue, left axis; fraction of GT-matched true-drone detections retained, pooled over the drone surfaces) and confuser fire-rate (red dashed, right axis; matching confuser surface) as the per-detection $P(\text  {drone})$ threshold varies; the shipped point ($t=0.25$ RGB, $0.05$ IR-thermal) is marked. RGB sits on a flat high-recall shoulder; the thermal-native head now suppresses thermal confusers (fire falls with the threshold; the residual is the airplane-like in-distribution fraction). Source: \texttt  {eval/filter\_operating\_sweep.py}.}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:filter_operating}{{5.3}{63}{Filter operating points (detection level). For each production confuser filter, drone detection recall (blue, left axis; fraction of GT-matched true-drone detections retained, pooled over the drone surfaces) and confuser fire-rate (red dashed, right axis; matching confuser surface) as the per-detection $P(\text {drone})$ threshold varies; the shipped point ($t=0.25$ RGB, $0.05$ IR-thermal) is marked. RGB sits on a flat high-recall shoulder; the thermal-native head now suppresses thermal confusers (fire falls with the threshold; the residual is the airplane-like in-distribution fraction). Source: \texttt {eval/filter\_operating\_sweep.py}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{The shipped router: dropping the reject class.}{63}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model MRI Findings}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:mri_findings}{{5.3}{64}{Model MRI Findings}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model MRI of the FT4 detector's fused \texttt  {p3}+\texttt  {p5} features on the $32{,}931$-detection base corpus (before the bird split; the production \texttt  {mlp\_v5\_v4} extends it to $33{,}272$). (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt  {p5} is the dominant discriminative layer (max $F=42{,}346$, median $657$), ahead of \texttt  {p3} and the detection metadata; the confidence scalar ranks only 6th.}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mri_stats}{{5.4}{64}{Model MRI of the FT4 detector's fused \texttt {p3}+\texttt {p5} features on the $32{,}931$-detection base corpus (before the bird split; the production \texttt {mlp\_v5\_v4} extends it to $33{,}272$). (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt {p5} is the dominant discriminative layer (max $F=42{,}346$, median $657$), ahead of \texttt {p3} and the detection metadata; the confidence scalar ranks only 6th}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{The signal is linear, supervised, and deep.}{64}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt  {p3} activation (stride~8, fine spatial detail), and the \texttt  {p5} activation (stride~32, semantic depth). On the drone (a) \texttt  {p3} binds to the airframe and \texttt  {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads.}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mri_activation}{{5.5}{65}{Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt {p3} activation (stride~8, fine spatial detail), and the \texttt {p5} activation (stride~32, semantic depth). On the drone (a) \texttt {p3} binds to the airframe and \texttt {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the feature-reuse filter reads}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{The instrument audits its own paper trail.}{65}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temporal Evidence at the Segment Grain}{65}{section.5.4}\protected@file@percent }
\newlabel{sec:temporal_results}{{5.4}{65}{Temporal Evidence at the Segment Grain}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original.}}{66}{table.caption.72}\protected@file@percent }
\newlabel{tab:temporal_production}{{5.11}{66}{Segment-level (2-of-3 windows) evaluation on the real-video clips. Fully out-of-distribution for every component. The per-frame filter thresholds are the benchmark-tuned production values; the last column is the relative confuser-fire cut from bare. The patch arm here is a per-frame approximation of the alert-gated original}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Design-evolution evidence (predecessor stack).}{67}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Design-evolution record (predecessor stack: baseline RGB, \texttt  {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}.}}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cascade_segment_fig}{{5.6}{67}{Design-evolution record (predecessor stack: baseline RGB, \texttt {sa32}, alert-gated patch): segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, on the real-video diagnostic. (a) The cascade lifts drone $F1$ for every variant. (b) It cuts confuser FPR by $39$--$81\%$. The production-stack re-run of this surface is Table~\ref {tab:temporal_production}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Grayscale Finding}{68}{section.5.5}\protected@file@percent }
\newlabel{sec:grayscale}{{5.5}{68}{The Grayscale Finding}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Fair Three-Way Comparison}{68}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step.}}{68}{table.caption.75}\protected@file@percent }
\newlabel{tab:gray_threeway}{{5.12}{68}{The grayscale three-way on Svanstr\"om ($n=4{,}000$ of 28{,}710, IoP@0.5, bare detectors). The thermal-trained detector on grayscale-converted RGB performs within $2.7$~pp F1 of the dedicated RGB detector (with higher precision and lower recall), while the raw-RGB control isolates the grayscale conversion as the load-bearing step}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mechanism and Bounds}{68}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control.}}{69}{table.caption.76}\protected@file@percent }
\newlabel{tab:realvideo_master}{{5.13}{69}{Real-video six-mode diagnostic (the finding's discovery surface; 9 drone clips / 1{,}234 GT instances, 10 confuser clips / 1{,}250 frames, IoP@0.5). The IR-on-grayscale rows are the discovery; the raw-RGB row is the control}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph  {Left}: the production RGB detector (\texttt  {ft4}) on the RGB frame, for reference. \emph  {Middle}: the IR detector (\texttt  {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph  {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it.}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:grayscale_qualitative}{{5.7}{69}{Cross-modal transfer, illustrated on one Anti-UAV night frame (each panel cropped around the drone). \emph {Left}: the production RGB detector (\texttt {ft4}) on the RGB frame, for reference. \emph {Middle}: the IR detector (\texttt {v3b}), trained zero-shot on thermal only, applied to the grayscale-converted frame; it lands the drone (IoU $0.81$ with the green GT box). \emph {Right}: the same IR detector on the raw 3-channel RGB collapses (IoU $0.00$, no box). The transfer is carried by the single-channel intensity input; the colour information that distinguishes thermal from visible is what breaks it}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Fallback Value and the Honest Bound}{70}{subsection.5.5.3}\protected@file@percent }
\@setckpt{chapters/empirical}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
