\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{30}{Experimental Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets and Their Roles}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{30}{Datasets and Their Roles}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale}).}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dataset_montage}{{4.1}{30}{Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale})}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split.}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{31}{Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Composite RGB Training Corpus (\texttt  {rgb\_dataset})}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ds_rgb_corpus}{{4.1.1}{32}{Composite RGB Training Corpus (\texttt {rgb\_dataset})}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:ds_rgb_components}{{4.2}{32}{Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Confuser Hard-Negative Corpus}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ds_confusers}{{4.1.2}{32}{Confuser Hard-Negative Corpus}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph  {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}.}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:ds_confusers}{{4.3}{33}{Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces What the confuser corpora look like. Top: \texttt  {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt  {New\_Dataset} source, labelled ``other''). Bottom: \texttt  {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confuser_examples}{{4.2}{34}{What the confuser corpora look like. Top: \texttt {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt {New\_Dataset} source, labelled ``other''). Bottom: \texttt {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representative \texttt  {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text  {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confuser_fp_examples}{{4.3}{34}{Representative \texttt {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IR Detector Corpus (\texttt  {ir\_dset\_final})}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:ds_ir}{{4.1.3}{35}{IR Detector Corpus (\texttt {ir\_dset\_final})}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Per-source composition of \texttt  {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt  {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit}).}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:ds_ir_components}{{4.4}{35}{Per-source composition of \texttt {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit})}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{36}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:ds_ir_confusers}{{4.1.4}{36}{Thermal Confuser Corpus (\texttt {IR\_confusers})}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Svanstr\"om Paired (\texttt  {svanstrom})}{36}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:ds_svanstrom}{{4.1.5}{36}{Svanstr\"om Paired (\texttt {svanstrom})}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Anti-UAV RGBT (\texttt  {antiuav})}{36}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:ds_antiuav}{{4.1.6}{36}{Anti-UAV RGBT (\texttt {antiuav})}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}SelCom CCTV (\texttt  {selcom\_cctv})}{37}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:ds_selcom}{{4.1.7}{37}{SelCom CCTV (\texttt {selcom\_cctv})}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}YouTube Real-Video Diagnostic (19 Clips)}{37}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:ds_youtube}{{4.1.8}{37}{YouTube Real-Video Diagnostic (19 Clips)}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Protocol}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:eval_protocol}{{4.2}{37}{Evaluation Protocol}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics and the IoP Rule}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:metrics}{{4.2.1}{38}{Metrics and the IoP Rule}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:scoring_audit}{{4.2.2}{38}{Scoring-Rule Sensitivity (why trust-aware scoring)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Canonical Configurations and Frame Budgets}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:canonical_configs}{{4.2.3}{39}{Canonical Configurations and Frame Budgets}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Drone size by dataset: the distribution of ground-truth \emph  {box} sizes ($\sqrt  {\text  {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLO26n \texttt  {imgsz=640} resolvable floor ($\sqrt  {\text  {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt  {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt  {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:drone_size_hist}{{4.4}{39}{Drone size by dataset: the distribution of ground-truth \emph {box} sizes ($\sqrt {\text {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLO26n \texttt {imgsz=640} resolvable floor ($\sqrt {\text {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers.}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:eval_protocol}{{4.5}{40}{Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deterministic Ablation Replay}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:unified_cache}{{4.2.4}{40}{Deterministic Ablation Replay}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training--Evaluation Overlap Audit}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:svanstrom_audit}{{4.3}{40}{Training--Evaluation Overlap Audit}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The held-out clean split.}{40}{paragraph*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified.}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:svanstrom_audit}{{4.6}{41}{Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs. The cascade arm is the reject-class \texttt  {robust8} at classifier~$\to $~filter; this leakage control predates the no-reject switch, and the shipped \texttt  {robust8-nr} shows the same pattern (Svanstr\"om $0.946 \to 0.913$, discussed below).}}{41}{table.caption.35}\protected@file@percent }
\newlabel{tab:clean_split}{{4.7}{41}{Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs. The cascade arm is the reject-class \texttt {robust8} at classifier~$\to $~filter; this leakage control predates the no-reject switch, and the shipped \texttt {robust8-nr} shows the same pattern (Svanstr\"om $0.946 \to 0.913$, discussed below)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training Recipes}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:training_recipes}{{4.4}{42}{Training Recipes}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Detector training configurations. The baseline RGB and \texttt  {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM).}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:training_recipes}{{4.8}{42}{Detector training configurations. The baseline RGB and \texttt {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{42}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both.}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:ft4_variants}{{4.9}{43}{The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Downstream learned models.}{43}{paragraph*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Downstream learned-model configurations: the trust router and the two confuser filters. All three are trained on cached per-detection features rather than on images. The RGB and IR filters share one MLP architecture (\texttt  {mri/classifier.py}); they differ in training corpus, base detector, and deploy threshold.}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:downstream_configs}{{4.10}{43}{Downstream learned-model configurations: the trust router and the two confuser filters. All three are trained on cached per-detection features rather than on images. The RGB and IR filters share one MLP architecture (\texttt {mri/classifier.py}); they differ in training corpus, base detector, and deploy threshold}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Human-in-the-Loop Data Engine}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:hitl_method}{{4.5}{43}{Human-in-the-Loop Data Engine}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Co-Evolution Problem}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:coevolution}{{4.5.1}{43}{The Co-Evolution Problem}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Label Reviewer GUI}{44}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:label_reviewer}{{4.5.2}{44}{Label Reviewer GUI}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched.}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:label_reviewer_home}{{4.5}{45}{Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch).}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:label_reviewer_launch}{{4.6}{45}{Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The Co-Evolution Loop}{46}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:hitl_ir}{{4.5.3}{46}{The Co-Evolution Loop}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hitl_loop}{{4.7}{46}{The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reproducibility Infrastructure}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{4.6}{47}{Reproducibility Infrastructure}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Model MRI: Feature-Space Analysis}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:model_mri}{{4.7}{47}{Model MRI: Feature-Space Analysis}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}What the Instrument Does}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}From Statistics to a Trained Filter}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt  {mri/results/v5\_report\_regen/report.md}.}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mri_report}{{4.8}{48}{Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt {mri/results/v5\_report\_regen/report.md}}{figure.caption.44}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
