\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and System Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{24}{Methodology and System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets and Their Roles}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets}{{3.1}{24}{Datasets and Their Roles}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split.}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{25}{Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global composition of the data used in this thesis. (a) Training corpora (327{,}619 frames; counts from Tables~\ref {tab:ds_rgb_components}--\ref {tab:ds_ir_components} and Appendix~\ref {app:datasets}). (b) Canonical evaluation surfaces by source size (151{,}695 frames); the Tier-1 protocol evaluates an even-spread subset of at most 4{,}000 frames per surface (Section~\ref {sec:canonical_configs}).}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:datasets_pie}{{3.1}{25}{Global composition of the data used in this thesis. (a) Training corpora (327{,}619 frames; counts from Tables~\ref {tab:ds_rgb_components}--\ref {tab:ds_ir_components} and Appendix~\ref {app:datasets}). (b) Canonical evaluation surfaces by source size (151{,}695 frames); the Tier-1 protocol evaluates an even-spread subset of at most 4{,}000 frames per surface (Section~\ref {sec:canonical_configs})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale}).}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dataset_montage}{{3.2}{26}{Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt  {rgb\_dataset})}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ds_rgb_corpus}{{3.1.1}{26}{Composite RGB Training Corpus (\texttt {rgb\_dataset})}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast.}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:ds_rgb_components}{{3.2}{27}{Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt  {rgb\_confusers\_merged})}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ds_confusers}{{3.1.2}{28}{Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph  {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}.}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:ds_confusers}{{3.3}{28}{Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces What the confuser corpora look like. Top: \texttt  {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt  {New\_Dataset} source, labelled ``other''). Bottom: \texttt  {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confuser_examples}{{3.3}{29}{What the confuser corpora look like. Top: \texttt {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt {New\_Dataset} source, labelled ``other''). Bottom: \texttt {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representative \texttt  {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text  {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confuser_fp_examples}{{3.4}{30}{Representative \texttt {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt  {ir\_dset\_final})}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ds_ir}{{3.1.3}{30}{IR Detector Corpus (\texttt {ir\_dset\_final})}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-source composition of \texttt  {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt  {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit}).}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:ds_ir_components}{{3.4}{31}{Per-source composition of \texttt {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit})}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{32}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:ds_ir_confusers}{{3.1.4}{32}{Thermal Confuser Corpus (\texttt {IR\_confusers})}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Svanstr\"om Paired (\texttt  {svanstrom})}{33}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:ds_svanstrom}{{3.1.5}{33}{Svanstr\"om Paired (\texttt {svanstrom})}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Anti-UAV RGBT (\texttt  {antiuav})}{33}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:ds_antiuav}{{3.1.6}{33}{Anti-UAV RGBT (\texttt {antiuav})}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SelCom CCTV (\texttt  {selcom\_cctv})}{33}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:ds_selcom}{{3.1.7}{33}{SelCom CCTV (\texttt {selcom\_cctv})}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{34}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:ds_youtube}{{3.1.8}{34}{YouTube Real-Video Diagnostic (19 Clips)}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Protocol}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:eval_protocol}{{3.2}{34}{Evaluation Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metrics and the IoP Rule}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:metrics}{{3.2.1}{35}{Metrics and the IoP Rule}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:scoring_audit}{{3.2.2}{35}{Scoring-Rule Sensitivity (why trust-aware scoring)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Canonical Configurations and Frame Budgets}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:canonical_configs}{{3.2.3}{36}{Canonical Configurations and Frame Budgets}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drone size by dataset: the distribution of ground-truth \emph  {box} sizes ($\sqrt  {\text  {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLOv26n \texttt  {imgsz=640} resolvable floor ($\sqrt  {\text  {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt  {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt  {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:drone_size_hist}{{3.5}{37}{Drone size by dataset: the distribution of ground-truth \emph {box} sizes ($\sqrt {\text {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLOv26n \texttt {imgsz=640} resolvable floor ($\sqrt {\text {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers.}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:eval_protocol}{{3.5}{38}{Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unified Detection Cache}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:unified_cache}{{3.2.4}{38}{Unified Detection Cache}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training--Evaluation Overlap Audit}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:svanstrom_audit}{{3.3}{39}{Training--Evaluation Overlap Audit}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified.}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:svanstrom_audit}{{3.6}{39}{Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The held-out clean split.}{39}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs; the production pipeline is router~$\to $~filter at the canonical configuration.}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:clean_split}{{3.7}{40}{Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs; the production pipeline is router~$\to $~filter at the canonical configuration}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Recipes}{41}{section.3.4}\protected@file@percent }
\newlabel{sec:training_recipes}{{3.4}{41}{Training Recipes}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Detector training configurations. The baseline RGB and \texttt  {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM).}}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:training_recipes}{{3.8}{41}{Detector training configurations. The baseline RGB and \texttt {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{41}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both.}}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:ft4_variants}{{3.9}{42}{The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Human-in-the-Loop Data Engine}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:hitl_method}{{3.5}{42}{Human-in-the-Loop Data Engine}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Co-Evolution Problem}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:coevolution}{{3.5.1}{42}{The Co-Evolution Problem}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Label Reviewer GUI}{43}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:label_reviewer}{{3.5.2}{43}{Label Reviewer GUI}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label_reviewer_home}{{3.6}{44}{Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch).}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:label_reviewer_launch}{{3.7}{44}{Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Co-Evolution Loop}{45}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:hitl_ir}{{3.5.3}{45}{The Co-Evolution Loop}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hitl_loop}{{3.8}{45}{The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{46}{section.3.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.6}{46}{Reproducibility Infrastructure}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{46}{section.3.7}\protected@file@percent }
\newlabel{sec:model_mri}{{3.7}{46}{Model MRI: Feature-Space Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}What the Instrument Does}{47}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}From Statistics to a Trained Filter}{48}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt  {mri/results/v5\_report\_regen/report.md}.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mri_report}{{3.9}{49}{Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt {mri/results/v5\_report\_regen/report.md}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Architecture and Component Design}{49}{section.3.8}\protected@file@percent }
\newlabel{ch:architecture}{{3.8}{49}{System Architecture and Component Design}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Overview}{49}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi-stage drone detection pipeline in the production composition: detectors, then the trust classifier, then the confuser filter. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): classifier-first is the recall-safe choice, within a point of the alternative. The production confuser filter is the distilled \texttt  {mlp\_v5}, which runs \textbf  {per frame} because it reuses the detectors' already-computed ROI features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph  {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate}).}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pipeline}{{3.10}{51}{Multi-stage drone detection pipeline in the production composition: detectors, then the trust classifier, then the confuser filter. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): classifier-first is the recall-safe choice, within a point of the alternative. The production confuser filter is the distilled \texttt {mlp\_v5}, which runs \textbf {per frame} because it reuses the detectors' already-computed ROI features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate})}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-filter fusion (trust-first).}{51}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The confuser problem, and why a downstream filter solves it. \emph  {Left}: the production RGB detector (\texttt  {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph  {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own ROI features and assigns $P(\text  {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confuser_problem}{{3.11}{52}{The confuser problem, and why a downstream filter solves it. \emph {Left}: the production RGB detector (\texttt {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own ROI features and assigns $P(\text {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Design Rationale: Deferred Suppression}{52}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:design_rationale}{{3.8.2}{52}{Design Rationale: Deferred Suppression}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trust-Aware Fusion}{53}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:trust_fusion}{{3.8.3}{53}{Trust-Aware Fusion}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Alert-Gate Cascade (superseded patch path)}{54}{subsection.3.8.4}\protected@file@percent }
\newlabel{sec:alert_gate}{{3.8.4}{54}{Alert-Gate Cascade (superseded patch path)}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Temporal Smoother}{55}{subsection.3.8.5}\protected@file@percent }
\newlabel{sec:temporal}{{3.8.5}{55}{Temporal Smoother}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Resolution Dependency}{55}{subsection.3.8.6}\protected@file@percent }
\newlabel{sec:resolution_arch}{{3.8.6}{55}{Resolution Dependency}{subsection.3.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator.}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pyside_gui}{{3.12}{56}{PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Svanstr\"om drone recall by RGB variant and inference size (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt  {imgsz} lifts both variants by a similar increment ($+28$/$+25$~pp); the absolute level is set by the training stance, and the confuser-suppressing \texttt  {retrained\_v2} is unusable on Svanstr\"om at either size.}}{56}{table.caption.32}\protected@file@percent }
\newlabel{tab:resolution}{{3.10}{56}{Svanstr\"om drone recall by RGB variant and inference size (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt {imgsz} lifts both variants by a similar increment ($+28$/$+25$~pp); the absolute level is set by the training stance, and the confuser-suppressing \texttt {retrained\_v2} is unusable on Svanstr\"om at either size}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}RGB Drone Detector}{56}{subsection.3.8.7}\protected@file@percent }
\newlabel{sec:rgb_detector}{{3.8.7}{56}{RGB Drone Detector}{subsection.3.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph  {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt  {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt  {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt  {retrained\_v2} is unusable on Svanstr\"om at either size.}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resolution}{{3.13}{57}{Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt {retrained\_v2} is unusable on Svanstr\"om at either size}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Training Stances}{57}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:rgb_three_variants}{{3.8.7}{57}{Three Training Stances}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{SelCom CCTV Fine-Tune}{58}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:selcom_finetune}{{3.8.7}{58}{SelCom CCTV Fine-Tune}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}IR Drone Detector}{59}{subsection.3.8.8}\protected@file@percent }
\newlabel{sec:ir_detector}{{3.8.8}{59}{IR Drone Detector}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale-RGB Operating Mode}{59}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:ir_grayscale_mode}{{3.8.8}{59}{Grayscale-RGB Operating Mode}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Modal Feature Alignment: a Thermal Filter from Grayscale Confusers}{59}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:ir_xmodal_verifier}{{3.8.8}{59}{Cross-Modal Feature Alignment: a Thermal Filter from Grayscale Confusers}{subsubsection*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model MRI of the \texttt  {v3b} IR detector's fused \texttt  {p3}+\texttt  {p5} ROI features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover.}}{60}{table.caption.37}\protected@file@percent }
\newlabel{tab:ir_mri_sep}{{3.11}{60}{Model MRI of the \texttt {v3b} IR detector's fused \texttt {p3}+\texttt {p5} ROI features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Grayscale$\rightarrow $thermal confuser-transfer (drone-vs-confuser AUROC). A per-modality z-score recovers nearly the full within-thermal ceiling; full-covariance CORAL recovers only part, so the modality gap is a diagonal per-feature offset rather than a representational change. Figure~\ref {fig:ir_gray_align} plots these as bars.}}{61}{table.caption.38}\protected@file@percent }
\newlabel{tab:gray_thermal_auroc}{{3.12}{61}{Grayscale$\rightarrow $thermal confuser-transfer (drone-vs-confuser AUROC). A per-modality z-score recovers nearly the full within-thermal ceiling; full-covariance CORAL recovers only part, so the modality gap is a diagonal per-feature offset rather than a representational change. Figure~\ref {fig:ir_gray_align} plots these as bars}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Trust Classifier}{62}{subsection.3.8.9}\protected@file@percent }
\newlabel{sec:trust_classifier}{{3.8.9}{62}{Trust Classifier}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set}{62}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand-Engineered Variants (the comparison set)}{63}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:classifier_variants}{{3.8.9}{63}{Hand-Engineered Variants (the comparison set)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene-fingerprint over-fitting.}{63}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Feature Selection: \texttt  {robust6} and \texttt  {robust8}}{64}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:feature_selection}{{3.8.9}{64}{Statistical Feature Selection: \texttt {robust6} and \texttt {robust8}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{64}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A leakage statistic.}{64}{paragraph*.44}\protected@file@percent }
\newlabel{eq:leakage}{{3.1}{64}{A leakage statistic}{equation.3.1}{}}
\newlabel{fig:fusion_lda}{{3.14a}{65}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fusion_lda}{{a}{65}{\relax }{figure.caption.45}{}}
\newlabel{fig:fusion_auroc}{{3.14b}{65}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fusion_auroc}{{b}{65}{\relax }{figure.caption.45}{}}
\newlabel{fig:fusion_leakage}{{3.14c}{65}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fusion_leakage}{{c}{65}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt  {classifier/fusion\_feature\_stats.py}.}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fusion_stats}{{3.14}{65}{Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt {classifier/fusion\_feature\_stats.py}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{What the statistic finds.}{65}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {robust6}.}{65}{paragraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Leakage analysis splits the feature space. \emph  {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph  {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt  {feature\_stats\_ranked.csv}.}}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:leakage}{{3.13}{66}{Leakage analysis splits the feature space. \emph {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt {feature\_stats\_ranked.csv}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A further free lever.}{66}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Patch Filter (Superseded Predecessor)}{67}{subsection.3.8.10}\protected@file@percent }
\newlabel{sec:patch_verifier_arch}{{3.8.10}{67}{Patch Filter (Superseded Predecessor)}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Feature-Reuse Filter (\texttt  {mlp\_v5})}{68}{subsection.3.8.11}\protected@file@percent }
\newlabel{sec:distill_verifier}{{3.8.11}{68}{Feature-Reuse Filter (\texttt {mlp\_v5})}{subsection.3.8.11}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
