\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and System Design}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{17}{Methodology and System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets and Their Roles}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets}{{3.1}{17}{Datasets and Their Roles}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt  {rgb\_dataset})}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ds_rgb_corpus}{{3.1.1}{17}{Composite RGB Training Corpus (\texttt {rgb\_dataset})}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split.}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{18}{Evaluation surfaces and their roles. ``Role'' distinguishes training surfaces, in-distribution evaluation surfaces, and OOD stress surfaces; no OOD surface contributes any training data. Benchmark and stress surfaces are evaluation-only and carry no split}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale}).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset_montage}{{3.1}{18}{Ground-truth drone crops across datasets and modalities (red box $=$ GT; window $\approx 4\times $ the box). Svanstr\"om drones are $19$--$29$~px small silhouettes against open sky (the regime that makes birds and distant aircraft hard to separate and that drives the cascade), while Anti-UAV drones are an order of magnitude larger; the thermal (IR) view renders the same target as a bright blob rather than a dark silhouette (Section~\ref {sec:design_rationale})}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:ds_rgb_components}{{3.2}{19}{Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt  {rgb\_confusers\_merged})}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ds_confusers}{{3.1.2}{19}{Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph  {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}.}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:ds_confusers}{{3.3}{20}{Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph {OOD RGB-confuser} evaluation surface used in Chapter~\ref {ch:hitl}}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces What the confuser corpora look like. Top: \texttt  {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt  {New\_Dataset} source, labelled ``other''). Bottom: \texttt  {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confuser_examples}{{3.2}{20}{What the confuser corpora look like. Top: \texttt {rgb\_confusers\_merged} (airplane / bird / helicopter / mixed \texttt {New\_Dataset} source, labelled ``other''). Bottom: \texttt {IR\_confusers} thermal frames. Each frame is the highest-confidence frame the bare detector fired on in that category (deterministic pick from the Tier-1 cache), i.e.\ representative hard negatives rather than easy samples}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representative \texttt  {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text  {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confuser_fp_examples}{{3.3}{21}{Representative \texttt {ft4} hallucinations on the OOD confuser corpus (context crops around the detection; red box $=$ false positive). Detector confidences are high ($0.82$--$0.86$) while the confuser filter's $P(\text {drone})$ on the same detections is $0.001$--$0.077$: every example shown is suppressed at the production threshold ($0.25$). This is the per-detection discrimination the detector's decision head cannot express without recall cost}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt  {ir\_dset\_final})}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ds_ir}{{3.1.3}{21}{IR Detector Corpus (\texttt {ir\_dset\_final})}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-source composition of \texttt  {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt  {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit}).}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:ds_ir_components}{{3.4}{22}{Per-source composition of \texttt {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:hitl} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit})}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thermal Confuser Corpus (\texttt  {IR\_confusers})}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:ds_ir_confusers}{{3.1.4}{22}{Thermal Confuser Corpus (\texttt {IR\_confusers})}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Svanstr\"om Paired (\texttt  {svanstrom})}{23}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:ds_svanstrom}{{3.1.5}{23}{Svanstr\"om Paired (\texttt {svanstrom})}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Anti-UAV RGBT (\texttt  {antiuav})}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:ds_antiuav}{{3.1.6}{23}{Anti-UAV RGBT (\texttt {antiuav})}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SelCom CCTV (\texttt  {selcom\_cctv})}{23}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:ds_selcom}{{3.1.7}{23}{SelCom CCTV (\texttt {selcom\_cctv})}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{23}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:ds_youtube}{{3.1.8}{23}{YouTube Real-Video Diagnostic (19 Clips)}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Protocol}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:eval_protocol}{{3.2}{24}{Evaluation Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metrics and the IoP Rule}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:metrics}{{3.2.1}{24}{Metrics and the IoP Rule}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scoring-Rule Sensitivity (why trust-aware scoring)}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:scoring_audit}{{3.2.2}{24}{Scoring-Rule Sensitivity (why trust-aware scoring)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Canonical Configurations and Frame Budgets}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:canonical_configs}{{3.2.3}{25}{Canonical Configurations and Frame Budgets}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drone size by dataset: the distribution of ground-truth \emph  {box} sizes ($\sqrt  {\text  {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLOv26n \texttt  {imgsz=640} resolvable floor ($\sqrt  {\text  {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt  {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt  {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:drone_size_hist}{{3.4}{26}{Drone size by dataset: the distribution of ground-truth \emph {box} sizes ($\sqrt {\text {area}}$ in native pixels; a sample of up to $9{,}000$ label files per dataset, $n$ in the legend counts boxes, not frames; each histogram shows the fraction of that dataset's boxes per bin). Svanstr\"om drones (median $28$~px) sit close above the YOLOv26n \texttt {imgsz=640} resolvable floor ($\sqrt {\text {area}}\approx 8$~px), with a visible sub-floor tail; small targets near the floor are where detection degrades long before the hard limit, which is why Svanstr\"om recall degrades sharply at \texttt {imgsz=640} (baseline $0.964 \to 0.684$) and resolves at \texttt {imgsz=1280} (floor $\approx 4$~px; Section~\ref {sec:resolution_arch}). Anti-UAV drones (median $93$~px) are an order of magnitude larger and supra-floor at either resolution}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:eval_protocol}{{3.5}{26}{Canonical evaluation configuration per surface. Numbers measured at any other configuration are labelled as such and never share a table with canonical numbers}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Unified Detection Cache}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:unified_cache}{{3.2.4}{27}{Unified Detection Cache}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training--Evaluation Overlap Audit}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:svanstrom_audit}{{3.3}{27}{Training--Evaluation Overlap Audit}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified.}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:svanstrom_audit}{{3.6}{27}{Measured training--evaluation overlap per component and paired surface. ``Clean'' means the component's training data was verified to contain no frames from that evaluation surface; every non-clean cell is quantified}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The held-out clean split.}{27}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs. The cascade arm is the reject-class \texttt  {robust8} at classifier~$\to $~filter; this leakage control predates the no-reject switch, and the shipped \texttt  {robust8-nr} shows the same pattern (Svanstr\"om $0.946 \to 0.913$, discussed below).}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:clean_split}{{3.7}{28}{Held-out clean split versus the full-surface headline. Clean cells carry 95\% bootstrap CIs. The cascade arm is the reject-class \texttt {robust8} at classifier~$\to $~filter; this leakage control predates the no-reject switch, and the shipped \texttt {robust8-nr} shows the same pattern (Svanstr\"om $0.946 \to 0.913$, discussed below)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training Recipes}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:training_recipes}{{3.4}{29}{Training Recipes}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Detector training configurations. The baseline RGB and \texttt  {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM).}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:training_recipes}{{3.8}{29}{Detector training configurations. The baseline RGB and \texttt {retrained\_v2} share a recipe but differ in training corpus (Section~\ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{29}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both.}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:ft4_variants}{{3.9}{30}{The FT4 confuser-injection recipe grid. Gates: Svanstr\"om drone recall must not regress materially, and SelCom validation $F1$ must not drop. Only R3 passes both}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Human-in-the-Loop Data Engine}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:hitl_method}{{3.5}{30}{Human-in-the-Loop Data Engine}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Co-Evolution Problem}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:coevolution}{{3.5.1}{30}{The Co-Evolution Problem}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Label Reviewer GUI}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:label_reviewer}{{3.5.2}{30}{Label Reviewer GUI}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:label_reviewer_home}{{3.5}{31}{Label reviewer, setup window: the session is configured here (what to review, against which model, under which disagreement filter) before the review canvas is launched}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Co-Evolution Loop}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:hitl_ir}{{3.5.3}{31}{The Co-Evolution Loop}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch).}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:label_reviewer_launch}{{3.6}{32}{Label reviewer, review canvas, with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hitl_loop}{{3.7}{32}{The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (Section~\ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{33}{section.3.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.6}{33}{Reproducibility Infrastructure}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{33}{section.3.7}\protected@file@percent }
\newlabel{sec:model_mri}{{3.7}{33}{Model MRI: Feature-Space Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}What the Instrument Does}{33}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}From Statistics to a Trained Filter}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt  {mri/results/v5\_report\_regen/report.md}.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mri_report}{{3.8}{35}{Excerpt (verbatim) from the Model MRI's auto-generated report for the production RGB detector: the instrument states a verdict, the evidence for it, and the projected operating point of the filter it then trains. Source: \texttt {mri/results/v5\_report\_regen/report.md}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}System Architecture and Component Design}{35}{section.3.8}\protected@file@percent }
\newlabel{ch:architecture}{{3.8}{35}{System Architecture and Component Design}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Overview}{35}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-stage drone detection pipeline in the production composition: detectors, then the confuser filter, then the trust classifier. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): filter-first ships because it edges classifier-first on Svanstr\"om ($F1=0.946$ vs $0.931$), and the two are within about a point on the paired benchmarks. The production confuser filter is the distilled \texttt  {mlp\_v5\_v4} (RGB) with its paired thermal-native IR head, which runs \textbf  {per frame} because it reuses the detectors' already-computed internal features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph  {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate}).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pipeline}{{3.9}{36}{Multi-stage drone detection pipeline in the production composition: detectors, then the confuser filter, then the trust classifier. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): filter-first ships because it edges classifier-first on Svanstr\"om ($F1=0.946$ vs $0.931$), and the two are within about a point on the paired benchmarks. The production confuser filter is the distilled \texttt {mlp\_v5\_v4} (RGB) with its paired thermal-native IR head, which runs \textbf {per frame} because it reuses the detectors' already-computed internal features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate})}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-filter fusion (filter-first).}{36}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The confuser problem, and why a downstream filter solves it. \emph  {Left}: the production RGB detector (\texttt  {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph  {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own internal features and assigns $P(\text  {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confuser_problem}{{3.10}{37}{The confuser problem, and why a downstream filter solves it. \emph {Left}: the production RGB detector (\texttt {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own internal features and assigns $P(\text {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Design Rationale: Deferred Suppression}{37}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:design_rationale}{{3.8.2}{37}{Design Rationale: Deferred Suppression}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trust-Aware Fusion}{38}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:trust_fusion}{{3.8.3}{38}{Trust-Aware Fusion}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Alert-Gate Cascade (superseded patch path)}{38}{subsection.3.8.4}\protected@file@percent }
\newlabel{sec:alert_gate}{{3.8.4}{38}{Alert-Gate Cascade (superseded patch path)}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Temporal Smoother}{39}{subsection.3.8.5}\protected@file@percent }
\newlabel{sec:temporal}{{3.8.5}{39}{Temporal Smoother}{subsection.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pyside_gui}{{3.11}{39}{PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Resolution Dependency}{39}{subsection.3.8.6}\protected@file@percent }
\newlabel{sec:resolution_arch}{{3.8.6}{39}{Resolution Dependency}{subsection.3.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph  {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt  {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt  {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt  {retrained\_v2} is unusable on Svanstr\"om at either size.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:resolution}{{3.12}{40}{Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt {retrained\_v2} is unusable on Svanstr\"om at either size}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}RGB Drone Detector}{40}{subsection.3.8.7}\protected@file@percent }
\newlabel{sec:rgb_detector}{{3.8.7}{40}{RGB Drone Detector}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three Training Stances}{40}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:rgb_three_variants}{{3.8.7}{40}{Three Training Stances}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{SelCom CCTV Fine-Tune}{41}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:selcom_finetune}{{3.8.7}{41}{SelCom CCTV Fine-Tune}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}IR Drone Detector}{41}{subsection.3.8.8}\protected@file@percent }
\newlabel{sec:ir_detector}{{3.8.8}{41}{IR Drone Detector}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale-RGB Operating Mode}{42}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:ir_grayscale_mode}{{3.8.8}{42}{Grayscale-RGB Operating Mode}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Modal Feature Alignment: a Thermal-Native Confuser Filter}{42}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:ir_xmodal_verifier}{{3.8.8}{42}{Cross-Modal Feature Alignment: a Thermal-Native Confuser Filter}{subsubsection*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Model MRI of the \texttt  {v3b} IR detector's fused \texttt  {p3}+\texttt  {p5} features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover.}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:ir_mri_sep}{{3.10}{43}{Model MRI of the \texttt {v3b} IR detector's fused \texttt {p3}+\texttt {p5} features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Trust Classifier}{43}{subsection.3.8.9}\protected@file@percent }
\newlabel{sec:trust_classifier}{{3.8.9}{43}{Trust Classifier}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Set}{43}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hand-Engineered Variants (the comparison set)}{44}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:classifier_variants}{{3.8.9}{44}{Hand-Engineered Variants (the comparison set)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene-fingerprint over-fitting.}{44}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Feature Selection: \texttt  {robust6} and \texttt  {robust8}}{44}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:feature_selection}{{3.8.9}{44}{Statistical Feature Selection: \texttt {robust6} and \texttt {robust8}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{44}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A leakage statistic.}{45}{paragraph*.41}\protected@file@percent }
\newlabel{eq:leakage}{{3.1}{45}{A leakage statistic}{equation.3.1}{}}
\newlabel{fig:fusion_lda}{{3.13a}{45}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fusion_lda}{{a}{45}{\relax }{figure.caption.42}{}}
\newlabel{fig:fusion_auroc}{{3.13b}{45}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fusion_auroc}{{b}{45}{\relax }{figure.caption.42}{}}
\newlabel{fig:fusion_leakage}{{3.13c}{45}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:fusion_leakage}{{c}{45}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt  {classifier/fusion\_feature\_stats.py}.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fusion_stats}{{3.13}{45}{Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt {classifier/fusion\_feature\_stats.py}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{What the statistic finds.}{45}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {robust6}.}{45}{paragraph*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Leakage analysis splits the feature space. \emph  {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph  {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt  {feature\_stats\_ranked.csv}.}}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:leakage}{{3.11}{46}{Leakage analysis splits the feature space. \emph {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt {feature\_stats\_ranked.csv}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{A further free lever.}{46}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Patch Filter (Superseded Predecessor)}{47}{subsection.3.8.10}\protected@file@percent }
\newlabel{sec:patch_verifier_arch}{{3.8.10}{47}{Patch Filter (Superseded Predecessor)}{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Feature-Reuse Filter (\texttt  {mlp\_v5\_v4})}{47}{subsection.3.8.11}\protected@file@percent }
\newlabel{sec:distill_verifier}{{3.8.11}{47}{Feature-Reuse Filter (\texttt {mlp\_v5\_v4})}{subsection.3.8.11}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
