\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{15}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-stage drone detection pipeline in the production composition: detectors, then the confuser filter, then the trust classifier. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): filter-first ships because it edges classifier-first on Svanstr\"om ($F1=0.946$ vs $0.931$), and the two are within about a point on the paired benchmarks. The production confuser filter is the distilled \texttt  {mlp\_v5\_v4} (RGB) with its paired thermal-native IR head, which runs \textbf  {per frame} because it reuses the detectors' already-computed internal features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph  {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate}).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{16}{Multi-stage drone detection pipeline in the production composition: detectors, then the confuser filter, then the trust classifier. The order itself was ablated (Section~\ref {sec:pipeline_ablation}): filter-first ships because it edges classifier-first on Svanstr\"om ($F1=0.946$ vs $0.931$), and the two are within about a point on the paired benchmarks. The production confuser filter is the distilled \texttt {mlp\_v5\_v4} (RGB) with its paired thermal-native IR head, which runs \textbf {per frame} because it reuses the detectors' already-computed internal features rather than re-processing crops (Section~\ref {sec:distill_verifier}). It supersedes the MobileNetV3 patch filter (greyed), which was expensive enough that it had to be \emph {alert-gated}: consulted only when the temporal smoother was about to fire (Section~\ref {sec:alert_gate})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The confuser problem, and why a downstream filter solves it. \emph  {Left}: the production RGB detector (\texttt  {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph  {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own internal features and assigns $P(\text  {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confuser_problem}{{3.2}{16}{The confuser problem, and why a downstream filter solves it. \emph {Left}: the production RGB detector (\texttt {ft4}) fires on a bird amid its flock (red box, detector confidence $0.46$). \emph {Right}: it fires on a drone (confidence $0.85$). The detector cannot tell them apart, but the feature-reuse filter reads the detector's own internal features and assigns $P(\text {drone})=0.00$ to the bird (vetoed) and $0.96$ to the drone (kept). This separation, not a better detector, is what the cascade provides}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-filter fusion (filter-first).}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Rationale: Deferred Suppression}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:design_rationale}{{3.2}{17}{Design Rationale: Deferred Suppression}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trust-Aware Fusion}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:trust_fusion}{{3.3}{17}{Trust-Aware Fusion}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Smoother}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:temporal}{{3.4}{18}{Temporal Smoother}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pyside_gui}{{3.3}{19}{PySide6 operator GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resolution Dependency}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:resolution_arch}{{3.5}{19}{Resolution Dependency}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RGB Drone Detector}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:rgb_detector}{{3.6}{19}{RGB Drone Detector}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph  {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt  {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt  {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt  {retrained\_v2} is unusable on Svanstr\"om at either size.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resolution}{{3.4}{20}{Inference-resolution dependency of Svanstr\"om drone recall, isolated \emph {within} each model (one harness: stride-7 sample, $n=4{,}102$, IoP@0.5, conf $0.25$). Doubling \texttt {imgsz} buys both variants a similar recall increment ($+28$~pp baseline, $+25$~pp \texttt {retrained\_v2}); the absolute level is set by the training stance. The confuser-suppressing \texttt {retrained\_v2} is unusable on Svanstr\"om at either size}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Three Training Stances}{20}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:rgb_three_variants}{{3.6.1}{20}{Three Training Stances}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SelCom CCTV Fine-Tune}{21}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:selcom_finetune}{{3.6.2}{21}{SelCom CCTV Fine-Tune}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}IR Drone Detector}{21}{section.3.7}\protected@file@percent }
\newlabel{sec:ir_detector}{{3.7}{21}{IR Drone Detector}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Grayscale-RGB Operating Mode}{21}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:ir_grayscale_mode}{{3.7.1}{21}{Grayscale-RGB Operating Mode}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cross-Modal Feature Alignment: a Thermal-Native Confuser Filter}{22}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:ir_xmodal_verifier}{{3.7.2}{22}{Cross-Modal Feature Alignment: a Thermal-Native Confuser Filter}{subsection.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model MRI of the \texttt  {v3b} IR detector's fused \texttt  {p3}+\texttt  {p5} features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:ir_mri_sep}{{3.1}{22}{Model MRI of the \texttt {v3b} IR detector's fused \texttt {p3}+\texttt {p5} features ($14{,}697$ drone / $1{,}386$ confuser detections): the confuser-rejection signal is already linearly present in the detector's own features. The projected columns are in-pool $5$-fold estimates of what a reader of those features could recover}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trust Classifier}{23}{section.3.8}\protected@file@percent }
\newlabel{sec:trust_classifier}{{3.8}{23}{Trust Classifier}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Feature Set}{23}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Hand-Engineered Variants (the comparison set)}{23}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:classifier_variants}{{3.8.2}{23}{Hand-Engineered Variants (the comparison set)}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene-fingerprint over-fitting.}{24}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Statistical Feature Selection for the Router}{24}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec:feature_selection}{{3.8.3}{24}{Statistical Feature Selection for the Router}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{24}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A leakage statistic.}{24}{paragraph*.15}\protected@file@percent }
\newlabel{eq:leakage}{{3.1}{24}{A leakage statistic}{equation.3.1}{}}
\newlabel{fig:fusion_lda}{{3.5a}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fusion_lda}{{a}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:fusion_auroc}{{3.5b}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fusion_auroc}{{b}{25}{\relax }{figure.caption.16}{}}
\newlabel{fig:fusion_leakage}{{3.5c}{25}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fusion_leakage}{{c}{25}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt  {classifier/fusion\_feature\_stats.py}.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fusion_stats}{{3.5}{25}{Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Per-feature single-feature AUROC. (c) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \texttt {classifier/fusion\_feature\_stats.py}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{What the statistic finds.}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {robust6}.}{25}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Leakage analysis splits the feature space. \emph  {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph  {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt  {feature\_stats\_ranked.csv}.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:leakage}{{3.2}{26}{Leakage analysis splits the feature space. \emph {Top}: scene fingerprints, chance-level class AUROC but very high leakage; drop. \emph {Bottom}: the robust core, high AUROC, near-zero leakage; keep. Source: \texttt {feature\_stats\_ranked.csv}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{A further free lever.}{26}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Confuser Filter}{26}{section.3.9}\protected@file@percent }
\newlabel{sec:distill_verifier}{{3.9}{26}{The Confuser Filter}{section.3.9}{}}
\@setckpt{chapters/system_design}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
