This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_working.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis_working-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1356 strings with 15229 characters,
and the built_in function-call counts, 303040 in all, are:
= -- 26327
> -- 3465
< -- 642
+ -- 10610
- -- 1507
* -- 21498
:= -- 38697
add.period$ -- 0
call.type$ -- 30
change.case$ -- 203
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 33832
empty$ -- 24475
format.name$ -- 2529
if$ -- 58472
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 1160
num.names$ -- 1108
pop$ -- 11679
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 4948
stack$ -- 0
substring$ -- 48774
swap$ -- 4510
text.length$ -- 786
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 4999
width$ -- 0
write$ -- 1131
