\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{thesis_working-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{shi2018counteruas}
\abx@aux@cite{0}{shi2018counteruas}
\abx@aux@segm{0}{0}{shi2018counteruas}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:rqs}{{1.3}{3}{Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethical Considerations and Dual-Use}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ethics}{{1.5}{6}{Ethical Considerations and Dual-Use}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:outline}{{1.6}{7}{Thesis Outline}{section.1.6}{}}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\citation{ren2015fasterrcnn}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\citation{cai2018cascade}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\citation{carion2020detr}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\citation{zhao2024rtdetr}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\citation{rozantsev2017detecting}
\abx@aux@cite{0}{rozantsev2017detecting}
\abx@aux@segm{0}{0}{rozantsev2017detecting}
\citation{rozantsev2017detecting}
\abx@aux@cite{0}{rozantsev2017detecting}
\abx@aux@segm{0}{0}{rozantsev2017detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{9}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Object Detection}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:lit_objdet}{{2.1}{9}{Real-Time Object Detection}{section.2.1}{}}
\citation{shi2018counteruas}
\abx@aux@cite{0}{shi2018counteruas}
\abx@aux@segm{0}{0}{shi2018counteruas}
\citation{taha2019drone}
\abx@aux@cite{0}{taha2019drone}
\abx@aux@segm{0}{0}{taha2019drone}
\citation{samaras2019deep}
\abx@aux@cite{0}{samaras2019deep}
\abx@aux@segm{0}{0}{samaras2019deep}
\citation{aker2017using}
\abx@aux@cite{0}{aker2017using}
\abx@aux@segm{0}{0}{aker2017using}
\citation{rozantsev2017detecting}
\abx@aux@cite{0}{rozantsev2017detecting}
\abx@aux@segm{0}{0}{rozantsev2017detecting}
\citation{schumann2017deep}
\abx@aux@cite{0}{schumann2017deep}
\abx@aux@segm{0}{0}{schumann2017deep}
\citation{coluccia2021dronevsbird}
\abx@aux@cite{0}{coluccia2021dronevsbird}
\abx@aux@segm{0}{0}{coluccia2021dronevsbird}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drone Detection and the Confuser Problem}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:lit_drone}{{2.2}{10}{Drone Detection and the Confuser Problem}{section.2.2}{}}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{svanstrom2022dronedataset}
\abx@aux@cite{0}{svanstrom2022dronedataset}
\abx@aux@segm{0}{0}{svanstrom2022dronedataset}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{zhao2023antiuav}
\abx@aux@cite{0}{zhao2023antiuav}
\abx@aux@segm{0}{0}{zhao2023antiuav}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thermal Infrared Imaging}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:lit_ir}{{2.3}{12}{Thermal Infrared Imaging}{section.2.3}{}}
\citation{ramachandram2017fusion}
\abx@aux@cite{0}{ramachandram2017fusion}
\abx@aux@segm{0}{0}{ramachandram2017fusion}
\citation{wagner2016multispectral}
\abx@aux@cite{0}{wagner2016multispectral}
\abx@aux@segm{0}{0}{wagner2016multispectral}
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{friedman2001greedy}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\citation{shrivastava2016ohem}
\abx@aux@cite{0}{shrivastava2016ohem}
\abx@aux@segm{0}{0}{shrivastava2016ohem}
\citation{lin2017focal}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-Modal Fusion and Hard-Negative Mining}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:lit_fusion}{{2.4}{13}{Multi-Modal Fusion and Hard-Negative Mining}{section.2.4}{}}
\citation{hoffman2016modalityhallucination}
\abx@aux@cite{0}{hoffman2016modalityhallucination}
\abx@aux@segm{0}{0}{hoffman2016modalityhallucination}
\citation{berg2018rgb2thermal}
\abx@aux@cite{0}{berg2018rgb2thermal}
\abx@aux@segm{0}{0}{berg2018rgb2thermal}
\citation{kniaz2018thermalgan}
\abx@aux@cite{0}{kniaz2018thermalgan}
\abx@aux@segm{0}{0}{kniaz2018thermalgan}
\citation{ganin2016domain}
\abx@aux@cite{0}{ganin2016domain}
\abx@aux@segm{0}{0}{ganin2016domain}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detection Scoring}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:lit_calibration}{{2.5}{14}{Detection Scoring}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cross-Modal Transfer and Cascaded Rejection}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:lit_xmodal_cascade}{{2.6}{14}{Cross-Modal Transfer and Cascaded Rejection}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-modal transfer.}{14}{paragraph*.3}\protected@file@percent }
\citation{viola2001rapid}
\abx@aux@cite{0}{viola2001rapid}
\abx@aux@segm{0}{0}{viola2001rapid}
\citation{cai2018cascade}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\@writefile{toc}{\contentsline {paragraph}{Cascaded rejection.}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison to Prior Work}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:comparison}{{2.7}{15}{Comparison to Prior Work}{section.2.7}{}}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{coluccia2021dronevsbird}
\abx@aux@cite{0}{coluccia2021dronevsbird}
\abx@aux@segm{0}{0}{coluccia2021dronevsbird}
\citation{wagner2016multispectral}
\abx@aux@cite{0}{wagner2016multispectral}
\abx@aux@segm{0}{0}{wagner2016multispectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architectural Comparison}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Architectural map of representative drone-detection systems. ``Modality'' covers what the system consumes; ``Discrimination'' covers how confusers are rejected. The cascade in this thesis is, to our knowledge, the only one that combines learned modality-trust fusion with a downstream per-frame distilled confuser verifier.}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related_systems}{{2.1}{16}{Architectural map of representative drone-detection systems. ``Modality'' covers what the system consumes; ``Discrimination'' covers how confusers are rejected. The cascade in this thesis is, to our knowledge, the only one that combines learned modality-trust fusion with a downstream per-frame distilled confuser verifier}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Numerical Comparison}{16}{subsection.2.7.2}\protected@file@percent }
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical comparison on public benchmarks. \textbf  {All comparisons require the caveats below the table.} ``Scoring'' indicates the matching rule used in the cited paper where it can be determined; where it cannot, the cell is marked \texttt  {ND} (not disclosed).}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:numerical_comparison}{{2.2}{17}{Numerical comparison on public benchmarks. \textbf {All comparisons require the caveats below the table.} ``Scoring'' indicates the matching rule used in the cited paper where it can be determined; where it cannot, the cell is marked \texttt {ND} (not disclosed)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:datasets}{{3.1}{19}{Datasets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt  {rgb\_dataset})}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ds_rgb_corpus}{{3.1.1}{19}{Composite RGB Training Corpus (\texttt {rgb\_dataset})}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top-level evaluation surfaces used in this thesis. ``Role'' indicates whether the corpus is a training surface, an in-distribution evaluation surface, an OOD evaluation surface, or all three.}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{20}{Top-level evaluation surfaces used in this thesis. ``Role'' indicates whether the corpus is a training surface, an in-distribution evaluation surface, an OOD evaluation surface, or all three}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative frames per dataset. Each row shows the same object class across surfaces, illustrating the visual similarity at small scales that motivates the cascade architecture (\S  \ref {sec:design_rationale}).}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset_montage}{{3.1}{20}{Representative frames per dataset. Each row shows the same object class across surfaces, illustrating the visual similarity at small scales that motivates the cascade architecture (\S \ref {sec:design_rationale})}{figure.caption.8}{}}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast.}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:ds_rgb_components}{{3.2}{21}{Per-source composition of the composite RGB training corpus. Negatives include VIRAT surveillance, UA-DETRAC traffic, and BDD100K driving frames as background contrast}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt  {rgb\_confusers\_merged})}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:ds_confusers}{{3.1.2}{22}{Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph  {OOD confuser zoo} evaluation surface used in Chapter~\ref {ch:experiments}.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:ds_confusers}{{3.3}{22}{Per-source composition of the RGB confuser hard-negative corpus. The test split (right column) is the \emph {OOD confuser zoo} evaluation surface used in Chapter~\ref {ch:experiments}}{table.caption.10}{}}
\citation{svanstrom2021real}
\abx@aux@cite{0}{svanstrom2021real}
\abx@aux@segm{0}{0}{svanstrom2021real}
\citation{svanstrom2022dronedataset}
\abx@aux@cite{0}{svanstrom2022dronedataset}
\abx@aux@segm{0}{0}{svanstrom2022dronedataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt  {ir\_dset\_final})}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ds_ir}{{3.1.3}{23}{IR Detector Corpus (\texttt {ir\_dset\_final})}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Per-source composition of \texttt  {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt  {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:experiments} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit}).}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:ds_ir_components}{{3.4}{23}{Per-source composition of \texttt {ir\_dset\_final}. The Svanstr\"om IR partition (\texttt {svan}) is the largest single source and is the reason Svanstr\"om IR evaluation in Chapter~\ref {ch:experiments} is in-distribution for the IR detector (Table~\ref {tab:svanstrom_audit})}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Svanstr\"om Paired (\texttt  {svanstrom})}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:ds_svanstrom}{{3.1.4}{23}{Svanstr\"om Paired (\texttt {svanstrom})}{subsection.3.1.4}{}}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\citation{zhao2023antiuav}
\abx@aux@cite{0}{zhao2023antiuav}
\abx@aux@segm{0}{0}{zhao2023antiuav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Anti-UAV RGBT (\texttt  {antiuav})}{24}{subsection.3.1.5}\protected@file@percent }
\newlabel{sec:ds_antiuav}{{3.1.5}{24}{Anti-UAV RGBT (\texttt {antiuav})}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SelCom CCTV (\texttt  {selcom\_cctv})}{24}{subsection.3.1.6}\protected@file@percent }
\newlabel{sec:ds_selcom}{{3.1.6}{24}{SelCom CCTV (\texttt {selcom\_cctv})}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Roboflow OOD Audit (Nine Datasets)}{25}{subsection.3.1.7}\protected@file@percent }
\newlabel{sec:ds_roboflow}{{3.1.7}{25}{Roboflow OOD Audit (Nine Datasets)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{25}{subsection.3.1.8}\protected@file@percent }
\newlabel{sec:ds_youtube}{{3.1.8}{25}{YouTube Real-Video Diagnostic (19 Clips)}{subsection.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drone size distribution per dataset and inference resolution. Svanstr\"om and SelCom are pixel-bound at \texttt  {imgsz=640} (median $\sqrt  {\text  {area}}$ below the effective small-object detection floor of YOLOv26n) and resolve at \texttt  {imgsz=1280}; Anti-UAV is supra-floor at \texttt  {imgsz=640}, which is why \S  \ref {sec:resolution_arch} reports no Anti-UAV imgsz dependency.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drone_size_hist}{{3.2}{26}{Drone size distribution per dataset and inference resolution. Svanstr\"om and SelCom are pixel-bound at \texttt {imgsz=640} (median $\sqrt {\text {area}}$ below the effective small-object detection floor of YOLOv26n) and resolve at \texttt {imgsz=1280}; Anti-UAV is supra-floor at \texttt {imgsz=640}, which is why \S \ref {sec:resolution_arch} reports no Anti-UAV imgsz dependency}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The confuser problem at small scale: bird and drone silhouettes against sky are nearly indistinguishable at the pixel sizes typical of Svanstr\"om and the YouTube confuser clips.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confuser_problem}{{3.3}{26}{The confuser problem at small scale: bird and drone silhouettes against sky are nearly indistinguishable at the pixel sizes typical of Svanstr\"om and the YouTube confuser clips}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrics and the IoP Rule}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:metrics}{{3.2}{27}{Metrics and the IoP Rule}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scoring-Rule Audit}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:scoring_audit}{{3.3}{27}{Scoring-Rule Audit}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Svanstr\"om Usage Audit}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:svanstrom_audit}{{3.4}{28}{Svanstr\"om Usage Audit}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Svanstr\"om data appearance per component. The trust classifier has the most material overlap; Anti-UAV is fully clean and is used as the mitigation.}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:svanstrom_audit}{{3.5}{28}{Svanstr\"om data appearance per component. The trust classifier has the most material overlap; Anti-UAV is fully clean and is used as the mitigation}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training Recipes}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:training_recipes}{{3.5}{29}{Training Recipes}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Detector training configurations. The baseline RGB and \texttt  {retrained\_v2} share a recipe but differ in training corpus (\S  \ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM).}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:training_recipes}{{3.6}{29}{Detector training configurations. The baseline RGB and \texttt {retrained\_v2} share a recipe but differ in training corpus (\S \ref {sec:rgb_three_variants}). All training was on an NVIDIA RTX 3090 (24~GB VRAM); evaluation was on a GTX 1050 Ti (4~GB VRAM)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{29}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.6}{30}{Reproducibility Infrastructure}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:model_mri}{{3.7}{31}{Model MRI: Feature-Space Analysis}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and Component Design}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{34}{System Architecture and Component Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multi-stage drone detection pipeline. The production confuser verifier is the distilled \texttt  {mlp\_v5}, which runs \textbf  {per frame} because it reuses the detectors' already-computed ROI features rather than re-processing crops (\S  \ref {sec:distill_verifier}; \textsc  {Ledger}~v5-ship-per-frame). It supersedes the MobileNetV3 patch verifier (greyed), which was expensive enough that it had to be \emph  {alert-gated} --- consulted only when the temporal smoother was about to fire (\S  \ref {sec:alert_gate}).}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pipeline}{{4.1}{35}{Multi-stage drone detection pipeline. The production confuser verifier is the distilled \texttt {mlp\_v5}, which runs \textbf {per frame} because it reuses the detectors' already-computed ROI features rather than re-processing crops (\S \ref {sec:distill_verifier}; \textsc {Ledger}~v5-ship-per-frame). It supersedes the MobileNetV3 patch verifier (greyed), which was expensive enough that it had to be \emph {alert-gated} --- consulted only when the temporal smoother was about to fire (\S \ref {sec:alert_gate})}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on the verifier across the evaluation chapters.}{36}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-verifier fusion (trust-first).}{36}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Rationale: Fail-Open}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:design_rationale}{{4.2}{37}{Design Rationale: Fail-Open}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trust-Aware Fusion}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:trust_fusion}{{4.3}{38}{Trust-Aware Fusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alert-Gate Cascade}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:alert_gate}{{4.4}{40}{Alert-Gate Cascade}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Temporal Smoother}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:temporal}{{4.5}{41}{Temporal Smoother}{section.4.5}{}}
\citation{jiang2021antiuav}
\abx@aux@cite{0}{jiang2021antiuav}
\abx@aux@segm{0}{0}{jiang2021antiuav}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PySide6 deployment GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator; the patch verifier runs silently at the alert gate.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pyside_gui}{{4.2}{42}{PySide6 deployment GUI. The temporal smoother's state, the trust classifier's per-frame decision, and the ROI fallback crop are all surfaced for the human operator; the patch verifier runs silently at the alert gate}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resolution Dependency}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:resolution_arch}{{4.6}{42}{Resolution Dependency}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inference-resolution dependency of Svanstr\"om drone recall. At \texttt  {imgsz=1280} the baseline detector reaches $R=0.961$; the \texttt  {imgsz=640} floor is illustrated with \texttt  {retrained\_v2} ($R=0.072$), the only variant measured at that size --- the baseline's own \texttt  {imgsz=640} run is pending (\S  \ref {sec:resolution_arch}), so the two endpoints are different variants and the curve is indicative, not a single-model sweep. Source: \textsc  {Ledger}~\S  3.1, \S  10.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resolution}{{4.3}{43}{Inference-resolution dependency of Svanstr\"om drone recall. At \texttt {imgsz=1280} the baseline detector reaches $R=0.961$; the \texttt {imgsz=640} floor is illustrated with \texttt {retrained\_v2} ($R=0.072$), the only variant measured at that size --- the baseline's own \texttt {imgsz=640} run is pending (\S \ref {sec:resolution_arch}), so the two endpoints are different variants and the curve is indicative, not a single-model sweep. Source: \textsc {Ledger}~\S 3.1, \S 10}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}RGB Drone Detector}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:rgb_detector}{{4.7}{43}{RGB Drone Detector}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Three Training Stances}{44}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:rgb_three_variants}{{4.7.1}{44}{Three Training Stances}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RGB variants on Svanstr\"om @ \texttt  {imgsz=1280} (IoP@0.5, drone class). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving Roboflow OOD performance comparable. Source: \textsc  {Ledger}~\S  3.1.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:rgb_comparison}{{4.1}{45}{RGB variants on Svanstr\"om @ \texttt {imgsz=1280} (IoP@0.5, drone class). Aggressive retraining destroys recall on small Svanstr\"om drones while leaving Roboflow OOD performance comparable. Source: \textsc {Ledger}~\S 3.1}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The recall--hallucination cliff across the three RGB training stances. Suppressing bird-frame fire from $94.4\%$ (baseline) to $3.4\%$ (\texttt  {retrained\_v2}) collapses Svanstr\"om drone recall from $0.961$ to $0.306$; \texttt  {hardneg\_v3more} barely moves bird fire ($94.2\%$). The cascade exists to recover the bird suppression without paying the recall cost. Source: \textsc  {Ledger}~\S  3.1 (Table~\ref {tab:rgb_comparison}).}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rgb_threestance}{{4.4}{45}{The recall--hallucination cliff across the three RGB training stances. Suppressing bird-frame fire from $94.4\%$ (baseline) to $3.4\%$ (\texttt {retrained\_v2}) collapses Svanstr\"om drone recall from $0.961$ to $0.306$; \texttt {hardneg\_v3more} barely moves bird fire ($94.2\%$). The cascade exists to recover the bird suppression without paying the recall cost. Source: \textsc {Ledger}~\S 3.1 (Table~\ref {tab:rgb_comparison})}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SelCom CCTV Fine-Tune}{45}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:selcom_finetune}{{4.7.2}{45}{SelCom CCTV Fine-Tune}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. The production CCTV stack uses \texttt  {Yolo26n\_selcom\_mixed\_ft2\_1280}. Source: \textsc  {Ledger}~\S  3.4.}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:selcom}{{4.2}{46}{SelCom CCTV fine-tune; IoP@0.5, conf=0.25, val split 311~imgs / 295~GT. The production CCTV stack uses \texttt {Yolo26n\_selcom\_mixed\_ft2\_1280}. Source: \textsc {Ledger}~\S 3.4}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}IR Drone Detector}{47}{section.4.8}\protected@file@percent }
\newlabel{sec:ir_detector}{{4.8}{47}{IR Drone Detector}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}IR Detector on Svanstr\"om and Anti-UAV}{47}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Grayscale-RGB Operating Mode}{48}{subsection.4.8.2}\protected@file@percent }
\newlabel{sec:ir_grayscale_mode}{{4.8.2}{48}{Grayscale-RGB Operating Mode}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Cross-Modal Feature Alignment: a Thermal Verifier from Grayscale Confusers}{48}{subsection.4.8.3}\protected@file@percent }
\newlabel{sec:ir_xmodal_verifier}{{4.8.3}{48}{Cross-Modal Feature Alignment: a Thermal Verifier from Grayscale Confusers}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Model MRI of the IR detector (\texttt  {v3b}) fused \texttt  {p3}+\texttt  {p5} ROI features. (a) The linear-discriminant projection separates drones (green) and confusers (red) into two cleanly resolved peaks ($0.981$ train separability). (b) Per-block ANOVA $F$: the discriminative signal is concentrated in a few \texttt  {p5} channels (max $F=5{,}370$), not diffuse. The confuser-rejection signal is already present in the detector's own features. Source: \textsc  {Ledger}~ir-features-separable.}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ir_v3b_lda}{{4.5}{49}{Model MRI of the IR detector (\texttt {v3b}) fused \texttt {p3}+\texttt {p5} ROI features. (a) The linear-discriminant projection separates drones (green) and confusers (red) into two cleanly resolved peaks ($0.981$ train separability). (b) Per-block ANOVA $F$: the discriminative signal is concentrated in a few \texttt {p5} channels (max $F=5{,}370$), not diffuse. The confuser-rejection signal is already present in the detector's own features. Source: \textsc {Ledger}~ir-features-separable}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{What the IR verifier sees, spatially.}{49}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top-20 discriminative IR features (per-class z-score, drone vs.\ confuser) in the \texttt  {v3b} detector. \texttt  {p5} channels dominate; the detection-confidence scalar (\texttt  {meta:conf}) is a minor contributor --- the thermal verifier reads the detector's semantic activations, not its score. Source: \textsc  {Ledger}~ir-features-separable.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ir_v3b_heatmap}{{4.6}{50}{Top-20 discriminative IR features (per-class z-score, drone vs.\ confuser) in the \texttt {v3b} detector. \texttt {p5} channels dominate; the detection-confidence scalar (\texttt {meta:conf}) is a minor contributor --- the thermal verifier reads the detector's semantic activations, not its score. Source: \textsc {Ledger}~ir-features-separable}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model MRI spatial activation overlay for the IR detector (\texttt  {v3b}) --- the thermal counterpart of Figure~\ref {fig:mri_activation}. Each row: the detection crop, the \texttt  {p3} activation (stride~8, fine spatial detail), and the \texttt  {p5} activation (stride~32, semantic depth). On the thermal drone (a) the activations concentrate on the object; on the confuser false-fire (b) they scatter across background structure. Source: \texttt  {scripts/visualize\_ir\_activation.py}; \textsc  {Ledger}~ir-features-separable.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ir_mri_activation}{{4.7}{51}{Model MRI spatial activation overlay for the IR detector (\texttt {v3b}) --- the thermal counterpart of Figure~\ref {fig:mri_activation}. Each row: the detection crop, the \texttt {p3} activation (stride~8, fine spatial detail), and the \texttt {p5} activation (stride~32, semantic depth). On the thermal drone (a) the activations concentrate on the object; on the confuser false-fire (b) they scatter across background structure. Source: \texttt {scripts/visualize\_ir\_activation.py}; \textsc {Ledger}~ir-features-separable}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grayscale$\leftrightarrow $thermal feature alignment in the IR detector. (A) After a per-modality z-score, thermal and grayscale drones land in the same region of the drone-vs-confuser discriminant axis, and likewise for confusers --- the modalities are interchangeable up to an affine offset. (B) Grayscale-trained confuser-filter transfer to thermal rises from chance ($0.500$) to near the within-thermal ceiling ($0.919$ vs $0.974$) once the offset is removed; CORAL ($0.707$) under-performs the simpler z-score. Source: \textsc  {Ledger}~gray-thermal-alignable.}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ir_gray_align}{{4.8}{51}{Grayscale$\leftrightarrow $thermal feature alignment in the IR detector. (A) After a per-modality z-score, thermal and grayscale drones land in the same region of the drone-vs-confuser discriminant axis, and likewise for confusers --- the modalities are interchangeable up to an affine offset. (B) Grayscale-trained confuser-filter transfer to thermal rises from chance ($0.500$) to near the within-thermal ceiling ($0.919$ vs $0.974$) once the offset is removed; CORAL ($0.707$) under-performs the simpler z-score. Source: \textsc {Ledger}~gray-thermal-alignable}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Trust Classifier}{52}{section.4.9}\protected@file@percent }
\newlabel{sec:trust_classifier}{{4.9}{52}{Trust Classifier}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Feature Set}{52}{subsection.4.9.1}\protected@file@percent }
\citation{chen2016xgboost}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Classifier Variants}{53}{subsection.4.9.2}\protected@file@percent }
\newlabel{sec:classifier_variants}{{4.9.2}{53}{Classifier Variants}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scene-fingerprint over-fitting.}{55}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A dual-classifier extension for the missing-modality regime.}{55}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A grayscale-fallback recall hole in \texttt  {robust6}.}{56}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Classifier Performance Comparison}{56}{subsection.4.9.3}\protected@file@percent }
\newlabel{sec:classifier_compare}{{4.9.3}{56}{Classifier Performance Comparison}{subsection.4.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classifier comparison. The split verdict between Svanstr\"om and the OOD zoo motivates the open-world vs calibrated-deployment distinction. Source: \textsc  {Ledger}~\S  7.}}{57}{table.caption.33}\protected@file@percent }
\newlabel{tab:classifiers}{{4.3}{57}{Classifier comparison. The split verdict between Svanstr\"om and the OOD zoo motivates the open-world vs calibrated-deployment distinction. Source: \textsc {Ledger}~\S 7}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Classifier comparison on the OOD confuser zoo. \texttt  {fusion\_no\_fn\_v1.1} fires on $\sim $13$\times $ fewer frames than the comparison classifier \texttt  {sa32} and the deprecated \texttt  {control\_v3more\_40feat}; sa32 and control40 are tied within rounding on this benchmark. Source: \textsc  {Ledger}~\S  7 + \texttt  {eval/results/\_cumulative\_halluc/confuser\_c40/summary.json}.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ood_classifier}{{4.9}{57}{Classifier comparison on the OOD confuser zoo. \texttt {fusion\_no\_fn\_v1.1} fires on $\sim $13$\times $ fewer frames than the comparison classifier \texttt {sa32} and the deprecated \texttt {control\_v3more\_40feat}; sa32 and control40 are tied within rounding on this benchmark. Source: \textsc {Ledger}~\S 7 + \texttt {eval/results/\_cumulative\_halluc/confuser\_c40/summary.json}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment implication.}{58}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Statistical Feature Selection: a Six-Feature Classifier}{59}{subsection.4.9.4}\protected@file@percent }
\newlabel{sec:feature_selection}{{4.9.4}{59}{Statistical Feature Selection: a Six-Feature Classifier}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{59}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A leakage statistic.}{60}{paragraph*.37}\protected@file@percent }
\newlabel{eq:leakage}{{4.1}{60}{A leakage statistic}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What the statistic finds.}{60}{paragraph*.39}\protected@file@percent }
\newlabel{fig:fusion_lda}{{4.10a}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fusion_lda}{{a}{61}{\relax }{figure.caption.38}{}}
\newlabel{fig:fusion_pca}{{4.10b}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fusion_pca}{{b}{61}{\relax }{figure.caption.38}{}}
\newlabel{fig:fusion_auroc}{{4.10c}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fusion_auroc}{{c}{61}{\relax }{figure.caption.38}{}}
\newlabel{fig:fusion_leakage}{{4.10d}{61}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fusion_leakage}{{d}{61}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Unsupervised PCA: the classes overlap, so the dominant variance is scene difference, not the class signal. (c) Per-feature single-feature AUROC. (d) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \textsc  {Ledger}~fusion-feature-leakage; \texttt  {classifier/fusion\_feature\_stats.py}.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fusion_stats}{{4.10}{61}{Statistical anatomy of the $56$-feature fusion space. (a) Linear discriminant: the trust signal is linearly separable ($98.2\%$ train accuracy). (b) Unsupervised PCA: the classes overlap, so the dominant variance is scene difference, not the class signal. (c) Per-feature single-feature AUROC. (d) Leakage map (Eq.~\ref {eq:leakage}): the lower-right region is robust signal (high AUROC, near-zero leakage); the upper-left is scene fingerprint (chance-level AUROC, leakage in the hundreds). Source: \textsc {Ledger}~fusion-feature-leakage; \texttt {classifier/fusion\_feature\_stats.py}}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Leakage analysis splits the feature space. \emph  {Top}: scene fingerprints --- chance-level class AUROC but very high leakage; drop. \emph  {Bottom}: the robust core --- high AUROC, near-zero leakage; keep. Source: \textsc  {Ledger}~fusion-feature-leakage; \texttt  {feature\_stats\_ranked.csv}.}}{62}{table.caption.40}\protected@file@percent }
\newlabel{tab:leakage}{{4.4}{62}{Leakage analysis splits the feature space. \emph {Top}: scene fingerprints --- chance-level class AUROC but very high leakage; drop. \emph {Bottom}: the robust core --- high AUROC, near-zero leakage; keep. Source: \textsc {Ledger}~fusion-feature-leakage; \texttt {feature\_stats\_ranked.csv}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{The robust6 classifier.}{62}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full-pipeline verdict.}{63}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Full-pipeline frame-level alert ablation ($5{,}000$ strided frames/surface, production cascade). \texttt  {sa32} edges \texttt  {robust6} in-domain (Svanstr\"om $F1$, IoP@0.5); \texttt  {robust6} wins out-of-domain (confuser fire rate, lower is better). Fire $=$ false-alert rate on the OOD confuser set. Source: \textsc  {Ledger}~robust6-production-viable; \texttt  {eval/overnight\_ablation.py}.}}{64}{table.caption.43}\protected@file@percent }
\newlabel{tab:robust6_pipeline}{{4.5}{64}{Full-pipeline frame-level alert ablation ($5{,}000$ strided frames/surface, production cascade). \texttt {sa32} edges \texttt {robust6} in-domain (Svanstr\"om $F1$, IoP@0.5); \texttt {robust6} wins out-of-domain (confuser fire rate, lower is better). Fire $=$ false-alert rate on the OOD confuser set. Source: \textsc {Ledger}~robust6-production-viable; \texttt {eval/overnight\_ablation.py}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Closing the grayscale hole: \texttt  {robust8}.}{64}{paragraph*.44}\protected@file@percent }
\citation{howard2019mobilenetv3}
\abx@aux@cite{0}{howard2019mobilenetv3}
\abx@aux@segm{0}{0}{howard2019mobilenetv3}
\@writefile{toc}{\contentsline {paragraph}{Further free levers.}{65}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Patch Verifier}{65}{section.4.10}\protected@file@percent }
\newlabel{sec:patch_verifier_arch}{{4.10}{65}{Patch Verifier}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Architecture}{65}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Version History}{66}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Threshold Sweep and Production Operating Point}{67}{subsection.4.10.3}\protected@file@percent }
\newlabel{sec:patch_threshold}{{4.10.3}{67}{Threshold Sweep and Production Operating Point}{subsection.4.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Patch threshold sweep on Svanstr\"om paired, stride 9 (3190~frames). S1 / S2 deterministic across the sweep; S3 numbers shown. Source: \textsc  {Ledger}~\S  7.}}{68}{table.caption.46}\protected@file@percent }
\newlabel{tab:patch_sweep}{{4.6}{68}{Patch threshold sweep on Svanstr\"om paired, stride 9 (3190~frames). S1 / S2 deterministic across the sweep; S3 numbers shown. Source: \textsc {Ledger}~\S 7}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Patch verifier threshold sweep on Svanstr\"om paired drones. The curve is monotone in the useful range. Production setting \texttt  {patch\_thr=0.9} sits at the elbow where drone recall recovery saturates. Source: \textsc  {Ledger}~\S  7.}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:patch_sweep}{{4.11}{68}{Patch verifier threshold sweep on Svanstr\"om paired drones. The curve is monotone in the useful range. Production setting \texttt {patch\_thr=0.9} sits at the elbow where drone recall recovery saturates. Source: \textsc {Ledger}~\S 7}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Catch-Rate Audit}{69}{subsection.4.10.4}\protected@file@percent }
\newlabel{sec:patch_audit}{{4.10.4}{69}{Catch-Rate Audit}{subsection.4.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Patch v2 catch and veto rates by bucket at \texttt  {patch\_thr=0.5}. Drone TP veto is unwanted (lower is better); confuser catches are wanted (higher is better). Source: \textsc  {Ledger}~\S  6.1.}}{69}{table.caption.48}\protected@file@percent }
\newlabel{tab:patch_audit}{{4.7}{69}{Patch v2 catch and veto rates by bucket at \texttt {patch\_thr=0.5}. Drone TP veto is unwanted (lower is better); confuser catches are wanted (higher is better). Source: \textsc {Ledger}~\S 6.1}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Representative patch-verifier outputs on Svanstr\"om-scale confuser crops. The airplane failure mode is genuine uncertainty in the softmax middle band, not a clean \texttt  {other}-class abstention.}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:patch_failure_modes}{{4.12}{70}{Representative patch-verifier outputs on Svanstr\"om-scale confuser crops. The airplane failure mode is genuine uncertainty in the softmax middle band, not a clean \texttt {other}-class abstention}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Patch-verifier (v2) per-bucket confuser catch rate at \texttt  {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$ vs $0.90+$ for the others) are the actionable gap, and the drone-TP veto is only $5.4\%$. All three buckets sit below the bar, which is why the patch verifier is a useful-but-secondary stage --- and the motivation for the distilled \texttt  {mlp\_v5} successor (\S  \ref {sec:distill_verifier}). Source: \textsc  {Ledger}~\S  6.1.}}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:patch_catchbar}{{4.13}{70}{Patch-verifier (v2) per-bucket confuser catch rate at \texttt {patch\_thr}=0.5, against the $0.90$ ``decisiveness'' bar. Helicopters ($71\%$) and birds ($64\%$) are mid; airplanes ($52\%$, median patch probability $0.540$ vs $0.90+$ for the others) are the actionable gap, and the drone-TP veto is only $5.4\%$. All three buckets sit below the bar, which is why the patch verifier is a useful-but-secondary stage --- and the motivation for the distilled \texttt {mlp\_v5} successor (\S \ref {sec:distill_verifier}). Source: \textsc {Ledger}~\S 6.1}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Distilled Feature-Space Verifier (\texttt  {mlp\_v5})}{71}{subsection.4.10.5}\protected@file@percent }
\newlabel{sec:distill_verifier}{{4.10.5}{71}{Distilled Feature-Space Verifier (\texttt {mlp\_v5})}{subsection.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model MRI of the FT4 detector's fused \texttt  {p3}+\texttt  {p5} ROI features on the shipped $32{,}931$-detection V5 corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt  {p5} is the dominant discriminative layer (max $F=42{,}346$, mean $2{,}006$), ahead of \texttt  {p3} and the detection metadata. Source: Model MRI regeneration, \textsc  {Ledger}~mri-v5-report-regen.}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mri_stats}{{4.14}{72}{Model MRI of the FT4 detector's fused \texttt {p3}+\texttt {p5} ROI features on the shipped $32{,}931$-detection V5 corpus. (a) The linear-discriminant projection separates drone (blue) from confuser (red) into two cleanly-resolved peaks at $\approx 95\%$ single-threshold accuracy. (b) Per-block ANOVA $F$-statistic: \texttt {p5} is the dominant discriminative layer (max $F=42{,}346$, mean $2{,}006$), ahead of \texttt {p3} and the detection metadata. Source: Model MRI regeneration, \textsc {Ledger}~mri-v5-report-regen}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Distilled feature-space verifier (\texttt  {mlp\_v5}) vs the MobileNetV3 patch verifier (v2), both on top of the FT4 RGB detector (\texttt  {Yolo26n\_selcom\_confuser\_ft4\_1280}). $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt  {rgb\_dataset}); \emph  {halluc} is the confuser hallucination rate (lower is better). The confuser-only surface has no drone GT, so only the hallucination rate is defined. \texttt  {mlp\_v5} wins on Svanstr\"om, SelCom, and confuser-only; ties on saturated Anti-UAV; and regresses on the photo-style \texttt  {rgb\_dataset} split. Source: \textsc  {Ledger} (v5-beats-patch, v5-rgbds-ceiling).}}{72}{table.caption.52}\protected@file@percent }
\newlabel{tab:distill_verifier}{{4.8}{72}{Distilled feature-space verifier (\texttt {mlp\_v5}) vs the MobileNetV3 patch verifier (v2), both on top of the FT4 RGB detector (\texttt {Yolo26n\_selcom\_confuser\_ft4\_1280}). $F1$ is drone-class (IoP@0.5 on Svanstr\"om/SelCom, IoU@0.5 on Anti-UAV/\texttt {rgb\_dataset}); \emph {halluc} is the confuser hallucination rate (lower is better). The confuser-only surface has no drone GT, so only the hallucination rate is defined. \texttt {mlp\_v5} wins on Svanstr\"om, SelCom, and confuser-only; ties on saturated Anti-UAV; and regresses on the photo-style \texttt {rgb\_dataset} split. Source: \textsc {Ledger} (v5-beats-patch, v5-rgbds-ceiling)}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distilled feature-space verifier (\texttt  {mlp\_v5}, green) vs the MobileNetV3 patch verifier (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt  {mlp\_v5} wins on Svanstr\"om, edges SelCom, ties saturated Anti-UAV, and regresses on the photo-style \texttt  {rgb\_dataset} split. (b) Confuser hallucination rate (lower is better): \texttt  {mlp\_v5} is lowest on every surface, most dramatically on Svanstr\"om ($0.470\to 0.037$) and the confuser-only set ($0.317\to 0.008$). Generated from \texttt  {knowledge/evals.csv}. Source: \textsc  {Ledger}~v5-beats-patch, v5-rgbds-ceiling.}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:distill_verifier_bar}{{4.15}{73}{Distilled feature-space verifier (\texttt {mlp\_v5}, green) vs the MobileNetV3 patch verifier (v2, blue) and the bare FT4 detector (grey), per evaluation surface. (a) Drone $F1$: \texttt {mlp\_v5} wins on Svanstr\"om, edges SelCom, ties saturated Anti-UAV, and regresses on the photo-style \texttt {rgb\_dataset} split. (b) Confuser hallucination rate (lower is better): \texttt {mlp\_v5} is lowest on every surface, most dramatically on Svanstr\"om ($0.470\to 0.037$) and the confuser-only set ($0.317\to 0.008$). Generated from \texttt {knowledge/evals.csv}. Source: \textsc {Ledger}~v5-beats-patch, v5-rgbds-ceiling}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier sees.}{74}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt  {p3} activation (stride~8, fine spatial detail), and the \texttt  {p5} activation (stride~32, semantic depth). On the drone (a) \texttt  {p3} binds to the airframe and \texttt  {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the distilled verifier reads. Source: Model MRI live scan, \textsc  {Ledger}~mri-v5-report-regen.}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mri_activation}{{4.16}{75}{Model MRI spatial ``brain scan'' of the top discriminative neurons. Each row: the detection crop, the \texttt {p3} activation (stride~8, fine spatial detail), and the \texttt {p5} activation (stride~32, semantic depth). On the drone (a) \texttt {p3} binds to the airframe and \texttt {p5} forms a centred semantic blob; on the confuser (b) the same neurons fire diffusely across background structure. This activation-signature difference is what the distilled verifier reads. Source: Model MRI live scan, \textsc {Ledger}~mri-v5-report-regen}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Diagnosing the Recall Drop: an Out-of-Distribution Coverage Gap}{75}{subsection.4.10.6}\protected@file@percent }
\newlabel{sec:mlp_recall_drop}{{4.10.6}{75}{Diagnosing the Recall Drop: an Out-of-Distribution Coverage Gap}{subsection.4.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A fail-open gate --- promising, but not adopted.}{76}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why it is not adopted, and the decision.}{77}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Why fail-open is not adopted: the recall/precision frontier on Svanstr\"om for the fail-open gate with the original \texttt  {rgb\_confusers} reference (red) versus a reference expanded with held-out Svanstr\"om clutter (green), against the full-veto operating point (star) and the bare detector (square). Expanding the reference recovers roughly half the precision the original-reference gate gives up, but the full-veto point still dominates at high recall --- the trade is partly calibration and partly fundamental. Source: \textsc  {Ledger}~verifier-recall-precision-decision; \texttt  {eval/failopen\_expanded\_ref.py}.}}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:failopen_expanded}{{4.17}{79}{Why fail-open is not adopted: the recall/precision frontier on Svanstr\"om for the fail-open gate with the original \texttt {rgb\_confusers} reference (red) versus a reference expanded with held-out Svanstr\"om clutter (green), against the full-veto operating point (star) and the bare detector (square). Expanding the reference recovers roughly half the precision the original-reference gate gives up, but the full-veto point still dominates at high recall --- the trade is partly calibration and partly fundamental. Source: \textsc {Ledger}~verifier-recall-precision-decision; \texttt {eval/failopen\_expanded\_ref.py}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fail-open (OOD-abstain) recovery of falsely-vetoed real drones, as a function of the tolerated confuser leak. The threshold $\tau $ is on the kNN distance to the confuser distribution. Source: \textsc  {Ledger}~mlp-v5-recall-drop-is-ood-coverage; \texttt  {eval/test\_failopen\_verifier.py}.}}{79}{table.caption.59}\protected@file@percent }
\newlabel{tab:failopen}{{4.9}{79}{Fail-open (OOD-abstain) recovery of falsely-vetoed real drones, as a function of the tolerated confuser leak. The threshold $\tau $ is on the kNN distance to the confuser distribution. Source: \textsc {Ledger}~mlp-v5-recall-drop-is-ood-coverage; \texttt {eval/test\_failopen\_verifier.py}}{table.caption.59}{}}
\newlabel{fig:failopen_hist}{{4.18a}{80}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:failopen_hist}{{a}{80}{\relax }{figure.caption.60}{}}
\newlabel{fig:failopen_tradeoff}{{4.18b}{80}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:failopen_tradeoff}{{b}{80}{\relax }{figure.caption.60}{}}
\newlabel{fig:failopen_pca}{{4.18c}{80}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:failopen_pca}{{c}{80}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fail-open diagnosis and fix. (a) OOD-from-confuser distance: falsely-vetoed real drones (median $34.4$) separate cleanly from correctly-vetoed confusers (median $9.8$). (b) Recovery vs tolerated confuser leak: $91.3\%$ of vetoed drones recovered at $5\%$ leak, $100\%$ at $10\%$. (c) PCA of the standardised feature space showing the vetoed-drone cluster sitting away from both the confuser and the kept-drone distributions. Source: \textsc  {Ledger}~mlp-v5-recall-drop-is-ood-coverage; \texttt  {eval/diagnose\_mlp\_recall\_drop.py}, \texttt  {eval/test\_failopen\_verifier.py}.}}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:failopen}{{4.18}{80}{Fail-open diagnosis and fix. (a) OOD-from-confuser distance: falsely-vetoed real drones (median $34.4$) separate cleanly from correctly-vetoed confusers (median $9.8$). (b) Recovery vs tolerated confuser leak: $91.3\%$ of vetoed drones recovered at $5\%$ leak, $100\%$ at $10\%$. (c) PCA of the standardised feature space showing the vetoed-drone cluster sitting away from both the confuser and the kept-drone distributions. Source: \textsc {Ledger}~mlp-v5-recall-drop-is-ood-coverage; \texttt {eval/diagnose\_mlp\_recall\_drop.py}, \texttt {eval/test\_failopen\_verifier.py}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset Curation and Human-in-the-Loop}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hitl}{{5}{82}{Dataset Curation and Human-in-the-Loop}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Co-Evolution Problem}{82}{section.5.1}\protected@file@percent }
\newlabel{sec:coevolution}{{5.1}{82}{The Co-Evolution Problem}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Label Reviewer GUI}{83}{section.5.2}\protected@file@percent }
\newlabel{sec:label_reviewer}{{5.2}{83}{Label Reviewer GUI}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HITL Co-Evolution Loop}{84}{section.5.3}\protected@file@percent }
\newlabel{sec:hitl_ir}{{5.3}{84}{HITL Co-Evolution Loop}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Label reviewer GUI with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's two-key resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch).}}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:label_reviewer}{{5.1}{85}{Label reviewer GUI with a Svanstr\"om frame on which V3 fires and the existing GT is missing. The reviewer's two-key resolution path turns the disagreement into either a corrected label (positive ingest) or a hard negative (negative-mining branch)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (\S  \ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives.}}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hitl_loop}{{5.2}{86}{The HITL co-evolution loop. The disciplined path (blue) routes every candidate batch through Disagree$\rightarrow $Review before it is augmented into the next dataset. The V5 regression (\S \ref {sec:ir_evolution}) took the red shortcut: a large positive batch was ingested directly, bypassing review, so unlabelled drones entered training and were scored as false positives}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Study: IR Detector Evolution V2 $\to $ Final $\to $ v3b}{86}{section.5.4}\protected@file@percent }
\newlabel{sec:ir_evolution}{{5.4}{86}{Case Study: IR Detector Evolution V2 $\to $ Final $\to $ v3b}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces IR detector versions evaluated on the fixed \texttt  {IR\_dset\_final} test split @ \texttt  {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt  {v3b} is the production weight; all earlier versions, including \texttt  {Final}, are superseded. Source: \textsc  {Ledger}~\S  4.1.}}{87}{table.caption.63}\protected@file@percent }
\newlabel{tab:ir_evolution}{{5.1}{87}{IR detector versions evaluated on the fixed \texttt {IR\_dset\_final} test split @ \texttt {imgsz=640}. Comparable across versions; supersedes the per-version best-epoch mAP narrative. \texttt {v3b} is the production weight; all earlier versions, including \texttt {Final}, are superseded. Source: \textsc {Ledger}~\S 4.1}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt  {Final} retrain and production \texttt  {v3b}, on the fixed \texttt  {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt  {v3b}. Source: \textsc  {Ledger}~\S  4.1.}}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ir_evolution}{{5.3}{87}{IR detector P/R trajectory across the five numbered revisions (V2--V6) plus the \texttt {Final} retrain and production \texttt {v3b}, on the fixed \texttt {IR\_dset\_final} test split. The V5 regression (precision $0.895 \to 0.768$) is recovered by V6 and the production \texttt {v3b}. Source: \textsc {Ledger}~\S 4.1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces V5 regression case study: same scenes scored as FP under V5 (label missing) and as TP under V6 (label corrected). The model state is unchanged across the V5--V6 transition in these frames; the dataset state is what moved.}}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:v5_regression}{{5.4}{88}{V5 regression case study: same scenes scored as FP under V5 (label missing) and as TP under V6 (label corrected). The model state is unchanged across the V5--V6 transition in these frames; the dataset state is what moved}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{6}{90}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Study design.}{90}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Headline: Cumulative Confuser Suppression}{91}{section.6.1}\protected@file@percent }
\newlabel{sec:cumulative}{{6.1}{91}{Headline: Cumulative Confuser Suppression}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confuser zoo (no GT, 2,633 OOD imgs). \texttt  {fusion\_no\_fn\_v1.1} classifier, v2 patch verifier. Source: \textsc  {Ledger}~\S  7.}}{91}{table.caption.67}\protected@file@percent }
\newlabel{tab:cum_confuser}{{6.1}{91}{Confuser zoo (no GT, 2,633 OOD imgs). \texttt {fusion\_no\_fn\_v1.1} classifier, v2 patch verifier. Source: \textsc {Ledger}~\S 7}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative confuser-zoo fire rate across the cascade with the open-world fallback classifier \texttt  {fusion\_no\_fn\_v1.1}. The bulk of the suppression is at the classifier stage; the patch verifier roughly halves the residual. Source: \textsc  {Ledger}~\S  7.}}{91}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cumulative_confuser}{{6.1}{91}{Cumulative confuser-zoo fire rate across the cascade with the open-world fallback classifier \texttt {fusion\_no\_fn\_v1.1}. The bulk of the suppression is at the classifier stage; the patch verifier roughly halves the residual. Source: \textsc {Ledger}~\S 7}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Svanstr\"om paired @ \texttt  {imgsz=1280}, IoP@0.5, full 28,710 frames. \texttt  {fusion\_no\_fn\_v1.1} classifier, v2 patch verifier. Drone class only. Source: \textsc  {Ledger}~\S  7.}}{92}{table.caption.69}\protected@file@percent }
\newlabel{tab:cumulative_svanstrom}{{6.2}{92}{Svanstr\"om paired @ \texttt {imgsz=1280}, IoP@0.5, full 28,710 frames. \texttt {fusion\_no\_fn\_v1.1} classifier, v2 patch verifier. Drone class only. Source: \textsc {Ledger}~\S 7}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Per-category cascade suppression on Svanstr\"om paired confuser frames. Each confuser category's S1 fire rate drops sharply at the classifier stage; the patch verifier removes the residual on helicopters (near-zero S3) and most of it on birds. Source: \textsc  {Ledger}~\S  7.}}{92}{figure.caption.70}\protected@file@percent }
\newlabel{fig:svanstrom_by_cat}{{6.2}{92}{Per-category cascade suppression on Svanstr\"om paired confuser frames. Each confuser category's S1 fire rate drops sharply at the classifier stage; the patch verifier removes the residual on helicopters (near-zero S3) and most of it on birds. Source: \textsc {Ledger}~\S 7}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The cascade's drone-$F1$ exchange is surface-dependent (RQ2). On in-distribution Svanstr\"om-paired data the full cascade \emph  {costs} $5.5$~pp drone $F1$ ($0.950\to 0.895$, sa32 at \texttt  {patch\_thr}=0.9); on operational real video it \emph  {gains} $6.6$~pp ($0.760\to 0.826$) as temporal smoothing recovers per-frame misses. Same architecture, opposite sign. Source: \textsc  {Ledger}~\S  7, \S  9.5.}}{93}{figure.caption.71}\protected@file@percent }
\newlabel{fig:surface_exchange}{{6.3}{93}{The cascade's drone-$F1$ exchange is surface-dependent (RQ2). On in-distribution Svanstr\"om-paired data the full cascade \emph {costs} $5.5$~pp drone $F1$ ($0.950\to 0.895$, sa32 at \texttt {patch\_thr}=0.9); on operational real video it \emph {gains} $6.6$~pp ($0.760\to 0.826$) as temporal smoothing recovers per-frame misses. Same architecture, opposite sign. Source: \textsc {Ledger}~\S 7, \S 9.5}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OOD: Roboflow Audit}{94}{section.6.2}\protected@file@percent }
\newlabel{sec:roboflow}{{6.2}{94}{OOD: Roboflow Audit}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aggregated RGB Drone Performance}{94}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RGB drone detection across the Roboflow \texttt  {rgb\_drone} splits. Source: \textsc  {Ledger}~\S  8.1.}}{94}{table.caption.72}\protected@file@percent }
\newlabel{tab:ood_rgb_drone}{{6.3}{94}{RGB drone detection across the Roboflow \texttt {rgb\_drone} splits. Source: \textsc {Ledger}~\S 8.1}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Patch verifier RGB confuser FP suppression on Roboflow OOD splits. Source: \textsc  {Ledger}~\S  8.2.}}{95}{table.caption.73}\protected@file@percent }
\newlabel{tab:ood_rgb_confuser}{{6.4}{95}{Patch verifier RGB confuser FP suppression on Roboflow OOD splits. Source: \textsc {Ledger}~\S 8.2}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aggregated RGB Confuser FP Suppression}{95}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IR Drone and Confuser Performance}{95}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces IR detector on Roboflow OOD drone splits. Source: \textsc  {Ledger}~\S  8.3.}}{95}{table.caption.74}\protected@file@percent }
\newlabel{tab:ood_ir}{{6.5}{95}{IR detector on Roboflow OOD drone splits. Source: \textsc {Ledger}~\S 8.3}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real-Video Six-Mode Diagnostic}{96}{section.6.3}\protected@file@percent }
\newlabel{sec:realvideo}{{6.3}{96}{Real-Video Six-Mode Diagnostic}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Real-video six-stack diagnostic. Drone columns: aggregate $P$, $R$, $F1$ across 9 drone-positive videos (1{,}234 GT drone instances). FPPI columns: false positives per image on confuser-only videos. Cells in \textbf  {bold} mark the best (or tied-best) value per column for the trade-off being read. Source: \textsc  {Ledger}~\S  9.4 (re-run 2026-05-18 with corrected scoring; supersedes \S  \S  9.1--9.3 for these metrics).}}{96}{table.caption.75}\protected@file@percent }
\newlabel{tab:realvideo_master}{{6.6}{96}{Real-video six-stack diagnostic. Drone columns: aggregate $P$, $R$, $F1$ across 9 drone-positive videos (1{,}234 GT drone instances). FPPI columns: false positives per image on confuser-only videos. Cells in \textbf {bold} mark the best (or tied-best) value per column for the trade-off being read. Source: \textsc {Ledger}~\S 9.4 (re-run 2026-05-18 with corrected scoring; supersedes \S \S 9.1--9.3 for these metrics)}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Six detector modes on the joint (drone $F1$, all-confuser FPPI) axis. The Pareto frontier has three points: IR on grayscale-RGB, \texttt  {selcom\_640}, and RGB baseline. \texttt  {retrained\_v2} and \texttt  {selcom\_1280} are Pareto-dominated. Source: \textsc  {Ledger}~\S  9.4.}}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:realvideo_pareto}{{6.4}{97}{Six detector modes on the joint (drone $F1$, all-confuser FPPI) axis. The Pareto frontier has three points: IR on grayscale-RGB, \texttt {selcom\_640}, and RGB baseline. \texttt {retrained\_v2} and \texttt {selcom\_1280} are Pareto-dominated. Source: \textsc {Ledger}~\S 9.4}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Three-mode recall--precision continuum among the RGB detectors.}{97}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pareto frontier has three points, only one of which is RGB-baseline.}{98}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hardest single video, \texttt  {flock\_of\_seagulls\_attack\_drone\_beach} (239 frames, 187 drone GT).}{98}{paragraph*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Per-mode drone detection on a single representative bird-cluttered video. The IR detector on grayscale-RGB matches the RGB baseline within a third of a percentage point of $F1$, on a video it has no business detecting since it was trained on thermal data only, while every other variant trails by 5--58~pp. Source: \textsc  {Ledger}~\S  9.4.}}{98}{table.caption.80}\protected@file@percent }
\newlabel{tab:realvideo_seagull}{{6.7}{98}{Per-mode drone detection on a single representative bird-cluttered video. The IR detector on grayscale-RGB matches the RGB baseline within a third of a percentage point of $F1$, on a video it has no business detecting since it was trained on thermal data only, while every other variant trails by 5--58~pp. Source: \textsc {Ledger}~\S 9.4}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}IR Model on Grayscale RGB: An Unexpected Cross-Modal Result}{99}{section.6.4}\protected@file@percent }
\newlabel{sec:grayscale}{{6.4}{99}{IR Model on Grayscale RGB: An Unexpected Cross-Modal Result}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Setup}{99}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Result}{100}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces IR detector on grayscale-converted RGB vs raw RGB video. Both modes are zero-shot, the IR detector was trained exclusively on thermal data. Grayscale conversion more than doubles aggregate drone F1 and nearly halves bird-confuser FPPI. Source: \textsc  {Ledger}~\S  9.4.}}{100}{table.caption.81}\protected@file@percent }
\newlabel{tab:ir_grayscale}{{6.8}{100}{IR detector on grayscale-converted RGB vs raw RGB video. Both modes are zero-shot, the IR detector was trained exclusively on thermal data. Grayscale conversion more than doubles aggregate drone F1 and nearly halves bird-confuser FPPI. Source: \textsc {Ledger}~\S 9.4}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cross-modal transfer, illustrated. The IR detector, trained zero-shot on thermal data only, locates the drone on grayscale-converted RGB frames where its raw-RGB counterpart collapses. The transfer is preserved by the single-channel intensity input; the colour information that distinguishes thermal from visible is the part that breaks it.}}{101}{figure.caption.82}\protected@file@percent }
\newlabel{fig:grayscale_qualitative}{{6.5}{101}{Cross-modal transfer, illustrated. The IR detector, trained zero-shot on thermal data only, locates the drone on grayscale-converted RGB frames where its raw-RGB counterpart collapses. The transfer is preserved by the single-channel intensity input; the colour information that distinguishes thermal from visible is the part that breaks it}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Why the result was unexpected}{101}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Mechanism, with the right caveats}{102}{subsection.6.4.4}\protected@file@percent }
\citation{hoffman2016modalityhallucination}
\abx@aux@cite{0}{hoffman2016modalityhallucination}
\abx@aux@segm{0}{0}{hoffman2016modalityhallucination}
\citation{berg2018rgb2thermal}
\abx@aux@cite{0}{berg2018rgb2thermal}
\abx@aux@segm{0}{0}{berg2018rgb2thermal}
\citation{kniaz2018thermalgan}
\abx@aux@cite{0}{kniaz2018thermalgan}
\abx@aux@segm{0}{0}{kniaz2018thermalgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Relation to prior work}{103}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}From Cross-Modal Transfer to a Deployable Thermal Verifier}{103}{subsection.6.4.6}\protected@file@percent }
\newlabel{sec:grayscale_verifier}{{6.4.6}{103}{From Cross-Modal Transfer to a Deployable Thermal Verifier}{subsection.6.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Thermal-deploy verifier (\texttt  {mlp\_v5\_ir\_aligned}, scaler \texttt  {mlp\_aligned.pt}, \texttt  {conf}$=$0.40, \texttt  {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. The verifier cuts held-out novel-confuser false positives by $69\%$ ($48\to 15$, $+0.147$~$F1$) while preserving thermal drone recall on the in-distribution surfaces ($\Delta R$ at most $-0.007$); the held-out CBAM row itself trades $-0.050$ drone recall, the residual cost on a novel confuser domain. The MobileNetV3 patch verifier on the same held-out CBAM cuts only $7$ FP. Source: \textsc  {Ledger}~ir-grayscale-harvest-solves-thermal-verifier, ir-recall-fixed-by-drone-diversity.}}{104}{table.caption.83}\protected@file@percent }
\newlabel{tab:ir_aligned}{{6.9}{104}{Thermal-deploy verifier (\texttt {mlp\_v5\_ir\_aligned}, scaler \texttt {mlp\_aligned.pt}, \texttt {conf}$=$0.40, \texttt {thr}$=$0.05) vs the bare IR detector; FP in parentheses. CBAM is held out of training. The verifier cuts held-out novel-confuser false positives by $69\%$ ($48\to 15$, $+0.147$~$F1$) while preserving thermal drone recall on the in-distribution surfaces ($\Delta R$ at most $-0.007$); the held-out CBAM row itself trades $-0.050$ drone recall, the residual cost on a novel confuser domain. The MobileNetV3 patch verifier on the same held-out CBAM cuts only $7$ FP. Source: \textsc {Ledger}~ir-grayscale-harvest-solves-thermal-verifier, ir-recall-fixed-by-drone-diversity}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Grayscale-deploy verifier (same net, scaler \texttt  {mlp\_aligned\_gray.pt}, \texttt  {conf}$=$0.25, \texttt  {thr}$=$0.25); FP in parentheses. The aligned verifier matches the dedicated grayscale-only filter's confuser cut at half the recall loss. Source: \textsc  {Ledger}~ir-grayscale-harvest-solves-thermal-verifier.}}{105}{table.caption.84}\protected@file@percent }
\newlabel{tab:ir_aligned_gray}{{6.10}{105}{Grayscale-deploy verifier (same net, scaler \texttt {mlp\_aligned\_gray.pt}, \texttt {conf}$=$0.25, \texttt {thr}$=$0.25); FP in parentheses. The aligned verifier matches the dedicated grayscale-only filter's confuser cut at half the recall loss. Source: \textsc {Ledger}~ir-grayscale-harvest-solves-thermal-verifier}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Open questions}{106}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Full Cascade on Real Video}{106}{section.6.5}\protected@file@percent }
\newlabel{sec:realvideo_cascade}{{6.5}{106}{Full Cascade on Real Video}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reminder placeholder: the production per-frame \texttt  {mlp\_v5} verifier has component-level evidence (\S  \ref {sec:distill_verifier}) but has not yet been run through this full real-video cascade; the numbers in this section use its patch-verifier predecessor.}}{107}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mlp_pipeline_placeholder}{{6.6}{107}{Reminder placeholder: the production per-frame \texttt {mlp\_v5} verifier has component-level evidence (\S \ref {sec:distill_verifier}) but has not yet been run through this full real-video cascade; the numbers in this section use its patch-verifier predecessor}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Setup}{107}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The cascade made concrete on two sequences. Top row: a Svanstr\"om sequence with a small drone and a bird; bottom row: a YouTube clip from \texttt  {drone\_seagull\_attack}. Each row shows what each stage removes and what survives.}}{108}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cascade_per_stage}{{6.7}{108}{The cascade made concrete on two sequences. Top row: a Svanstr\"om sequence with a small drone and a bird; bottom row: a YouTube clip from \texttt {drone\_seagull\_attack}. Each row shows what each stage removes and what survives}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Reading per-frame metrics is misleading}{108}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Per-frame drone metrics, Stage-1 RGB versus + classifier merging. The classifier merges RGB and IR detections per its trust label; when both modalities fire on the same drone frame, the resulting joint set inflates the per-frame FP count even when both detections are correct. The per-frame grain misrepresents what production does. Source: \textsc  {Ledger}~\S  9.5.}}{109}{table.caption.87}\protected@file@percent }
\newlabel{tab:cascade_perframe}{{6.11}{109}{Per-frame drone metrics, Stage-1 RGB versus + classifier merging. The classifier merges RGB and IR detections per its trust label; when both modalities fire on the same drone frame, the resulting joint set inflates the per-frame FP count even when both detections are correct. The per-frame grain misrepresents what production does. Source: \textsc {Ledger}~\S 9.5}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Why per-frame metrics mislead. For each RGB variant, drone $F1$ \emph  {drops} when the trust classifier merges modalities at the per-frame grain, then \emph  {recovers} (and exceeds the RGB stage) once the $3$-frame temporal smoother resolves alerts at the segment grain. The deployed system fires on segments, not frames, so the segment values are the production-relevant ones. Source: \textsc  {Ledger}~\S  9.5.}}{109}{figure.caption.88}\protected@file@percent }
\newlabel{fig:perframe_segment}{{6.8}{109}{Why per-frame metrics mislead. For each RGB variant, drone $F1$ \emph {drops} when the trust classifier merges modalities at the per-frame grain, then \emph {recovers} (and exceeds the RGB stage) once the $3$-frame temporal smoother resolves alerts at the segment grain. The deployed system fires on segments, not frames, so the segment values are the production-relevant ones. Source: \textsc {Ledger}~\S 9.5}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Segment-level metrics: cascade earns its budget}{110}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Segment-level (3-frame window) drone $F1$ and all-confuser FPR. \emph  {Drone $F1$ cascade}: the segment-level drone $F1$ after temporal + patch veto. \emph  {Confuser FPR cascade}: the segment-level fire rate on confuser-only videos after the same stack. \emph  {Cut}: relative reduction from Stage-1 RGB. The cascade absorbs detector variance, post-cascade $F1$ spans $0.770$--$0.826$ versus the Stage-1 spread of $0.605$--$0.760$. Source: \textsc  {Ledger}~\S  9.5.}}{110}{table.caption.89}\protected@file@percent }
\newlabel{tab:cascade_segment}{{6.12}{110}{Segment-level (3-frame window) drone $F1$ and all-confuser FPR. \emph {Drone $F1$ cascade}: the segment-level drone $F1$ after temporal + patch veto. \emph {Confuser FPR cascade}: the segment-level fire rate on confuser-only videos after the same stack. \emph {Cut}: relative reduction from Stage-1 RGB. The cascade absorbs detector variance, post-cascade $F1$ spans $0.770$--$0.826$ versus the Stage-1 spread of $0.605$--$0.760$. Source: \textsc {Ledger}~\S 9.5}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, for the four RGB variants on the real-video diagnostic. (a) The cascade \emph  {lifts} drone $F1$ for every variant ($+6.6$ to $+16.5$~pp). (b) It \emph  {cuts} confuser FPR by $39$--$81\%$. The two effects together compress the Stage-1 spread (15.5~pp $F1$ / 51.3~pp FPR) to $5.6$~pp / $4.3$~pp. Source: \textsc  {Ledger}~\S  9.5.}}{110}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cascade_segment_fig}{{6.9}{110}{Segment-level drone $F1$ and confuser FPR, Stage-1 RGB (grey) versus the full cascade, for the four RGB variants on the real-video diagnostic. (a) The cascade \emph {lifts} drone $F1$ for every variant ($+6.6$ to $+16.5$~pp). (b) It \emph {cuts} confuser FPR by $39$--$81\%$. The two effects together compress the Stage-1 spread (15.5~pp $F1$ / 51.3~pp FPR) to $5.6$~pp / $4.3$~pp. Source: \textsc {Ledger}~\S 9.5}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{The cascade compresses the Stage-1 spread.}{110}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cascade is most valuable on the worst Stage-1 detector.}{111}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drone-$F1$ cost is small at the alert grain.}{111}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Per-category cascade suppression}{111}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:realvideo_percategory}{{6.5.4}{111}{Per-category cascade suppression}{subsection.6.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Segment-level confuser FPR after temporal + patch veto, broken out by category. The cascade earns its keep on birds (a 45$\times $ suppression for \texttt  {selcom\_1280}) and is essentially inert on airplanes. Source: \textsc  {Ledger}~\S  9.5.9.}}{112}{table.caption.94}\protected@file@percent }
\newlabel{tab:cascade_percategory}{{6.13}{112}{Segment-level confuser FPR after temporal + patch veto, broken out by category. The cascade earns its keep on birds (a 45$\times $ suppression for \texttt {selcom\_1280}) and is essentially inert on airplanes. Source: \textsc {Ledger}~\S 9.5.9}{table.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{The cascade's value is concentrated on birds, exactly as designed.}{112}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The cascade is essentially inert on airplanes.}{112}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helicopters fall in between.}{113}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Classifier choice on real video}{113}{subsection.6.5.5}\protected@file@percent }
\newlabel{sec:realvideo_classifier}{{6.5.5}{113}{Classifier choice on real video}{subsection.6.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Segment-level drone $F1$ under three classifiers on the real-video diagnostic. sa32 dominates for every RGB variant; fnfn rejects 85\% of correct RGB drone TPs and collapses segment $R$ to $\leq 0.128$. Source: \textsc  {Ledger}~\S  9.5.8.}}{113}{table.caption.98}\protected@file@percent }
\newlabel{tab:cascade_classifier_drone}{{6.14}{113}{Segment-level drone $F1$ under three classifiers on the real-video diagnostic. sa32 dominates for every RGB variant; fnfn rejects 85\% of correct RGB drone TPs and collapses segment $R$ to $\leq 0.128$. Source: \textsc {Ledger}~\S 9.5.8}{table.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{The Svanstr\"om classifier ordering is partly Svanstr\"om-specific.}{113}{paragraph*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Segment-level all-confuser FPR under three classifiers. fnfn cuts the FPR to 1.2--2.4\%, but at the drone-recall cost shown in Table~\ref {tab:cascade_classifier_drone}. Source: \textsc  {Ledger}~\S  9.5.8.}}{114}{table.caption.99}\protected@file@percent }
\newlabel{tab:cascade_classifier_fpr}{{6.15}{114}{Segment-level all-confuser FPR under three classifiers. fnfn cuts the FPR to 1.2--2.4\%, but at the drone-recall cost shown in Table~\ref {tab:cascade_classifier_drone}. Source: \textsc {Ledger}~\S 9.5.8}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces No trust classifier wins both surfaces. On the OOD confuser zoo \texttt  {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt  {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). The Svanstr\"om/zoo ordering does not by itself select the production classifier --- this surface reversal motivated the \texttt  {sa32} working pick, later superseded by the statistically-derived \texttt  {robust6}/\texttt  {robust8} (\S  \ref {sec:feature_selection}). Source: \textsc  {Ledger}~\S  7, \S  9.5.8.}}{114}{figure.caption.100}\protected@file@percent }
\newlabel{fig:classifier_reversal}{{6.10}{114}{No trust classifier wins both surfaces. On the OOD confuser zoo \texttt {fusion\_no\_fn\_v1.1} is far the safest (S2 fire $0.016$) but on real video it collapses drone $F1$ to $0.219$; \texttt {sa32} inverts the ranking, dominating real-video drone $F1$ ($0.826$) at a higher zoo fire ($0.205$). The Svanstr\"om/zoo ordering does not by itself select the production classifier --- this surface reversal motivated the \texttt {sa32} working pick, later superseded by the statistically-derived \texttt {robust6}/\texttt {robust8} (\S \ref {sec:feature_selection}). Source: \textsc {Ledger}~\S 7, \S 9.5.8}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{fnfn is too conservative for real-video deployment.}{115}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{control40 buys nothing over sa32.}{115}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Pinned open items}{116}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SelCom CCTV Evaluation}{116}{section.6.6}\protected@file@percent }
\newlabel{sec:selcom}{{6.6}{116}{SelCom CCTV Evaluation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Threats to Validity}{117}{section.6.7}\protected@file@percent }
\newlabel{sec:threats}{{6.7}{117}{Threats to Validity}{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{117}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construct validity.}{117}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{118}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion validity.}{118}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolution and modality confounds.}{119}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Limitations and Future Work}{119}{section.6.8}\protected@file@percent }
\newlabel{sec:limits}{{6.8}{119}{Limitations and Future Work}{section.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Latency.}{119}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal smoother credit.}{120}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patch verifier and OOD airplanes.}{120}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IR brittleness on OOD.}{120}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drone-trajectory classification.}{121}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open ledger items.}{121}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{122}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{122}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Answers to the Research Questions}{122}{section.7.1}\protected@file@percent }
\newlabel{sec:rq_answers}{{7.1}{122}{Answers to the Research Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1 (cascade confuser-suppression).}{122}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ2 (in-distribution cost and surface dependence).}{123}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ3 (cross-study comparability and scoring).}{123}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RQ4 (cross-modal transfer).}{124}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodological thread (HITL co-development).}{124}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Production Stack and Future Work}{125}{section.7.2}\protected@file@percent }
\newlabel{sec:production_stack}{{7.2}{125}{Production Stack and Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets in Detail}{128}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:datasets}{{A}{128}{Datasets in Detail}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{128}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{128}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}IR Detector Corpus}{129}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Svanstr\"om Paired}{130}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anti-UAV RGBT}{130}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}SelCom CCTV}{130}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Roboflow OOD Audit}{131}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}YouTube Real-Video Diagnostic}{131}{section.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context.}}{131}{table.caption.120}\protected@file@percent }
\newlabel{tab:youtube_drone_clips}{{A.1}{131}{Drone-positive YouTube clips. ``Extracted'' is the frame count used in evaluation after stride sampling; total native frame count is shown for context}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction.}}{132}{table.caption.121}\protected@file@percent }
\newlabel{tab:youtube_confuser_clips}{{A.2}{132}{Confuser-only YouTube clips. All frames are confuser-positive only; every detection in these clips is a false positive by construction}{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Licensing and Ethics}{132}{section.A.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {2}{71.0538pt}\LT@entry 
    {2}{63.28108pt}\LT@entry 
    {1}{191.25157pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Models Evaluated}{134}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:models}{{B}{134}{Models Evaluated}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces All 104 models trained or evaluated in this thesis (source: \texttt  {knowledge/models.csv}, 6 production / 54 active / 33 superseded / 17 archived).}}{142}{table.B.1}\protected@file@percent }
\newlabel{tab:models_evaluated}{{B.1}{142}{All 104 models trained or evaluated in this thesis (source: \texttt {knowledge/models.csv}, 6 production / 54 active / 33 superseded / 17 archived)}{table.B.1}{}}
\citation{redmon2016yolo}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\citation{ultralytics2024}
\abx@aux@cite{0}{ultralytics2024}
\abx@aux@segm{0}{0}{ultralytics2024}
\citation{howard2019mobilenetv3}
\abx@aux@cite{0}{howard2019mobilenetv3}
\abx@aux@segm{0}{0}{howard2019mobilenetv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossary of Abbreviations and Shorthand}{143}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:glossary}{{C}{143}{Glossary of Abbreviations and Shorthand}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}{appendix*.122}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A21090CBBA2058424CAB25A0F3A7F1B}
\abx@aux@defaultrefcontext{0}{svanstrom2021real}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2018counteruas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021antiuav}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2024rtdetr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rozantsev2017detecting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taha2019drone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samaras2019deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aker2017using}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schumann2017deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coluccia2021dronevsbird}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svanstrom2022dronedataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2023antiuav}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramachandram2017fusion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wagner2016multispectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shrivastava2016ohem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman2016modalityhallucination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berg2018rgb2thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kniaz2018thermalgan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganin2016domain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viola2001rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{howard2019mobilenetv3}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{svanstrom2021real}{}
\abx@aux@defaultlabelprefix{0}{shi2018counteruas}{}
\abx@aux@defaultlabelprefix{0}{redmon2016yolo}{}
\abx@aux@defaultlabelprefix{0}{ultralytics2024}{}
\abx@aux@defaultlabelprefix{0}{jiang2021antiuav}{}
\abx@aux@defaultlabelprefix{0}{ren2015fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{cai2018cascade}{}
\abx@aux@defaultlabelprefix{0}{carion2020detr}{}
\abx@aux@defaultlabelprefix{0}{zhao2024rtdetr}{}
\abx@aux@defaultlabelprefix{0}{rozantsev2017detecting}{}
\abx@aux@defaultlabelprefix{0}{taha2019drone}{}
\abx@aux@defaultlabelprefix{0}{samaras2019deep}{}
\abx@aux@defaultlabelprefix{0}{aker2017using}{}
\abx@aux@defaultlabelprefix{0}{schumann2017deep}{}
\abx@aux@defaultlabelprefix{0}{coluccia2021dronevsbird}{}
\abx@aux@defaultlabelprefix{0}{svanstrom2022dronedataset}{}
\abx@aux@defaultlabelprefix{0}{zhao2023antiuav}{}
\abx@aux@defaultlabelprefix{0}{ramachandram2017fusion}{}
\abx@aux@defaultlabelprefix{0}{wagner2016multispectral}{}
\abx@aux@defaultlabelprefix{0}{chen2016xgboost}{}
\abx@aux@defaultlabelprefix{0}{friedman2001greedy}{}
\abx@aux@defaultlabelprefix{0}{shrivastava2016ohem}{}
\abx@aux@defaultlabelprefix{0}{lin2017focal}{}
\abx@aux@defaultlabelprefix{0}{hoffman2016modalityhallucination}{}
\abx@aux@defaultlabelprefix{0}{berg2018rgb2thermal}{}
\abx@aux@defaultlabelprefix{0}{kniaz2018thermalgan}{}
\abx@aux@defaultlabelprefix{0}{ganin2016domain}{}
\abx@aux@defaultlabelprefix{0}{viola2001rapid}{}
\abx@aux@defaultlabelprefix{0}{howard2019mobilenetv3}{}
\gdef \@abspage@last{159}
