\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ethical Considerations and Dual-Use}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Outline}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real-Time Object Detection}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Drone Detection and the Confuser Problem}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Thermal Infrared Imaging}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multi-Modal Fusion and Hard-Negative Mining}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detection Scoring}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cross-Modal Transfer and Cascaded Rejection}{14}{section.2.6}%
\contentsline {paragraph}{Cross-modal transfer.}{14}{paragraph*.3}%
\contentsline {paragraph}{Cascaded rejection.}{15}{paragraph*.4}%
\contentsline {section}{\numberline {2.7}Comparison to Prior Work}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Architectural Comparison}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Numerical Comparison}{16}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Composite RGB Training Corpus (\texttt {rgb\_dataset})}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Confuser Hard-Negative Corpus (\texttt {rgb\_confusers\_merged})}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}IR Detector Corpus (\texttt {ir\_dset\_final})}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Svanstr\"om Paired (\texttt {svanstrom})}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Anti-UAV RGBT (\texttt {antiuav})}{24}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}SelCom CCTV (\texttt {selcom\_cctv})}{24}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Roboflow OOD Audit (Nine Datasets)}{25}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}YouTube Real-Video Diagnostic (19 Clips)}{25}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Metrics and the IoP Rule}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scoring-Rule Audit}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Svanstr\"om Usage Audit}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Training Recipes}{29}{section.3.5}%
\contentsline {paragraph}{Backbone-freeze depth in confuser-injection fine-tuning.}{29}{paragraph*.16}%
\contentsline {section}{\numberline {3.6}Reproducibility Infrastructure}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Model MRI: Feature-Space Analysis}{31}{section.3.7}%
\contentsline {chapter}{\numberline {4}System Architecture and Component Design}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}%
\contentsline {paragraph}{A note on the verifier across the evaluation chapters.}{36}{paragraph*.18}%
\contentsline {paragraph}{Two-verifier fusion (trust-first).}{36}{paragraph*.19}%
\contentsline {section}{\numberline {4.2}Design Rationale: Fail-Open}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trust-Aware Fusion}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alert-Gate Cascade}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Temporal Smoother}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resolution Dependency}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}RGB Drone Detector}{43}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Three Training Stances}{44}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}SelCom CCTV Fine-Tune}{45}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}IR Drone Detector}{47}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}IR Detector on Svanstr\"om and Anti-UAV}{47}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Grayscale-RGB Operating Mode}{48}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Cross-Modal Feature Alignment: a Thermal Verifier from Grayscale Confusers}{48}{subsection.4.8.3}%
\contentsline {paragraph}{What the IR verifier sees, spatially.}{49}{paragraph*.27}%
\contentsline {section}{\numberline {4.9}Trust Classifier}{52}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Feature Set}{52}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Classifier Variants}{53}{subsection.4.9.2}%
\contentsline {paragraph}{Scene-fingerprint over-fitting.}{55}{paragraph*.30}%
\contentsline {paragraph}{A dual-classifier extension for the missing-modality regime.}{55}{paragraph*.31}%
\contentsline {paragraph}{A grayscale-fallback recall hole in \texttt {robust6}.}{56}{paragraph*.32}%
\contentsline {subsection}{\numberline {4.9.3}Classifier Performance Comparison}{56}{subsection.4.9.3}%
\contentsline {paragraph}{Deployment implication.}{58}{paragraph*.35}%
\contentsline {subsection}{\numberline {4.9.4}Statistical Feature Selection: a Six-Feature Classifier}{59}{subsection.4.9.4}%
\contentsline {paragraph}{Method.}{59}{paragraph*.36}%
\contentsline {paragraph}{A leakage statistic.}{60}{paragraph*.37}%
\contentsline {paragraph}{What the statistic finds.}{60}{paragraph*.39}%
\contentsline {paragraph}{The robust6 classifier.}{62}{paragraph*.41}%
\contentsline {paragraph}{Full-pipeline verdict.}{63}{paragraph*.42}%
\contentsline {paragraph}{Closing the grayscale hole: \texttt {robust8}.}{64}{paragraph*.44}%
\contentsline {paragraph}{Further free levers.}{65}{paragraph*.45}%
\contentsline {section}{\numberline {4.10}Patch Verifier}{65}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Architecture}{65}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Version History}{66}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Threshold Sweep and Production Operating Point}{67}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Catch-Rate Audit}{69}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Distilled Feature-Space Verifier (\texttt {mlp\_v5})}{71}{subsection.4.10.5}%
\contentsline {paragraph}{What the verifier sees.}{74}{paragraph*.54}%
\contentsline {subsection}{\numberline {4.10.6}Diagnosing the Recall Drop: an Out-of-Distribution Coverage Gap}{75}{subsection.4.10.6}%
\contentsline {paragraph}{A fail-open gate --- promising, but not adopted.}{76}{paragraph*.56}%
\contentsline {paragraph}{Why it is not adopted, and the decision.}{77}{paragraph*.57}%
\contentsline {chapter}{\numberline {5}Dataset Curation and Human-in-the-Loop}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Co-Evolution Problem}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Label Reviewer GUI}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}HITL Co-Evolution Loop}{84}{section.5.3}%
\contentsline {section}{\numberline {5.4}Case Study: IR Detector Evolution V2 $\to $ Final $\to $ v3b}{86}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimental Results}{90}{chapter.6}%
\contentsline {paragraph}{Study design.}{90}{paragraph*.66}%
\contentsline {section}{\numberline {6.1}Headline: Cumulative Confuser Suppression}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}OOD: Roboflow Audit}{94}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Aggregated RGB Drone Performance}{94}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Aggregated RGB Confuser FP Suppression}{95}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}IR Drone and Confuser Performance}{95}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Real-Video Six-Mode Diagnostic}{96}{section.6.3}%
\contentsline {paragraph}{Three-mode recall--precision continuum among the RGB detectors.}{97}{paragraph*.77}%
\contentsline {paragraph}{The Pareto frontier has three points, only one of which is RGB-baseline.}{98}{paragraph*.78}%
\contentsline {paragraph}{The hardest single video, \texttt {flock\_of\_seagulls\_attack\_drone\_beach} (239 frames, 187 drone GT).}{98}{paragraph*.79}%
\contentsline {section}{\numberline {6.4}IR Model on Grayscale RGB: An Unexpected Cross-Modal Result}{99}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Setup}{99}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Result}{100}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Why the result was unexpected}{101}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Mechanism, with the right caveats}{102}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Relation to prior work}{103}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}From Cross-Modal Transfer to a Deployable Thermal Verifier}{103}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Open questions}{106}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Full Cascade on Real Video}{106}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Setup}{107}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Reading per-frame metrics is misleading}{108}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Segment-level metrics: cascade earns its budget}{110}{subsection.6.5.3}%
\contentsline {paragraph}{The cascade compresses the Stage-1 spread.}{110}{paragraph*.91}%
\contentsline {paragraph}{The cascade is most valuable on the worst Stage-1 detector.}{111}{paragraph*.92}%
\contentsline {paragraph}{Drone-$F1$ cost is small at the alert grain.}{111}{paragraph*.93}%
\contentsline {subsection}{\numberline {6.5.4}Per-category cascade suppression}{111}{subsection.6.5.4}%
\contentsline {paragraph}{The cascade's value is concentrated on birds, exactly as designed.}{112}{paragraph*.95}%
\contentsline {paragraph}{The cascade is essentially inert on airplanes.}{112}{paragraph*.96}%
\contentsline {paragraph}{Helicopters fall in between.}{113}{paragraph*.97}%
\contentsline {subsection}{\numberline {6.5.5}Classifier choice on real video}{113}{subsection.6.5.5}%
\contentsline {paragraph}{The Svanstr\"om classifier ordering is partly Svanstr\"om-specific.}{113}{paragraph*.101}%
\contentsline {paragraph}{fnfn is too conservative for real-video deployment.}{115}{paragraph*.102}%
\contentsline {paragraph}{control40 buys nothing over sa32.}{115}{paragraph*.103}%
\contentsline {subsection}{\numberline {6.5.6}Pinned open items}{116}{subsection.6.5.6}%
\contentsline {section}{\numberline {6.6}SelCom CCTV Evaluation}{116}{section.6.6}%
\contentsline {section}{\numberline {6.7}Threats to Validity}{117}{section.6.7}%
\contentsline {paragraph}{Internal validity.}{117}{paragraph*.104}%
\contentsline {paragraph}{Construct validity.}{117}{paragraph*.105}%
\contentsline {paragraph}{External validity.}{118}{paragraph*.106}%
\contentsline {paragraph}{Conclusion validity.}{118}{paragraph*.107}%
\contentsline {paragraph}{Resolution and modality confounds.}{119}{paragraph*.108}%
\contentsline {section}{\numberline {6.8}Limitations and Future Work}{119}{section.6.8}%
\contentsline {paragraph}{Latency.}{119}{paragraph*.109}%
\contentsline {paragraph}{Temporal smoother credit.}{120}{paragraph*.110}%
\contentsline {paragraph}{Patch verifier and OOD airplanes.}{120}{paragraph*.111}%
\contentsline {paragraph}{IR brittleness on OOD.}{120}{paragraph*.112}%
\contentsline {paragraph}{Drone-trajectory classification.}{121}{paragraph*.113}%
\contentsline {paragraph}{Open ledger items.}{121}{paragraph*.114}%
\contentsline {chapter}{\numberline {7}Conclusion}{122}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answers to the Research Questions}{122}{section.7.1}%
\contentsline {paragraph}{RQ1 (cascade confuser-suppression).}{122}{paragraph*.115}%
\contentsline {paragraph}{RQ2 (in-distribution cost and surface dependence).}{123}{paragraph*.116}%
\contentsline {paragraph}{RQ3 (cross-study comparability and scoring).}{123}{paragraph*.117}%
\contentsline {paragraph}{RQ4 (cross-modal transfer).}{124}{paragraph*.118}%
\contentsline {paragraph}{Methodological thread (HITL co-development).}{124}{paragraph*.119}%
\contentsline {section}{\numberline {7.2}Production Stack and Future Work}{125}{section.7.2}%
\contentsline {chapter}{\numberline {A}Datasets in Detail}{128}{appendix.A}%
\contentsline {section}{\numberline {A.1}Composite RGB Training Corpus}{128}{section.A.1}%
\contentsline {section}{\numberline {A.2}Confuser Hard-Negative Corpus}{128}{section.A.2}%
\contentsline {section}{\numberline {A.3}IR Detector Corpus}{129}{section.A.3}%
\contentsline {section}{\numberline {A.4}Svanstr\"om Paired}{130}{section.A.4}%
\contentsline {section}{\numberline {A.5}Anti-UAV RGBT}{130}{section.A.5}%
\contentsline {section}{\numberline {A.6}SelCom CCTV}{130}{section.A.6}%
\contentsline {section}{\numberline {A.7}Roboflow OOD Audit}{131}{section.A.7}%
\contentsline {section}{\numberline {A.8}YouTube Real-Video Diagnostic}{131}{section.A.8}%
\contentsline {section}{\numberline {A.9}Licensing and Ethics}{132}{section.A.9}%
\contentsline {chapter}{\numberline {B}Models Evaluated}{134}{appendix.B}%
\contentsline {chapter}{\numberline {C}Glossary of Abbreviations and Shorthand}{143}{appendix.C}%
\contentsline {chapter}{Bibliography}{146}{appendix*.122}%
