\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The system (C1)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The HITL data engine (C3)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Model MRI (C2)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component design as a three-version argument}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation design}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{3}{Empirical Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Metric status.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A --- Per-model, in-domain (bare detectors)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:partA}{{4.1}{3}{Part A --- Per-model, in-domain (bare detectors)}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RGB detector, three versions. In-domain all three are competitive; the differences are \emph  {out-of-distribution}. \texttt  {ft4}'s low \emph  {bare} Svanstr\"om F1 is precision traded for recall (R$=0.914$) --- the pipeline recovers it (Part~B). {\small  \textcolor {green!45!black}{[FINAL]}}{} except where noted.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B --- Full-pipeline ablation (paired surfaces)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:partB}{{4.2}{3}{Part B --- Full-pipeline ablation (paired surfaces)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IR detector evolution (own test split, 640, IoU). V5 is a HITL regression: a large positive batch bypassed per-batch review, so unlabelled drones scored as false positives. The HITL discipline (C3) is what recovered it. {\small  \textcolor {green!45!black}{[FINAL]}}{}}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Svanstr\"om pipeline (IoP@0.5). The verifier recovers \texttt  {ft4}'s bare precision deficit. {\small  \textcolor {orange!80!black}{[PROVISIONAL]}}{} (mini-run / at-standard head-to-head; refresh from 4k then full).}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C --- Confuser false-positive reduction (OOD benefit)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:partC}{{4.3}{4}{Part C --- Confuser false-positive reduction (OOD benefit)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part D --- Grayscale cross-modal transfer (finding, RQ3)}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:partD}{{4.4}{4}{Part D --- Grayscale cross-modal transfer (finding, RQ3)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Speed}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:speed}{{4.5}{4}{Speed}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component cost (the cheap-by-design payoff of C2). {\small  \textcolor {green!45!black}{[FINAL]}}{} (bench).}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threats to validity}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:threats}{{4.6}{4}{Threats to validity}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
